//
// Generated by LLVM NVPTX Back-End
//

.version 3.0
.target sm_20
.address_size 64

	// .globl	_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji
        // @_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji
.visible .entry _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji(
	.param .u64 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_0,
	.param .u64 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_1,
	.param .u64 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_2,
	.param .u32 _Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<30>;

// BB#0:
	ld.param.u32 	%r3, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_3];
	ld.param.u64 	%rd8, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_2];
	ld.param.u64 	%rd7, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_1];
	ld.param.u64 	%rd6, [_Z24kernel_buildtable_atomicP9HashTableP10TableEntryPji_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd7;
	cvta.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd6;
	cvta.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd12;
	cvta.global.u64 	%rd18, %rd17;
	cvta.to.global.u64 	%rd19, %rd14;
	cvta.global.u64 	%rd20, %rd19;
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd21, %rd16;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r5, %r4;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r6;
	add.s32 	%r1, %r8, 1;
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r2, [%rd23];
	rem.u32 	%r9, %r2, %r3;
	cvt.u64.u32	%rd4, %r9;
	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd5, %rd25, 4;
	bra.uni 	LBB0_1;
LBB0_1:        // =>This Inner Loop Header: Depth=1
	atom.global.cas.b32 	%r10, [%rd5], 0, 1;
	setp.ne.s32	%p1, %r10, 0;
	@%p1 bra 	LBB0_1;
	bra.uni 	LBB0_2;
LBB0_2:
	mul.lo.s64 	%rd26, %rd3, 12;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r2;
	st.global.u32 	[%rd27+4], %r1;
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u32 	%r11, [%rd29];
	st.global.u32 	[%rd27+8], %r11;
	st.global.u32 	[%rd29], %r1;
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd5], %r12;
	ret;
}

