//
// Generated by LLVM NVPTX Back-End
//

.version 3.0
.target sm_20
.address_size 64

	// .globl	_Z20InitializationKernelPi
.global .align 4 .u32 stepd;
.global .align 4 .u32 bottomd;
.global .align 4 .u32 maxdepthd;
.global .align 4 .u32 blkcntd;
.global .align 4 .f32 radiusd;
// _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_42_non_const_sminx has been demoted
// _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_54_non_const_smaxx has been demoted
// _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_66_non_const_sminy has been demoted
// _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_78_non_const_smaxy has been demoted
// _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_90_non_const_sminz has been demoted
// _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_102_non_const_smaxz has been demoted
// _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child has been demoted
// _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass has been demoted
// _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_40_non_const_pos has been demoted
// _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_58_non_const_node has been demoted
// _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq has been demoted
        // @_Z20InitializationKernelPi
.visible .entry _Z20InitializationKernelPi(
	.param .u64 _Z20InitializationKernelPi_param_0
)
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<5>;

// BB#0:
	ld.param.u64 	%rd1, [_Z20InitializationKernelPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	st.global.u32 	[%rd4], %r1;
	mov.u32 	%r2, -1;
	st.volatile.global.u32 	[stepd], %r2;
	mov.u32 	%r3, 1;
	st.volatile.global.u32 	[maxdepthd], %r3;
	st.global.u32 	[blkcntd], %r1;
	ret;
}

	// .globl	_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
.visible .entry _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_(
	.param .u32 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_0,
	.param .u32 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_1,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_2,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_3,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_4,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_5,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_6,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_7,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_8,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_9,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_10,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_11,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_12,
	.param .u64 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_13
)
.maxntid 512, 1, 1
.minnctapersm 3        // @_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<121>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_42_non_const_sminx[2048];
	// demoted variable
	.shared .align 4 .b8 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_54_non_const_smaxx[2048];
	// demoted variable
	.shared .align 4 .b8 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_66_non_const_sminy[2048];
	// demoted variable
	.shared .align 4 .b8 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_78_non_const_smaxy[2048];
	// demoted variable
	.shared .align 4 .b8 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_90_non_const_sminz[2048];
	// demoted variable
	.shared .align 4 .b8 _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_102_non_const_smaxz[2048];
// BB#0:
	ld.param.u64 	%rd30, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_13];
	ld.param.u64 	%rd29, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_12];
	ld.param.u64 	%rd28, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_11];
	ld.param.u64 	%rd27, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_10];
	ld.param.u64 	%rd26, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_9];
	ld.param.u64 	%rd25, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_8];
	ld.param.u64 	%rd24, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_7];
	ld.param.u64 	%rd23, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_6];
	ld.param.u64 	%rd22, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_5];
	ld.param.u64 	%rd21, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_4];
	ld.param.u64 	%rd20, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_3];
	ld.param.u64 	%rd19, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_2];
	ld.param.u32 	%r14, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_1];
	ld.param.u32 	%r13, [_Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_0];
	cvta.to.global.u64 	%rd31, %rd30;
	cvta.global.u64 	%rd32, %rd31;
	cvta.to.global.u64 	%rd33, %rd29;
	cvta.global.u64 	%rd34, %rd33;
	cvta.to.global.u64 	%rd35, %rd28;
	cvta.global.u64 	%rd36, %rd35;
	cvta.to.global.u64 	%rd37, %rd27;
	cvta.global.u64 	%rd38, %rd37;
	cvta.to.global.u64 	%rd39, %rd26;
	cvta.global.u64 	%rd40, %rd39;
	cvta.to.global.u64 	%rd41, %rd25;
	cvta.global.u64 	%rd42, %rd41;
	cvta.to.global.u64 	%rd43, %rd24;
	cvta.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd45, %rd23;
	cvta.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd47, %rd22;
	cvta.global.u64 	%rd48, %rd47;
	cvta.to.global.u64 	%rd49, %rd21;
	cvta.global.u64 	%rd50, %rd49;
	cvta.to.global.u64 	%rd51, %rd20;
	cvta.global.u64 	%rd52, %rd51;
	cvta.to.global.u64 	%rd53, %rd19;
	cvta.global.u64 	%rd54, %rd53;
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd46;
	cvta.to.global.u64 	%rd9, %rd48;
	cvta.to.global.u64 	%rd10, %rd50;
	cvta.to.global.u64 	%rd11, %rd52;
	cvta.to.global.u64 	%rd12, %rd54;
	ld.volatile.global.f32 	%f1, [%rd9];
	ld.volatile.global.f32 	%f2, [%rd8];
	ld.volatile.global.f32 	%f3, [%rd7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	shl.b32 	%r3, %r2, 9;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r15, %r4, 9;
	add.s32 	%r5, %r15, %r1;
	setp.ge.s32	%p1, %r5, %r14;
	mov.f32 	%f91, %f1;
	mov.f32 	%f92, %f3;
	mov.f32 	%f93, %f3;
	mov.f32 	%f94, %f2;
	mov.f32 	%f95, %f2;
	mov.f32 	%f96, %f1;
	@%p1 bra 	LBB1_4;
	bra.uni 	LBB1_1;
LBB1_1:        // %.lr.ph167.preheader
	mov.u32 	%r28, %r5;
	mov.f32 	%f85, %f1;
	mov.f32 	%f86, %f3;
	mov.f32 	%f87, %f3;
	mov.f32 	%f88, %f2;
	mov.f32 	%f89, %f2;
	mov.f32 	%f90, %f1;
	bra.uni 	LBB1_2;
LBB1_2:        // %.lr.ph167
        // =>This Inner Loop Header: Depth=1
	mov.f32 	%f9, %f90;
	mov.f32 	%f8, %f89;
	mov.f32 	%f7, %f88;
	mov.f32 	%f6, %f87;
	mov.f32 	%f5, %f86;
	mov.f32 	%f4, %f85;
	mov.u32 	%r6, %r28;
	cvt.s64.s32	%rd55, %r6;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd9, %rd56;
	ld.volatile.global.f32 	%f58, [%rd57];
	min.f32 	%f10, %f4, %f58;
	max.f32 	%f11, %f9, %f58;
	add.s64 	%rd58, %rd8, %rd56;
	ld.volatile.global.f32 	%f59, [%rd58];
	min.f32 	%f12, %f8, %f59;
	max.f32 	%f13, %f7, %f59;
	add.s64 	%rd59, %rd7, %rd56;
	ld.volatile.global.f32 	%f60, [%rd59];
	min.f32 	%f14, %f6, %f60;
	max.f32 	%f15, %f5, %f60;
	add.s32 	%r7, %r6, %r3;
	setp.lt.s32	%p2, %r7, %r14;
	mov.u32 	%r28, %r7;
	mov.f32 	%f85, %f10;
	mov.f32 	%f86, %f15;
	mov.f32 	%f87, %f14;
	mov.f32 	%f88, %f13;
	mov.f32 	%f89, %f12;
	mov.f32 	%f90, %f11;
	@%p2 bra 	LBB1_2;
	bra.uni 	LBB1_3;
LBB1_3:        // %._crit_edge168.loopexit
	mov.f32 	%f91, %f10;
	mov.f32 	%f92, %f15;
	mov.f32 	%f93, %f14;
	mov.f32 	%f94, %f13;
	mov.f32 	%f95, %f12;
	mov.f32 	%f96, %f11;
	bra.uni 	LBB1_4;
LBB1_4:        // %._crit_edge168
	mov.f32 	%f21, %f96;
	mov.f32 	%f20, %f95;
	mov.f32 	%f19, %f94;
	mov.f32 	%f18, %f93;
	mov.f32 	%f17, %f92;
	mov.f32 	%f16, %f91;
	cvt.s64.s32	%rd60, %r1;
	shl.b64 	%rd61, %rd60, 2;
	mov.u64 	%rd62, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_42_non_const_sminx;
	add.s64 	%rd13, %rd62, %rd61;
	st.volatile.shared.f32 	[%rd13], %f16;
	mov.u64 	%rd63, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_54_non_const_smaxx;
	add.s64 	%rd14, %rd63, %rd61;
	st.volatile.shared.f32 	[%rd14], %f21;
	mov.u64 	%rd64, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_66_non_const_sminy;
	add.s64 	%rd15, %rd64, %rd61;
	st.volatile.shared.f32 	[%rd15], %f20;
	mov.u64 	%rd65, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_78_non_const_smaxy;
	add.s64 	%rd16, %rd65, %rd61;
	st.volatile.shared.f32 	[%rd16], %f19;
	mov.u64 	%rd66, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_90_non_const_sminz;
	add.s64 	%rd17, %rd66, %rd61;
	st.volatile.shared.f32 	[%rd17], %f18;
	mov.u64 	%rd67, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_102_non_const_smaxz;
	add.s64 	%rd18, %rd67, %rd61;
	st.volatile.shared.f32 	[%rd18], %f17;
	mov.u32 	%r16, 256;
	mov.u32 	%r29, %r16;
	mov.f32 	%f97, %f16;
	mov.f32 	%f98, %f17;
	mov.f32 	%f99, %f18;
	mov.f32 	%f100, %f19;
	mov.f32 	%f101, %f20;
	mov.f32 	%f102, %f21;
	bra.uni 	LBB1_5;
LBB1_5:        // =>This Inner Loop Header: Depth=1
	mov.f32 	%f27, %f102;
	mov.f32 	%f26, %f101;
	mov.f32 	%f25, %f100;
	mov.f32 	%f24, %f99;
	mov.f32 	%f23, %f98;
	mov.f32 	%f22, %f97;
	mov.u32 	%r8, %r29;
	bar.sync 	0;
	setp.ge.s32	%p3, %r1, %r8;
	mov.f32 	%f103, %f27;
	mov.f32 	%f104, %f26;
	mov.f32 	%f105, %f25;
	mov.f32 	%f106, %f24;
	mov.f32 	%f107, %f23;
	mov.f32 	%f108, %f22;
	@%p3 bra 	LBB1_7;
	bra.uni 	LBB1_6;
LBB1_6:        //   in Loop: Header=BB1_5 Depth=1
	add.s32 	%r17, %r8, %r1;
	cvt.s64.s32	%rd68, %r17;
	shl.b64 	%rd69, %rd68, 2;
	mov.u64 	%rd70, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_42_non_const_sminx;
	add.s64 	%rd71, %rd70, %rd69;
	ld.volatile.shared.f32 	%f61, [%rd71];
	min.f32 	%f28, %f22, %f61;
	st.volatile.shared.f32 	[%rd13], %f28;
	mov.u64 	%rd72, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_54_non_const_smaxx;
	add.s64 	%rd73, %rd72, %rd69;
	ld.volatile.shared.f32 	%f62, [%rd73];
	max.f32 	%f29, %f27, %f62;
	st.volatile.shared.f32 	[%rd14], %f29;
	mov.u64 	%rd74, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_66_non_const_sminy;
	add.s64 	%rd75, %rd74, %rd69;
	ld.volatile.shared.f32 	%f63, [%rd75];
	min.f32 	%f30, %f26, %f63;
	st.volatile.shared.f32 	[%rd15], %f30;
	mov.u64 	%rd76, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_78_non_const_smaxy;
	add.s64 	%rd77, %rd76, %rd69;
	ld.volatile.shared.f32 	%f64, [%rd77];
	max.f32 	%f31, %f25, %f64;
	st.volatile.shared.f32 	[%rd16], %f31;
	mov.u64 	%rd78, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_90_non_const_sminz;
	add.s64 	%rd79, %rd78, %rd69;
	ld.volatile.shared.f32 	%f65, [%rd79];
	min.f32 	%f32, %f24, %f65;
	st.volatile.shared.f32 	[%rd17], %f32;
	mov.u64 	%rd80, _Z17BoundingBoxKerneliiPViS0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_35958_102_non_const_smaxz;
	add.s64 	%rd81, %rd80, %rd69;
	ld.volatile.shared.f32 	%f66, [%rd81];
	max.f32 	%f33, %f23, %f66;
	st.volatile.shared.f32 	[%rd18], %f33;
	mov.f32 	%f103, %f29;
	mov.f32 	%f104, %f30;
	mov.f32 	%f105, %f31;
	mov.f32 	%f106, %f32;
	mov.f32 	%f107, %f33;
	mov.f32 	%f108, %f28;
	bra.uni 	LBB1_7;
LBB1_7:        //   in Loop: Header=BB1_5 Depth=1
	mov.f32 	%f39, %f108;
	mov.f32 	%f38, %f107;
	mov.f32 	%f37, %f106;
	mov.f32 	%f36, %f105;
	mov.f32 	%f35, %f104;
	mov.f32 	%f34, %f103;
	shr.u32 	%r18, %r8, 31;
	add.s32 	%r19, %r8, %r18;
	shr.s32 	%r9, %r19, 1;
	setp.gt.s32	%p4, %r8, 1;
	mov.u32 	%r29, %r9;
	mov.f32 	%f97, %f39;
	mov.f32 	%f98, %f38;
	mov.f32 	%f99, %f37;
	mov.f32 	%f100, %f36;
	mov.f32 	%f101, %f35;
	mov.f32 	%f102, %f34;
	@%p4 bra 	LBB1_5;
	bra.uni 	LBB1_8;
LBB1_8:
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	LBB1_15;
	bra.uni 	LBB1_9;
LBB1_9:
	cvt.s64.s32	%rd82, %r4;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd3, %rd83;
	st.volatile.global.f32 	[%rd84], %f39;
	add.s64 	%rd85, %rd6, %rd83;
	st.volatile.global.f32 	[%rd85], %f34;
	add.s64 	%rd86, %rd2, %rd83;
	st.volatile.global.f32 	[%rd86], %f35;
	add.s64 	%rd87, %rd5, %rd83;
	st.volatile.global.f32 	[%rd87], %f36;
	add.s64 	%rd88, %rd1, %rd83;
	st.volatile.global.f32 	[%rd88], %f37;
	add.s64 	%rd89, %rd4, %rd83;
	st.volatile.global.f32 	[%rd89], %f38;
	membar.gl;
	add.s32 	%r10, %r2, -1;
	mov.u64 	%rd90, blkcntd;
	atom.global.inc.u32 	%r20, [%rd90], %r10;
	setp.ne.s32	%p6, %r10, %r20;
	@%p6 bra 	LBB1_15;
	bra.uni 	LBB1_10;
LBB1_10:        // %.preheader
	setp.lt.s32	%p7, %r10, 0;
	mov.f32 	%f115, %f39;
	mov.f32 	%f116, %f38;
	mov.f32 	%f117, %f37;
	mov.f32 	%f118, %f36;
	mov.f32 	%f119, %f35;
	mov.f32 	%f120, %f34;
	@%p7 bra 	LBB1_14;
	bra.uni 	LBB1_11;
LBB1_11:        // %.lr.ph.preheader
	mov.u32 	%r21, 0;
	mov.u32 	%r30, %r21;
	mov.f32 	%f109, %f39;
	mov.f32 	%f110, %f38;
	mov.f32 	%f111, %f37;
	mov.f32 	%f112, %f36;
	mov.f32 	%f113, %f35;
	mov.f32 	%f114, %f34;
	bra.uni 	LBB1_12;
LBB1_12:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	mov.f32 	%f45, %f114;
	mov.f32 	%f44, %f113;
	mov.f32 	%f43, %f112;
	mov.f32 	%f42, %f111;
	mov.f32 	%f41, %f110;
	mov.f32 	%f40, %f109;
	mov.u32 	%r11, %r30;
	cvt.s64.s32	%rd91, %r11;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd3, %rd92;
	ld.volatile.global.f32 	%f67, [%rd93];
	min.f32 	%f46, %f40, %f67;
	add.s64 	%rd94, %rd6, %rd92;
	ld.volatile.global.f32 	%f68, [%rd94];
	max.f32 	%f47, %f45, %f68;
	add.s64 	%rd95, %rd2, %rd92;
	ld.volatile.global.f32 	%f69, [%rd95];
	min.f32 	%f48, %f44, %f69;
	add.s64 	%rd96, %rd5, %rd92;
	ld.volatile.global.f32 	%f70, [%rd96];
	max.f32 	%f49, %f43, %f70;
	add.s64 	%rd97, %rd1, %rd92;
	ld.volatile.global.f32 	%f71, [%rd97];
	min.f32 	%f50, %f42, %f71;
	add.s64 	%rd98, %rd4, %rd92;
	ld.volatile.global.f32 	%f72, [%rd98];
	max.f32 	%f51, %f41, %f72;
	add.s32 	%r12, %r11, 1;
	setp.ne.s32	%p8, %r11, %r10;
	mov.u32 	%r30, %r12;
	mov.f32 	%f109, %f46;
	mov.f32 	%f110, %f51;
	mov.f32 	%f111, %f50;
	mov.f32 	%f112, %f49;
	mov.f32 	%f113, %f48;
	mov.f32 	%f114, %f47;
	@%p8 bra 	LBB1_12;
	bra.uni 	LBB1_13;
LBB1_13:        // %._crit_edge.loopexit
	mov.f32 	%f115, %f46;
	mov.f32 	%f116, %f51;
	mov.f32 	%f117, %f50;
	mov.f32 	%f118, %f49;
	mov.f32 	%f119, %f48;
	mov.f32 	%f120, %f47;
	bra.uni 	LBB1_14;
LBB1_14:        // %._crit_edge
	mov.f32 	%f57, %f120;
	mov.f32 	%f56, %f119;
	mov.f32 	%f55, %f118;
	mov.f32 	%f54, %f117;
	mov.f32 	%f53, %f116;
	mov.f32 	%f52, %f115;
	sub.rn.f32 	%f73, %f57, %f52;
	sub.rn.f32 	%f74, %f55, %f56;
	max.f32 	%f75, %f73, %f74;
	sub.rn.f32 	%f76, %f53, %f54;
	max.f32 	%f77, %f75, %f76;
	mul.rn.f32 	%f78, %f77, 0f3F000000;
	st.volatile.global.f32 	[radiusd], %f78;
	st.volatile.global.u32 	[bottomd], %r13;
	cvt.s64.s32	%rd99, %r13;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd10, %rd100;
	mov.u32 	%r22, -1082130432;
	st.volatile.global.u32 	[%rd101], %r22;
	add.s64 	%rd102, %rd12, %rd100;
	mov.u32 	%r23, 0;
	st.volatile.global.u32 	[%rd102], %r23;
	add.rn.f32 	%f79, %f57, %f52;
	mul.rn.f32 	%f80, %f79, 0f3F000000;
	add.s64 	%rd103, %rd9, %rd100;
	st.volatile.global.f32 	[%rd103], %f80;
	add.rn.f32 	%f81, %f56, %f55;
	mul.rn.f32 	%f82, %f81, 0f3F000000;
	add.s64 	%rd104, %rd8, %rd100;
	st.volatile.global.f32 	[%rd104], %f82;
	add.rn.f32 	%f83, %f54, %f53;
	mul.rn.f32 	%f84, %f83, 0f3F000000;
	add.s64 	%rd105, %rd7, %rd100;
	st.volatile.global.f32 	[%rd105], %f84;
	shl.b32 	%r24, %r13, 3;
	cvt.s64.s32	%rd106, %r24;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd11, %rd107;
	mov.u32 	%r25, -1;
	st.volatile.global.u32 	[%rd108], %r25;
	st.volatile.global.u32 	[%rd108+4], %r25;
	st.volatile.global.u32 	[%rd108+8], %r25;
	st.volatile.global.u32 	[%rd108+12], %r25;
	st.volatile.global.u32 	[%rd108+16], %r25;
	st.volatile.global.u32 	[%rd108+20], %r25;
	st.volatile.global.u32 	[%rd108+24], %r25;
	st.volatile.global.u32 	[%rd108+28], %r25;
	ld.volatile.global.u32 	%r26, [stepd];
	add.s32 	%r27, %r26, 1;
	st.volatile.global.u32 	[stepd], %r27;
	bra.uni 	LBB1_15;
LBB1_15:
	ret;
}

	// .globl	_Z12ClearKernel1iiPVi
.visible .entry _Z12ClearKernel1iiPVi(
	.param .u32 _Z12ClearKernel1iiPVi_param_0,
	.param .u32 _Z12ClearKernel1iiPVi_param_1,
	.param .u64 _Z12ClearKernel1iiPVi_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 1        // @_Z12ClearKernel1iiPVi
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<8>;

// BB#0:
	ld.param.u64 	%rd2, [_Z12ClearKernel1iiPVi_param_2];
	ld.param.u32 	%r7, [_Z12ClearKernel1iiPVi_param_1];
	ld.param.u32 	%r6, [_Z12ClearKernel1iiPVi_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd1, %rd4;
	shl.b32 	%r1, %r6, 3;
	shl.b32 	%r8, %r7, 3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r2, %r10, %r9;
	and.b32  	%r11, %r8, -32;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r12, %r11;
	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r15, %r14, %r9;
	add.s32 	%r16, %r13, %r15;
	setp.lt.s32	%p1, %r16, %r8;
	selp.b32	%r17, %r2, 0, %p1;
	add.s32 	%r3, %r17, %r16;
	setp.ge.s32	%p2, %r3, %r1;
	@%p2 bra 	LBB2_4;
	bra.uni 	LBB2_1;
LBB2_1:        // %.lr.ph.preheader
	mov.u32 	%r19, %r3;
	bra.uni 	LBB2_2;
LBB2_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	mov.u32 	%r4, %r19;
	cvt.s64.s32	%rd5, %r4;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	mov.u32 	%r18, -1;
	st.volatile.global.u32 	[%rd7], %r18;
	add.s32 	%r5, %r4, %r2;
	setp.lt.s32	%p3, %r5, %r1;
	mov.u32 	%r19, %r5;
	@%p3 bra 	LBB2_2;
	bra.uni 	LBB2_3;
LBB2_3:        // %._crit_edge.loopexit
	bra.uni 	LBB2_4;
LBB2_4:        // %._crit_edge
	ret;
}

	// .globl	_Z18TreeBuildingKerneliiPViS0_PVfS2_S2_
.visible .entry _Z18TreeBuildingKerneliiPViS0_PVfS2_S2_(
	.param .u32 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_0,
	.param .u32 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_1,
	.param .u64 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_2,
	.param .u64 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_3,
	.param .u64 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_4,
	.param .u64 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_5,
	.param .u64 _Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_6
)
.maxntid 512, 1, 1
.minnctapersm 3        // @_Z18TreeBuildingKerneliiPViS0_PVfS2_S2_
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<67>;
	.reg .s32 	%r<96>;
	.reg .s64 	%rd<56>;

// BB#0:
	ld.param.u64 	%rd12, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_6];
	ld.param.u64 	%rd11, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_5];
	ld.param.u64 	%rd10, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_4];
	ld.param.u64 	%rd9, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_3];
	ld.param.u64 	%rd8, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_2];
	ld.param.u32 	%r35, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_1];
	ld.param.u32 	%r34, [_Z18TreeBuildingKerneliiPViS0_PVfS2_S2__param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	cvta.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd11;
	cvta.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd10;
	cvta.global.u64 	%rd18, %rd17;
	cvta.to.global.u64 	%rd19, %rd9;
	cvta.global.u64 	%rd20, %rd19;
	cvta.to.global.u64 	%rd21, %rd8;
	cvta.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd22;
	ld.volatile.global.f32 	%f1, [radiusd];
	cvt.s64.s32	%rd23, %r34;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.volatile.global.f32 	%f2, [%rd25];
	add.s64 	%rd26, %rd2, %rd24;
	ld.volatile.global.f32 	%f3, [%rd26];
	add.s64 	%rd27, %rd1, %rd24;
	ld.volatile.global.f32 	%f4, [%rd27];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r1, %r38, %r37;
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r40, %ctaid.x;
	mul.lo.s32 	%r41, %r40, %r37;
	add.s32 	%r2, %r41, %r39;
	mov.u32 	%r36, 1;
	setp.ge.s32	%p1, %r2, %r35;
	mov.u32 	%r95, %r36;
	@%p1 bra 	LBB3_22;
	bra.uni 	LBB3_1;
LBB3_1:        // %.lr.ph158
	mul.rn.f32 	%f5, %f1, 0f3F000000;
	mul.rn.f32 	%f6, %f1, 0fBF000000;
	mov.u32 	%r42, 1;
	mov.u32 	%r78, %r2;
	mov.u32 	%r79, %r42;
	bra.uni 	LBB3_2;
LBB3_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_3 Depth 2
        //       Child Loop BB3_5 Depth 3
        //     Child Loop BB3_13 Depth 2
	mov.u32 	%r4, %r79;
	mov.u32 	%r3, %r78;
	cvt.s64.s32	%rd28, %r3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.volatile.global.f32 	%f7, [%rd30];
	add.s64 	%rd31, %rd2, %rd29;
	ld.volatile.global.f32 	%f8, [%rd31];
	add.s64 	%rd32, %rd1, %rd29;
	ld.volatile.global.f32 	%f9, [%rd32];
	setp.lt.f32	%p2, %f2, %f7;
	selp.f32	%f37, %f5, %f6, %p2;
	selp.u32	%r44, 1, 0, %p2;
	setp.lt.f32	%p3, %f3, %f8;
	or.b32  	%r45, %r44, 2;
	selp.f32	%f38, %f5, %f6, %p3;
	selp.b32	%r46, %r45, %r44, %p3;
	setp.lt.f32	%p4, %f4, %f9;
	or.b32  	%r47, %r46, 4;
	selp.f32	%f39, %f5, %f6, %p4;
	selp.b32	%r5, %r47, %r46, %p4;
	add.rn.f32 	%f10, %f2, %f37;
	add.rn.f32 	%f11, %f3, %f38;
	add.rn.f32 	%f12, %f4, %f39;
	mov.u32 	%r43, 1;
	mov.u32 	%r80, %r5;
	mov.u32 	%r81, %r43;
	mov.f32 	%f51, %f10;
	mov.f32 	%f52, %f11;
	mov.f32 	%f53, %f12;
	mov.f32 	%f54, %f5;
	mov.u32 	%r82, %r34;
	bra.uni 	LBB3_3;
LBB3_3:        //   Parent Loop BB3_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_5 Depth 3
	mov.u32 	%r8, %r82;
	mov.f32 	%f16, %f54;
	mov.f32 	%f15, %f53;
	mov.f32 	%f14, %f52;
	mov.f32 	%f13, %f51;
	mov.u32 	%r7, %r81;
	mov.u32 	%r6, %r80;
	shl.b32 	%r48, %r8, 3;
	add.s32 	%r49, %r6, %r48;
	cvt.s64.s32	%rd33, %r49;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd4, %rd34;
	ld.volatile.global.u32 	%r9, [%rd35];
	setp.lt.s32	%p5, %r9, %r35;
	mov.u32 	%r85, %r9;
	mov.u32 	%r86, %r6;
	mov.u32 	%r87, %r7;
	mov.f32 	%f59, %f13;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f15;
	mov.f32 	%f62, %f16;
	mov.u32 	%r88, %r8;
	@%p5 bra 	LBB3_7;
	bra.uni 	LBB3_4;
LBB3_4:        // %.lr.ph.preheader
        //   in Loop: Header=BB3_3 Depth=2
	mov.u32 	%r83, %r9;
	mov.u32 	%r84, %r7;
	mov.f32 	%f55, %f13;
	mov.f32 	%f56, %f14;
	mov.f32 	%f57, %f15;
	mov.f32 	%f58, %f16;
	bra.uni 	LBB3_5;
LBB3_5:        // %.lr.ph
        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.f32 	%f20, %f58;
	mov.f32 	%f19, %f57;
	mov.f32 	%f18, %f56;
	mov.f32 	%f17, %f55;
	mov.u32 	%r11, %r84;
	mov.u32 	%r10, %r83;
	add.s32 	%r12, %r11, 1;
	mul.rn.f32 	%f21, %f20, 0f3F000000;
	mul.rn.f32 	%f40, %f20, 0fBF000000;
	setp.lt.f32	%p6, %f17, %f7;
	selp.f32	%f41, %f21, %f40, %p6;
	selp.u32	%r50, 1, 0, %p6;
	setp.lt.f32	%p7, %f18, %f8;
	or.b32  	%r51, %r50, 2;
	selp.f32	%f42, %f21, %f40, %p7;
	selp.b32	%r52, %r51, %r50, %p7;
	setp.lt.f32	%p8, %f19, %f9;
	or.b32  	%r53, %r52, 4;
	selp.f32	%f43, %f21, %f40, %p8;
	selp.b32	%r13, %r53, %r52, %p8;
	add.rn.f32 	%f22, %f17, %f41;
	add.rn.f32 	%f23, %f18, %f42;
	add.rn.f32 	%f24, %f19, %f43;
	shl.b32 	%r54, %r10, 3;
	or.b32  	%r55, %r13, %r54;
	cvt.s64.s32	%rd36, %r55;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	ld.volatile.global.u32 	%r14, [%rd38];
	setp.ge.s32	%p9, %r14, %r35;
	mov.u32 	%r83, %r14;
	mov.u32 	%r84, %r12;
	mov.f32 	%f55, %f22;
	mov.f32 	%f56, %f23;
	mov.f32 	%f57, %f24;
	mov.f32 	%f58, %f21;
	@%p9 bra 	LBB3_5;
	bra.uni 	LBB3_6;
LBB3_6:        // %._crit_edge.loopexit
        //   in Loop: Header=BB3_3 Depth=2
	mov.u32 	%r85, %r14;
	mov.u32 	%r86, %r13;
	mov.u32 	%r87, %r12;
	mov.f32 	%f59, %f22;
	mov.f32 	%f60, %f23;
	mov.f32 	%f61, %f24;
	mov.f32 	%f62, %f21;
	mov.u32 	%r88, %r10;
	bra.uni 	LBB3_7;
LBB3_7:        // %._crit_edge
        //   in Loop: Header=BB3_3 Depth=2
	mov.u32 	%r18, %r88;
	mov.f32 	%f28, %f62;
	mov.f32 	%f27, %f61;
	mov.f32 	%f26, %f60;
	mov.f32 	%f25, %f59;
	mov.u32 	%r17, %r87;
	mov.u32 	%r16, %r86;
	mov.u32 	%r15, %r85;
	setp.eq.s32	%p10, %r15, -2;
	@%p10 bra 	LBB3_18;
	bra.uni 	LBB3_8;
LBB3_8:        //   in Loop: Header=BB3_3 Depth=2
	shl.b32 	%r56, %r18, 3;
	add.s32 	%r57, %r16, %r56;
	cvt.s64.s32	%rd39, %r57;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd6, %rd4, %rd40;
	setp.ne.s32	%p11, %r15, -1;
	@%p11 bra 	LBB3_11;
	bra.uni 	LBB3_9;
LBB3_9:        //   in Loop: Header=BB3_3 Depth=2
	atom.global.cas.b32 	%r76, [%rd6], -1, %r3;
	setp.ne.s32	%p22, %r76, -1;
	@%p22 bra 	LBB3_18;
	bra.uni 	LBB3_10;
LBB3_10:        // %.thread173
        //   in Loop: Header=BB3_2 Depth=1
	max.s32 	%r19, %r17, %r4;
	membar.gl;
	mov.u32 	%r94, %r19;
	bra.uni 	LBB3_20;
LBB3_11:        //   in Loop: Header=BB3_3 Depth=2
	atom.global.cas.b32 	%r58, [%rd6], %r15, -2;
	setp.ne.s32	%p12, %r15, %r58;
	@%p12 bra 	LBB3_18;
	bra.uni 	LBB3_12;
LBB3_12:        // %.preheader
        //   in Loop: Header=BB3_2 Depth=1
	mov.u32 	%r59, -1;
	mov.u32 	%r89, %r15;
	mov.u32 	%r90, %r18;
	mov.u32 	%r91, %r59;
	mov.f32 	%f63, %f28;
	mov.f32 	%f64, %f27;
	mov.f32 	%f65, %f26;
	mov.f32 	%f66, %f25;
	mov.u32 	%r92, %r17;
	mov.u32 	%r93, %r16;
	bra.uni 	LBB3_13;
LBB3_13:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r24, %r93;
	mov.u32 	%r23, %r92;
	mov.f32 	%f32, %f66;
	mov.f32 	%f31, %f65;
	mov.f32 	%f30, %f64;
	mov.f32 	%f29, %f63;
	mov.u32 	%r22, %r91;
	mov.u32 	%r21, %r90;
	mov.u32 	%r20, %r89;
	add.s32 	%r25, %r23, 1;
	mov.u64 	%rd41, bottomd;
	atom.global.add.u32 	%r60, [%rd41], -1;
	add.s32 	%r26, %r60, -1;
	setp.gt.s32	%p13, %r26, %r35;
	@%p13 bra 	LBB3_15;
	bra.uni 	LBB3_14;
LBB3_14:        //   in Loop: Header=BB3_13 Depth=2
	mov.u32 	%r61, 1;
	st.volatile.global.u32 	[%rd5], %r61;
	st.volatile.global.u32 	[bottomd], %r34;
	bra.uni 	LBB3_15;
LBB3_15:        //   in Loop: Header=BB3_13 Depth=2
	setp.eq.s32	%p14, %r22, -1;
	@%p14 bra 	LBB3_17;
	bra.uni 	LBB3_16;
LBB3_16:        //   in Loop: Header=BB3_13 Depth=2
	shl.b32 	%r62, %r21, 3;
	add.s32 	%r63, %r24, %r62;
	cvt.s64.s32	%rd42, %r63;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd4, %rd43;
	st.volatile.global.u32 	[%rd44], %r26;
	bra.uni 	LBB3_17;
LBB3_17:        //   in Loop: Header=BB3_13 Depth=2
	max.s32 	%r27, %r22, %r26;
	cvt.s64.s32	%rd45, %r20;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.volatile.global.f32 	%f44, [%rd47];
	setp.lt.f32	%p15, %f32, %f44;
	selp.u32	%r64, 1, 0, %p15;
	add.s64 	%rd48, %rd2, %rd46;
	ld.volatile.global.f32 	%f45, [%rd48];
	setp.lt.f32	%p16, %f31, %f45;
	or.b32  	%r65, %r64, 2;
	selp.b32	%r66, %r65, %r64, %p16;
	add.s64 	%rd49, %rd1, %rd46;
	ld.volatile.global.f32 	%f46, [%rd49];
	setp.lt.f32	%p17, %f30, %f46;
	or.b32  	%r67, %r66, 4;
	selp.b32	%r68, %r67, %r66, %p17;
	shl.b32 	%r69, %r26, 3;
	or.b32  	%r70, %r68, %r69;
	cvt.s64.s32	%rd50, %r70;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	st.volatile.global.u32 	[%rd52], %r20;
	mul.rn.f32 	%f33, %f29, 0f3F000000;
	mul.rn.f32 	%f47, %f29, 0fBF000000;
	setp.lt.f32	%p18, %f32, %f7;
	selp.f32	%f48, %f33, %f47, %p18;
	selp.u32	%r71, 1, 0, %p18;
	setp.lt.f32	%p19, %f31, %f8;
	or.b32  	%r72, %r71, 2;
	selp.f32	%f49, %f33, %f47, %p19;
	selp.b32	%r73, %r72, %r71, %p19;
	setp.lt.f32	%p20, %f30, %f9;
	or.b32  	%r74, %r73, 4;
	selp.f32	%f50, %f33, %f47, %p20;
	selp.b32	%r28, %r74, %r73, %p20;
	add.rn.f32 	%f34, %f32, %f48;
	add.rn.f32 	%f35, %f31, %f49;
	add.rn.f32 	%f36, %f30, %f50;
	or.b32  	%r75, %r69, %r28;
	cvt.s64.s32	%rd53, %r75;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd7, %rd4, %rd54;
	ld.volatile.global.u32 	%r29, [%rd7];
	setp.gt.s32	%p21, %r29, -1;
	mov.u32 	%r89, %r29;
	mov.u32 	%r90, %r26;
	mov.u32 	%r91, %r27;
	mov.f32 	%f63, %f33;
	mov.f32 	%f64, %f36;
	mov.f32 	%f65, %f35;
	mov.f32 	%f66, %f34;
	mov.u32 	%r92, %r25;
	mov.u32 	%r93, %r28;
	@%p21 bra 	LBB3_13;
	bra.uni 	LBB3_19;
LBB3_18:        // %.thread
        //   in Loop: Header=BB3_3 Depth=2
	membar.gl;
	mov.u32 	%r80, %r16;
	mov.u32 	%r81, %r17;
	mov.f32 	%f51, %f25;
	mov.f32 	%f52, %f26;
	mov.f32 	%f53, %f27;
	mov.f32 	%f54, %f28;
	mov.u32 	%r82, %r18;
	bra.uni 	LBB3_3;
LBB3_19:        //   in Loop: Header=BB3_2 Depth=1
	st.volatile.global.u32 	[%rd7], %r3;
	max.s32 	%r30, %r25, %r4;
	membar.gl;
	st.volatile.global.u32 	[%rd6], %r27;
	mov.u32 	%r94, %r30;
	bra.uni 	LBB3_20;
LBB3_20:        // %.backedge
        //   in Loop: Header=BB3_2 Depth=1
	mov.u32 	%r31, %r94;
	add.s32 	%r32, %r3, %r1;
	setp.lt.s32	%p23, %r32, %r35;
	mov.u32 	%r78, %r32;
	mov.u32 	%r79, %r31;
	@%p23 bra 	LBB3_2;
	bra.uni 	LBB3_21;
LBB3_21:        // %._crit_edge159.loopexit
	mov.u32 	%r95, %r31;
	bra.uni 	LBB3_22;
LBB3_22:        // %._crit_edge159
	mov.u32 	%r33, %r95;
	mov.u64 	%rd55, maxdepthd;
	atom.global.max.s32 	%r77, [%rd55], %r33;
	ret;
}

	// .globl	_Z12ClearKernel2iPViPVf
.visible .entry _Z12ClearKernel2iPViPVf(
	.param .u32 _Z12ClearKernel2iPViPVf_param_0,
	.param .u64 _Z12ClearKernel2iPViPVf_param_1,
	.param .u64 _Z12ClearKernel2iPViPVf_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 1        // @_Z12ClearKernel2iPViPVf
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rd<13>;

// BB#0:
	ld.param.u64 	%rd4, [_Z12ClearKernel2iPViPVf_param_2];
	ld.param.u64 	%rd3, [_Z12ClearKernel2iPViPVf_param_1];
	ld.param.u32 	%r5, [_Z12ClearKernel2iPViPVf_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.volatile.global.u32 	%r6, [bottomd];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r1, %r8, %r7;
	and.b32  	%r9, %r6, -32;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r9;
	mov.u32 	%r12, %ctaid.x;
	mul.lo.s32 	%r13, %r12, %r7;
	add.s32 	%r14, %r11, %r13;
	setp.lt.s32	%p1, %r14, %r6;
	selp.b32	%r15, %r1, 0, %p1;
	add.s32 	%r2, %r15, %r14;
	setp.ge.s32	%p2, %r2, %r5;
	@%p2 bra 	LBB4_4;
	bra.uni 	LBB4_1;
LBB4_1:        // %.lr.ph.preheader
	mov.u32 	%r18, %r2;
	bra.uni 	LBB4_2;
LBB4_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	mov.u32 	%r3, %r18;
	cvt.s64.s32	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r16, -1082130432;
	st.volatile.global.u32 	[%rd11], %r16;
	add.s64 	%rd12, %rd2, %rd10;
	mov.u32 	%r17, -1;
	st.volatile.global.u32 	[%rd12], %r17;
	add.s32 	%r4, %r3, %r1;
	setp.lt.s32	%p3, %r4, %r5;
	mov.u32 	%r18, %r4;
	@%p3 bra 	LBB4_2;
	bra.uni 	LBB4_3;
LBB4_3:        // %._crit_edge.loopexit
	bra.uni 	LBB4_4;
LBB4_4:        // %._crit_edge
	ret;
}

	// .globl	_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
.visible .entry _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_(
	.param .u32 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_0,
	.param .u32 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_1,
	.param .u64 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_2,
	.param .u64 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_3,
	.param .u64 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_4,
	.param .u64 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_5,
	.param .u64 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_6,
	.param .u64 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_7
)
.maxntid 128, 1, 1
.minnctapersm 6        // @_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<90>;
	.reg .s32 	%r<107>;
	.reg .s64 	%rd<116>;
	// demoted variable
	.shared .align 4 .b8 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child[4096];
	// demoted variable
	.shared .align 4 .b8 _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass[4096];
// BB#0:
	ld.param.u64 	%rd21, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_7];
	ld.param.u64 	%rd20, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_6];
	ld.param.u64 	%rd19, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_5];
	ld.param.u64 	%rd18, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_4];
	ld.param.u64 	%rd17, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_3];
	ld.param.u64 	%rd16, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_2];
	ld.param.u32 	%r50, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_1];
	ld.param.u32 	%r49, [_Z19SummarizationKerneliiPViPKiPVfS4_S4_S4__param_0];
	cvta.to.global.u64 	%rd22, %rd21;
	cvta.global.u64 	%rd23, %rd22;
	cvta.to.global.u64 	%rd24, %rd20;
	cvta.global.u64 	%rd25, %rd24;
	cvta.to.global.u64 	%rd26, %rd19;
	cvta.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd28, %rd18;
	cvta.global.u64 	%rd29, %rd28;
	cvta.to.global.u64 	%rd30, %rd17;
	cvta.global.u64 	%rd31, %rd30;
	cvta.to.global.u64 	%rd32, %rd16;
	cvta.global.u64 	%rd33, %rd32;
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd33;
	ld.volatile.global.u32 	%r52, [bottomd];
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %nctaid.x;
	mul.lo.s32 	%r1, %r54, %r53;
	and.b32  	%r55, %r52, -32;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r56, %r2, %r55;
	mov.u32 	%r57, %ctaid.x;
	mul.lo.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r56, %r58;
	setp.lt.s32	%p3, %r59, %r52;
	selp.b32	%r60, %r1, 0, %p3;
	add.s32 	%r3, %r60, %r59;
	setp.gt.s32	%p1, %r3, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r84, %r51;
        // implicit-def: %f66
	bra.uni 	LBB5_1;
LBB5_1:        // %.preheader143
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_3 Depth 2
        //       Child Loop BB5_5 Depth 3
        //       Child Loop BB5_10 Depth 3
	mov.f32 	%f1, %f66;
	mov.u32 	%r4, %r84;
	mov.f32 	%f78, %f1;
	@%p1 bra 	LBB5_20;
	bra.uni 	LBB5_2;
LBB5_2:        // %.lr.ph166.preheader
        //   in Loop: Header=BB5_1 Depth=1
	mov.u32 	%r85, %r3;
	mov.f32 	%f67, %f1;
	bra.uni 	LBB5_3;
LBB5_3:        // %.lr.ph166
        //   Parent Loop BB5_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB5_5 Depth 3
        //       Child Loop BB5_10 Depth 3
	mov.f32 	%f2, %f67;
	mov.u32 	%r5, %r85;
	cvt.s64.s32	%rd7, %r5;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd8, %rd4, %rd34;
	ld.volatile.global.f32 	%f38, [%rd8];
	setp.geu.f32	%p4, %f38, 0f00000000;
	mov.f32 	%f77, %f2;
	@%p4 bra 	LBB5_18;
	bra.uni 	LBB5_4;
LBB5_4:        // %.preheader142
        //   in Loop: Header=BB5_3 Depth=2
	shl.b32 	%r6, %r5, 3;
	mov.u32 	%r61, 0;
	mov.u32 	%r86, %r61;
	bra.uni 	LBB5_5;
LBB5_5:        //   Parent Loop BB5_1 Depth=1
        //     Parent Loop BB5_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.u32 	%r7, %r86;
	add.s32 	%r62, %r7, %r6;
	cvt.s64.s32	%rd35, %r62;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u32 	%r8, [%rd37];
	shl.b32 	%r63, %r7, 7;
	add.s32 	%r64, %r63, %r2;
	cvt.u64.u32	%rd9, %r64;
	shl.b64 	%rd38, %rd9, 2;
	mov.u64 	%rd39, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.u32 	[%rd40], %r8;
	setp.lt.s32	%p5, %r8, %r50;
	@%p5 bra 	LBB5_7;
	bra.uni 	LBB5_6;
LBB5_6:        //   in Loop: Header=BB5_5 Depth=3
	cvt.s64.s32	%rd41, %r8;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd4, %rd42;
	ld.volatile.global.f32 	%f39, [%rd43];
	shl.b64 	%rd44, %rd9, 2;
	mov.u64 	%rd45, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass;
	add.s64 	%rd46, %rd45, %rd44;
	st.shared.f32 	[%rd46], %f39;
	setp.lt.f32	%p6, %f39, 0f00000000;
	@%p6 bra 	LBB5_17;
	bra.uni 	LBB5_7;
LBB5_7:        // %.critedge
        //   in Loop: Header=BB5_5 Depth=3
	add.s32 	%r9, %r7, 1;
	setp.lt.s32	%p7, %r9, 8;
	mov.u32 	%r86, %r9;
	@%p7 bra 	LBB5_5;
	bra.uni 	LBB5_8;
LBB5_8:        //   in Loop: Header=BB5_3 Depth=2
	setp.ne.s32	%p8, %r9, 8;
	mov.f32 	%f77, %f2;
	@%p8 bra 	LBB5_18;
	bra.uni 	LBB5_9;
LBB5_9:        // %.preheader141.preheader
        //   in Loop: Header=BB5_3 Depth=2
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r65, 0;
	mov.u32 	%r87, %r65;
	mov.u32 	%r88, %r65;
	mov.f32 	%f68, %f40;
	mov.f32 	%f69, %f40;
	mov.f32 	%f70, %f40;
	mov.f32 	%f71, %f40;
	bra.uni 	LBB5_10;
LBB5_10:        // %.preheader141
        //   Parent Loop BB5_1 Depth=1
        //     Parent Loop BB5_3 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.f32 	%f6, %f71;
	mov.f32 	%f5, %f70;
	mov.f32 	%f4, %f69;
	mov.f32 	%f3, %f68;
	mov.u32 	%r11, %r88;
	mov.u32 	%r10, %r87;
	shl.b32 	%r66, %r10, 7;
	add.s32 	%r67, %r66, %r2;
	cvt.u64.u32	%rd10, %r67;
	shl.b64 	%rd47, %rd10, 2;
	mov.u64 	%rd48, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child;
	add.s64 	%rd49, %rd48, %rd47;
	ld.shared.u32 	%r12, [%rd49];
	setp.lt.s32	%p9, %r12, 0;
	mov.f32 	%f73, %f6;
	mov.f32 	%f74, %f5;
	mov.f32 	%f75, %f4;
	mov.f32 	%f76, %f3;
	mov.u32 	%r90, %r11;
	@%p9 bra 	LBB5_15;
	bra.uni 	LBB5_11;
LBB5_11:        //   in Loop: Header=BB5_10 Depth=3
	setp.lt.s32	%p10, %r12, %r50;
	@%p10 bra 	LBB5_13;
	bra.uni 	LBB5_12;
LBB5_12:        //   in Loop: Header=BB5_10 Depth=3
	shl.b64 	%rd50, %rd10, 2;
	mov.u64 	%rd51, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass;
	add.s64 	%rd52, %rd51, %rd50;
	ld.shared.f32 	%f7, [%rd52];
	cvt.s64.s32	%rd53, %r12;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd6, %rd54;
	ld.volatile.global.u32 	%r13, [%rd55];
	mov.f32 	%f72, %f7;
	mov.u32 	%r89, %r13;
	bra.uni 	LBB5_14;
LBB5_13:        //   in Loop: Header=BB5_10 Depth=3
	cvt.s64.s32	%rd56, %r12;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd4, %rd57;
	ld.volatile.global.f32 	%f8, [%rd58];
	mov.u32 	%r68, 1;
	mov.f32 	%f72, %f8;
	mov.u32 	%r89, %r68;
	bra.uni 	LBB5_14;
LBB5_14:        //   in Loop: Header=BB5_10 Depth=3
	mov.u32 	%r14, %r89;
	mov.f32 	%f9, %f72;
	add.s32 	%r15, %r14, %r11;
	add.rn.f32 	%f10, %f3, %f9;
	cvt.s64.s32	%rd59, %r12;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.volatile.global.f32 	%f41, [%rd61];
	mul.rn.f32 	%f42, %f9, %f41;
	add.rn.f32 	%f11, %f4, %f42;
	add.s64 	%rd62, %rd2, %rd60;
	ld.volatile.global.f32 	%f43, [%rd62];
	mul.rn.f32 	%f44, %f9, %f43;
	add.rn.f32 	%f12, %f5, %f44;
	add.s64 	%rd63, %rd1, %rd60;
	ld.volatile.global.f32 	%f45, [%rd63];
	mul.rn.f32 	%f46, %f9, %f45;
	add.rn.f32 	%f13, %f6, %f46;
	mov.f32 	%f73, %f13;
	mov.f32 	%f74, %f12;
	mov.f32 	%f75, %f11;
	mov.f32 	%f76, %f10;
	mov.u32 	%r90, %r15;
	bra.uni 	LBB5_15;
LBB5_15:        //   in Loop: Header=BB5_10 Depth=3
	mov.u32 	%r16, %r90;
	mov.f32 	%f17, %f76;
	mov.f32 	%f16, %f75;
	mov.f32 	%f15, %f74;
	mov.f32 	%f14, %f73;
	add.s32 	%r17, %r10, 1;
	setp.ne.s32	%p11, %r17, 8;
	mov.u32 	%r87, %r17;
	mov.u32 	%r88, %r16;
	mov.f32 	%f68, %f17;
	mov.f32 	%f69, %f16;
	mov.f32 	%f70, %f15;
	mov.f32 	%f71, %f14;
	@%p11 bra 	LBB5_10;
	bra.uni 	LBB5_16;
LBB5_16:        //   in Loop: Header=BB5_3 Depth=2
	shl.b64 	%rd64, %rd7, 2;
	add.s64 	%rd65, %rd6, %rd64;
	st.volatile.global.u32 	[%rd65], %r16;
	rcp.rn.f32 	%f47, %f17;
	mul.rn.f32 	%f48, %f16, %f47;
	add.s64 	%rd66, %rd3, %rd64;
	st.volatile.global.f32 	[%rd66], %f48;
	mul.rn.f32 	%f49, %f15, %f47;
	add.s64 	%rd67, %rd2, %rd64;
	st.volatile.global.f32 	[%rd67], %f49;
	mul.rn.f32 	%f50, %f14, %f47;
	add.s64 	%rd68, %rd1, %rd64;
	st.volatile.global.f32 	[%rd68], %f50;
	membar.gl;
	st.volatile.global.f32 	[%rd8], %f17;
	mov.f32 	%f77, %f17;
	bra.uni 	LBB5_18;
LBB5_17:        // %.thread.loopexit
        //   in Loop: Header=BB5_3 Depth=2
	mov.f32 	%f77, %f2;
	bra.uni 	LBB5_18;
LBB5_18:        // %.thread
        //   in Loop: Header=BB5_3 Depth=2
	mov.f32 	%f18, %f77;
	add.s32 	%r18, %r5, %r1;
	setp.le.s32	%p12, %r18, %r49;
	mov.u32 	%r85, %r18;
	mov.f32 	%f67, %f18;
	@%p12 bra 	LBB5_3;
	bra.uni 	LBB5_19;
LBB5_19:        // %._crit_edge167.loopexit
        //   in Loop: Header=BB5_1 Depth=1
	mov.f32 	%f78, %f18;
	bra.uni 	LBB5_20;
LBB5_20:        // %._crit_edge167
        //   in Loop: Header=BB5_1 Depth=1
	mov.f32 	%f19, %f78;
	add.s32 	%r19, %r4, 1;
	setp.ne.s32	%p13, %r19, 5;
	mov.u32 	%r84, %r19;
	mov.f32 	%f66, %f19;
	@%p13 bra 	LBB5_1;
	bra.uni 	LBB5_21;
LBB5_21:
	bar.sync 	0;
	@%p1 bra 	LBB5_52;
	bra.uni 	LBB5_22;
LBB5_22:        // %.lr.ph.preheader
	mov.u32 	%r69, 0;
	mov.u32 	%r91, %r69;
	mov.u32 	%r92, %r3;
	mov.f32 	%f79, %f19;
	bra.uni 	LBB5_23;
LBB5_23:        // %.lr.ph
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_32 Depth 2
        //     Child Loop BB5_28 Depth 2
        //     Child Loop BB5_41 Depth 2
	mov.f32 	%f20, %f79;
	mov.u32 	%r21, %r92;
	mov.u32 	%r20, %r91;
	cvt.s64.s32	%rd11, %r21;
	shl.b64 	%rd69, %rd11, 2;
	add.s64 	%rd70, %rd4, %rd69;
	ld.volatile.global.f32 	%f51, [%rd70];
	setp.ltu.f32	%p14, %f51, 0f00000000;
	@%p14 bra 	LBB5_25;
	bra.uni 	LBB5_24;
LBB5_24:        //   in Loop: Header=BB5_23 Depth=1
	add.s32 	%r22, %r21, %r1;
	mov.pred 	%p15, -1;
	mov.f32 	%f89, %f20;
	mov.pred 	%p31, %p15;
	mov.u32 	%r104, %r22;
	mov.u32 	%r105, %r20;
	bra.uni 	LBB5_48;
LBB5_25:        //   in Loop: Header=BB5_23 Depth=1
	setp.eq.s32	%p16, %r20, 0;
	@%p16 bra 	LBB5_27;
	bra.uni 	LBB5_26;
LBB5_26:        // %.preheader139
        //   in Loop: Header=BB5_23 Depth=1
	mov.u32 	%r71, 8;
	mov.u32 	%r70, 0;
	mov.u32 	%r96, %r70;
	mov.u32 	%r97, %r71;
	bra.uni 	LBB5_32;
LBB5_27:        // %.preheader138
        //   in Loop: Header=BB5_23 Depth=1
	shl.b32 	%r23, %r21, 3;
	mov.u32 	%r75, 8;
	mov.u32 	%r74, 0;
	mov.u32 	%r93, %r74;
	mov.u32 	%r94, %r75;
	bra.uni 	LBB5_28;
LBB5_28:        //   Parent Loop BB5_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r25, %r94;
	mov.u32 	%r24, %r93;
	add.s32 	%r76, %r24, %r23;
	cvt.s64.s32	%rd79, %r76;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.u32 	%r26, [%rd81];
	shl.b32 	%r77, %r24, 7;
	add.s32 	%r78, %r77, %r2;
	cvt.u64.u32	%rd12, %r78;
	shl.b64 	%rd82, %rd12, 2;
	mov.u64 	%rd83, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child;
	add.s64 	%rd84, %rd83, %rd82;
	st.shared.u32 	[%rd84], %r26;
	setp.lt.s32	%p21, %r26, %r50;
	@%p21 bra 	LBB5_30;
	bra.uni 	LBB5_29;
LBB5_29:        //   in Loop: Header=BB5_28 Depth=2
	cvt.s64.s32	%rd85, %r26;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd4, %rd86;
	ld.volatile.global.f32 	%f54, [%rd87];
	shl.b64 	%rd88, %rd12, 2;
	mov.u64 	%rd89, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass;
	add.s64 	%rd90, %rd89, %rd88;
	st.shared.f32 	[%rd90], %f54;
	setp.ltu.f32	%p22, %f54, 0f00000000;
	mov.u32 	%r95, %r25;
	@%p22 bra 	LBB5_31;
	bra.uni 	LBB5_30;
LBB5_30:        // %.critedge1
        //   in Loop: Header=BB5_28 Depth=2
	add.s32 	%r27, %r25, -1;
	mov.u32 	%r95, %r27;
	bra.uni 	LBB5_31;
LBB5_31:        //   in Loop: Header=BB5_28 Depth=2
	mov.u32 	%r28, %r95;
	add.s32 	%r29, %r24, 1;
	setp.eq.s32	%p23, %r29, 8;
	mov.u32 	%r93, %r29;
	mov.u32 	%r94, %r28;
	@%p23 bra 	LBB5_37;
	bra.uni 	LBB5_28;
LBB5_32:        //   Parent Loop BB5_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r31, %r97;
	mov.u32 	%r30, %r96;
	shl.b32 	%r72, %r30, 7;
	add.s32 	%r73, %r72, %r2;
	cvt.u64.u32	%rd13, %r73;
	shl.b64 	%rd71, %rd13, 2;
	mov.u64 	%rd72, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child;
	add.s64 	%rd73, %rd72, %rd71;
	ld.shared.u32 	%r32, [%rd73];
	setp.lt.s32	%p17, %r32, %r50;
	@%p17 bra 	LBB5_35;
	bra.uni 	LBB5_33;
LBB5_33:        //   in Loop: Header=BB5_32 Depth=2
	shl.b64 	%rd74, %rd13, 2;
	mov.u64 	%rd75, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass;
	add.s64 	%rd14, %rd75, %rd74;
	ld.shared.f32 	%f52, [%rd14];
	setp.ge.f32	%p18, %f52, 0f00000000;
	@%p18 bra 	LBB5_35;
	bra.uni 	LBB5_34;
LBB5_34:        // %.critedge2
        //   in Loop: Header=BB5_32 Depth=2
	cvt.s64.s32	%rd76, %r32;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd4, %rd77;
	ld.volatile.global.f32 	%f53, [%rd78];
	st.shared.f32 	[%rd14], %f53;
	setp.ltu.f32	%p19, %f53, 0f00000000;
	mov.u32 	%r98, %r31;
	@%p19 bra 	LBB5_36;
	bra.uni 	LBB5_35;
LBB5_35:        // %.critedge3
        //   in Loop: Header=BB5_32 Depth=2
	add.s32 	%r33, %r31, -1;
	mov.u32 	%r98, %r33;
	bra.uni 	LBB5_36;
LBB5_36:        //   in Loop: Header=BB5_32 Depth=2
	mov.u32 	%r34, %r98;
	add.s32 	%r35, %r30, 1;
	setp.eq.s32	%p20, %r35, 8;
	mov.u32 	%r96, %r35;
	mov.u32 	%r97, %r34;
	@%p20 bra 	LBB5_38;
	bra.uni 	LBB5_32;
LBB5_37:        // %.loopexit.loopexit
        //   in Loop: Header=BB5_23 Depth=1
	mov.u32 	%r99, %r28;
	bra.uni 	LBB5_39;
LBB5_38:        // %.loopexit.loopexit175
        //   in Loop: Header=BB5_23 Depth=1
	mov.u32 	%r99, %r34;
	bra.uni 	LBB5_39;
LBB5_39:        // %.loopexit
        //   in Loop: Header=BB5_23 Depth=1
	mov.u32 	%r36, %r99;
	mov.pred 	%p24, -1;
	setp.ne.s32	%p25, %r36, 0;
	mov.f32 	%f89, %f20;
	mov.pred 	%p31, %p24;
	mov.u32 	%r104, %r21;
	mov.u32 	%r105, %r36;
	@%p25 bra 	LBB5_48;
	bra.uni 	LBB5_40;
LBB5_40:        // %.preheader
        //   in Loop: Header=BB5_23 Depth=1
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r79, 0;
	mov.u32 	%r100, %r79;
	mov.u32 	%r101, %r79;
	mov.f32 	%f80, %f55;
	mov.f32 	%f81, %f55;
	mov.f32 	%f82, %f55;
	mov.f32 	%f83, %f55;
	bra.uni 	LBB5_41;
LBB5_41:        //   Parent Loop BB5_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.f32 	%f24, %f83;
	mov.f32 	%f23, %f82;
	mov.f32 	%f22, %f81;
	mov.f32 	%f21, %f80;
	mov.u32 	%r38, %r101;
	mov.u32 	%r37, %r100;
	shl.b32 	%r80, %r37, 7;
	add.s32 	%r81, %r80, %r2;
	cvt.u64.u32	%rd15, %r81;
	shl.b64 	%rd91, %rd15, 2;
	mov.u64 	%rd92, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36227_31_non_const_child;
	add.s64 	%rd93, %rd92, %rd91;
	ld.shared.u32 	%r39, [%rd93];
	setp.lt.s32	%p26, %r39, 0;
	mov.f32 	%f85, %f24;
	mov.f32 	%f86, %f23;
	mov.f32 	%f87, %f22;
	mov.f32 	%f88, %f21;
	mov.u32 	%r103, %r38;
	@%p26 bra 	LBB5_46;
	bra.uni 	LBB5_42;
LBB5_42:        //   in Loop: Header=BB5_41 Depth=2
	setp.lt.s32	%p27, %r39, %r50;
	@%p27 bra 	LBB5_44;
	bra.uni 	LBB5_43;
LBB5_43:        //   in Loop: Header=BB5_41 Depth=2
	shl.b64 	%rd94, %rd15, 2;
	mov.u64 	%rd95, _Z19SummarizationKerneliiPViPKiPVfS4_S4_S4_$__cuda_local_var_36228_33_non_const_mass;
	add.s64 	%rd96, %rd95, %rd94;
	ld.shared.f32 	%f25, [%rd96];
	cvt.s64.s32	%rd97, %r39;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd6, %rd98;
	ld.volatile.global.u32 	%r40, [%rd99];
	mov.f32 	%f84, %f25;
	mov.u32 	%r102, %r40;
	bra.uni 	LBB5_45;
LBB5_44:        //   in Loop: Header=BB5_41 Depth=2
	cvt.s64.s32	%rd100, %r39;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd4, %rd101;
	ld.volatile.global.f32 	%f26, [%rd102];
	mov.u32 	%r82, 1;
	mov.f32 	%f84, %f26;
	mov.u32 	%r102, %r82;
	bra.uni 	LBB5_45;
LBB5_45:        //   in Loop: Header=BB5_41 Depth=2
	mov.u32 	%r41, %r102;
	mov.f32 	%f27, %f84;
	add.s32 	%r42, %r41, %r38;
	add.rn.f32 	%f28, %f21, %f27;
	cvt.s64.s32	%rd103, %r39;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd3, %rd104;
	ld.volatile.global.f32 	%f56, [%rd105];
	mul.rn.f32 	%f57, %f27, %f56;
	add.rn.f32 	%f29, %f22, %f57;
	add.s64 	%rd106, %rd2, %rd104;
	ld.volatile.global.f32 	%f58, [%rd106];
	mul.rn.f32 	%f59, %f27, %f58;
	add.rn.f32 	%f30, %f23, %f59;
	add.s64 	%rd107, %rd1, %rd104;
	ld.volatile.global.f32 	%f60, [%rd107];
	mul.rn.f32 	%f61, %f27, %f60;
	add.rn.f32 	%f31, %f24, %f61;
	mov.f32 	%f85, %f31;
	mov.f32 	%f86, %f30;
	mov.f32 	%f87, %f29;
	mov.f32 	%f88, %f28;
	mov.u32 	%r103, %r42;
	bra.uni 	LBB5_46;
LBB5_46:        //   in Loop: Header=BB5_41 Depth=2
	mov.u32 	%r43, %r103;
	mov.f32 	%f35, %f88;
	mov.f32 	%f34, %f87;
	mov.f32 	%f33, %f86;
	mov.f32 	%f32, %f85;
	add.s32 	%r44, %r37, 1;
	setp.ne.s32	%p28, %r44, 8;
	mov.u32 	%r100, %r44;
	mov.u32 	%r101, %r43;
	mov.f32 	%f80, %f35;
	mov.f32 	%f81, %f34;
	mov.f32 	%f82, %f33;
	mov.f32 	%f83, %f32;
	@%p28 bra 	LBB5_41;
	bra.uni 	LBB5_47;
LBB5_47:        //   in Loop: Header=BB5_23 Depth=1
	shl.b64 	%rd108, %rd11, 2;
	add.s64 	%rd109, %rd6, %rd108;
	st.volatile.global.u32 	[%rd109], %r43;
	rcp.rn.f32 	%f62, %f35;
	mul.rn.f32 	%f63, %f34, %f62;
	add.s64 	%rd110, %rd3, %rd108;
	st.volatile.global.f32 	[%rd110], %f63;
	mul.rn.f32 	%f64, %f33, %f62;
	add.s64 	%rd111, %rd2, %rd108;
	st.volatile.global.f32 	[%rd111], %f64;
	mul.rn.f32 	%f65, %f32, %f62;
	add.s64 	%rd112, %rd1, %rd108;
	st.volatile.global.f32 	[%rd112], %f65;
	mov.u32 	%r83, 0;
	mov.pred 	%p29, 0;
	mov.f32 	%f89, %f35;
	mov.pred 	%p31, %p29;
	mov.u32 	%r104, %r21;
	mov.u32 	%r105, %r83;
	bra.uni 	LBB5_48;
LBB5_48:        //   in Loop: Header=BB5_23 Depth=1
	mov.u32 	%r46, %r105;
	mov.u32 	%r45, %r104;
	mov.pred 	%p2, %p31;
	mov.f32 	%f36, %f89;
	bar.sync 	0;
	mov.u32 	%r106, %r45;
	@%p2 bra 	LBB5_50;
	bra.uni 	LBB5_49;
LBB5_49:        //   in Loop: Header=BB5_23 Depth=1
	cvt.s64.s32	%rd113, %r45;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd4, %rd114;
	st.volatile.global.f32 	[%rd115], %f36;
	add.s32 	%r47, %r45, %r1;
	mov.u32 	%r106, %r47;
	bra.uni 	LBB5_50;
LBB5_50:        // %.backedge
        //   in Loop: Header=BB5_23 Depth=1
	mov.u32 	%r48, %r106;
	setp.le.s32	%p30, %r48, %r49;
	mov.u32 	%r91, %r46;
	mov.u32 	%r92, %r48;
	mov.f32 	%f79, %f36;
	@%p30 bra 	LBB5_23;
	bra.uni 	LBB5_51;
LBB5_51:        // %._crit_edge.loopexit
	bra.uni 	LBB5_52;
LBB5_52:        // %._crit_edge
	ret;
}

	// .globl	_Z10SortKerneliiPiS_PViS_
.visible .entry _Z10SortKerneliiPiS_PViS_(
	.param .u32 _Z10SortKerneliiPiS_PViS__param_0,
	.param .u32 _Z10SortKerneliiPiS_PViS__param_1,
	.param .u64 _Z10SortKerneliiPiS_PViS__param_2,
	.param .u64 _Z10SortKerneliiPiS_PViS__param_3,
	.param .u64 _Z10SortKerneliiPiS_PViS__param_4,
	.param .u64 _Z10SortKerneliiPiS_PViS__param_5
)
.maxntid 64, 1, 1
.minnctapersm 6        // @_Z10SortKerneliiPiS_PViS_
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<39>;
	.reg .s64 	%rd<33>;

// BB#0:
	ld.param.u64 	%rd10, [_Z10SortKerneliiPiS_PViS__param_5];
	ld.param.u64 	%rd9, [_Z10SortKerneliiPiS_PViS__param_4];
	ld.param.u64 	%rd8, [_Z10SortKerneliiPiS_PViS__param_3];
	ld.param.u64 	%rd7, [_Z10SortKerneliiPiS_PViS__param_2];
	ld.param.u32 	%r19, [_Z10SortKerneliiPiS_PViS__param_1];
	ld.param.u32 	%r18, [_Z10SortKerneliiPiS_PViS__param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.global.u64 	%rd18, %rd17;
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd18;
	ld.volatile.global.u32 	%r1, [bottomd];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r2, %r21, %r20;
	add.s32 	%r22, %r18, 1;
	sub.s32 	%r23, %r22, %r2;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, %ctaid.x;
	mul.lo.s32 	%r27, %r26, %r20;
	add.s32 	%r3, %r25, %r27;
	setp.lt.s32	%p1, %r3, %r1;
	@%p1 bra 	LBB6_14;
	bra.uni 	LBB6_1;
LBB6_1:        // %.lr.ph.preheader
	mov.u32 	%r33, %r3;
	bra.uni 	LBB6_2;
LBB6_2:        // %.lr.ph
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_3 Depth 2
        //     Child Loop BB6_5 Depth 2
	mov.u32 	%r4, %r33;
	cvt.s64.s32	%rd19, %r4;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd5, %rd2, %rd20;
	bra.uni 	LBB6_3;
LBB6_3:        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.volatile.global.u32 	%r5, [%rd5];
	setp.lt.s32	%p2, %r5, 0;
	@%p2 bra 	LBB6_3;
	bra.uni 	LBB6_4;
LBB6_4:        // %.preheader
        //   in Loop: Header=BB6_2 Depth=1
	shl.b32 	%r6, %r4, 3;
	mov.u32 	%r28, 0;
	mov.u32 	%r34, %r28;
	mov.u32 	%r35, %r28;
	mov.u32 	%r36, %r5;
	bra.uni 	LBB6_5;
LBB6_5:        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r9, %r36;
	mov.u32 	%r8, %r35;
	mov.u32 	%r7, %r34;
	add.s32 	%r29, %r7, %r6;
	cvt.s64.s32	%rd21, %r29;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd6, %rd1, %rd22;
	ld.global.u32 	%r10, [%rd6];
	setp.lt.s32	%p3, %r10, 0;
	mov.u32 	%r37, %r9;
	mov.u32 	%r38, %r8;
	@%p3 bra 	LBB6_11;
	bra.uni 	LBB6_6;
LBB6_6:        //   in Loop: Header=BB6_5 Depth=2
	setp.eq.s32	%p4, %r7, %r8;
	@%p4 bra 	LBB6_8;
	bra.uni 	LBB6_7;
LBB6_7:        //   in Loop: Header=BB6_5 Depth=2
	mov.u32 	%r30, -1;
	st.global.u32 	[%rd6], %r30;
	add.s32 	%r31, %r8, %r6;
	cvt.s64.s32	%rd23, %r31;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u32 	[%rd25], %r10;
	bra.uni 	LBB6_8;
LBB6_8:        //   in Loop: Header=BB6_5 Depth=2
	add.s32 	%r11, %r8, 1;
	setp.lt.s32	%p5, %r10, %r19;
	@%p5 bra 	LBB6_10;
	bra.uni 	LBB6_9;
LBB6_9:        //   in Loop: Header=BB6_5 Depth=2
	cvt.s64.s32	%rd26, %r10;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	st.volatile.global.u32 	[%rd28], %r9;
	add.s64 	%rd29, %rd3, %rd27;
	ld.global.u32 	%r32, [%rd29];
	add.s32 	%r12, %r32, %r9;
	mov.u32 	%r37, %r12;
	mov.u32 	%r38, %r11;
	bra.uni 	LBB6_11;
LBB6_10:        //   in Loop: Header=BB6_5 Depth=2
	cvt.s64.s32	%rd30, %r9;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.u32 	[%rd32], %r10;
	add.s32 	%r13, %r9, 1;
	mov.u32 	%r37, %r13;
	mov.u32 	%r38, %r11;
	bra.uni 	LBB6_11;
LBB6_11:        //   in Loop: Header=BB6_5 Depth=2
	mov.u32 	%r15, %r38;
	mov.u32 	%r14, %r37;
	add.s32 	%r16, %r7, 1;
	setp.ne.s32	%p6, %r16, 8;
	mov.u32 	%r34, %r16;
	mov.u32 	%r35, %r15;
	mov.u32 	%r36, %r14;
	@%p6 bra 	LBB6_5;
	bra.uni 	LBB6_12;
LBB6_12:        //   in Loop: Header=BB6_2 Depth=1
	sub.s32 	%r17, %r4, %r2;
	setp.ge.s32	%p7, %r17, %r1;
	mov.u32 	%r33, %r17;
	@%p7 bra 	LBB6_2;
	bra.uni 	LBB6_13;
LBB6_13:        // %._crit_edge.loopexit
	bra.uni 	LBB6_14;
LBB6_14:        // %._crit_edge
	ret;
}

	// .globl	_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
.visible .entry _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_(
	.param .u32 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_0,
	.param .u32 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_1,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_2,
	.param .f32 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_3,
	.param .f32 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_4,
	.param .f32 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_5,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_6,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_7,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_8,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_9,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_10,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_11,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_12,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_13,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_14,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_15,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_16,
	.param .u64 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_17
)
.maxntid 256, 1, 1
.minnctapersm 5        // @_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<73>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rd<124>;
	// demoted variable
	.shared .align 4 .b8 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_40_non_const_pos[1024];
	// demoted variable
	.shared .align 4 .b8 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_58_non_const_node[1024];
	// demoted variable
	.shared .align 4 .b8 _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq[1024];
// BB#0:
	ld.param.u64 	%rd40, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_17];
	ld.param.u64 	%rd39, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_16];
	ld.param.u64 	%rd38, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_15];
	ld.param.u64 	%rd37, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_14];
	ld.param.u64 	%rd36, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_13];
	ld.param.u64 	%rd35, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_12];
	ld.param.u64 	%rd34, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_11];
	ld.param.u64 	%rd33, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_10];
	ld.param.u64 	%rd32, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_9];
	ld.param.u64 	%rd31, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_8];
	ld.param.u64 	%rd30, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_7];
	ld.param.u64 	%rd29, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_6];
	ld.param.f32 	%f23, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_5];
	ld.param.f32 	%f22, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_4];
	ld.param.f32 	%f21, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_3];
	ld.param.u64 	%rd28, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_2];
	ld.param.u32 	%r28, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_1];
	ld.param.u32 	%r27, [_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2__param_0];
	cvta.to.global.u64 	%rd41, %rd40;
	cvta.global.u64 	%rd42, %rd41;
	cvta.to.global.u64 	%rd43, %rd39;
	cvta.global.u64 	%rd44, %rd43;
	cvta.to.global.u64 	%rd45, %rd38;
	cvta.global.u64 	%rd46, %rd45;
	cvta.to.global.u64 	%rd47, %rd37;
	cvta.global.u64 	%rd48, %rd47;
	cvta.to.global.u64 	%rd49, %rd36;
	cvta.global.u64 	%rd50, %rd49;
	cvta.to.global.u64 	%rd51, %rd35;
	cvta.global.u64 	%rd52, %rd51;
	cvta.to.global.u64 	%rd53, %rd34;
	cvta.global.u64 	%rd54, %rd53;
	cvta.to.global.u64 	%rd55, %rd33;
	cvta.global.u64 	%rd56, %rd55;
	cvta.to.global.u64 	%rd57, %rd32;
	cvta.global.u64 	%rd58, %rd57;
	cvta.to.global.u64 	%rd59, %rd31;
	cvta.global.u64 	%rd60, %rd59;
	cvta.to.global.u64 	%rd61, %rd30;
	cvta.global.u64 	%rd62, %rd61;
	cvta.to.global.u64 	%rd63, %rd29;
	cvta.global.u64 	%rd64, %rd63;
	cvta.to.global.u64 	%rd65, %rd28;
	cvta.global.u64 	%rd66, %rd65;
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd48;
	cvta.to.global.u64 	%rd5, %rd50;
	cvta.to.global.u64 	%rd6, %rd52;
	cvta.to.global.u64 	%rd7, %rd54;
	cvta.to.global.u64 	%rd8, %rd56;
	cvta.to.global.u64 	%rd9, %rd58;
	cvta.to.global.u64 	%rd10, %rd60;
	cvta.to.global.u64 	%rd11, %rd62;
	cvta.to.global.u64 	%rd12, %rd64;
	cvta.to.global.u64 	%rd13, %rd66;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	LBB7_2;
	bra.uni 	LBB7_1;
LBB7_1:        // %._crit_edge110
	bra.uni 	LBB7_8;
LBB7_2:
	ld.volatile.global.f32 	%f24, [radiusd];
	add.rn.f32 	%f25, %f24, %f24;
	mul.rn.f32 	%f26, %f25, %f25;
	mul.rn.f32 	%f1, %f26, %f22;
	st.shared.f32 	[_Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq], %f1;
	mov.u64 	%rd67, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq;
	ld.volatile.global.u32 	%r29, [maxdepthd];
	setp.lt.s32	%p3, %r29, 2;
	mov.f32 	%f66, %f1;
	mov.u64 	%rd121, %rd67;
	@%p3 bra 	LBB7_6;
	bra.uni 	LBB7_3;
LBB7_3:        // %.lr.ph95.preheader
	mov.u32 	%r30, 1;
	mov.u64 	%rd68, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq;
	mov.f32 	%f65, %f1;
	mov.u64 	%rd120, %rd68;
	mov.u32 	%r45, %r30;
	bra.uni 	LBB7_4;
LBB7_4:        // %.lr.ph95
        // =>This Inner Loop Header: Depth=1
	mov.u32 	%r2, %r45;
	mov.u64 	%rd14, %rd120;
	mov.f32 	%f2, %f65;
	mul.rn.f32 	%f27, %f2, 0f3E800000;
	cvt.s64.s32	%rd69, %r2;
	shl.b64 	%rd70, %rd69, 2;
	mov.u64 	%rd71, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq;
	add.s64 	%rd15, %rd71, %rd70;
	st.shared.f32 	[%rd15], %f27;
	ld.shared.f32 	%f28, [%rd14];
	add.rn.f32 	%f29, %f28, %f23;
	st.shared.f32 	[%rd14], %f29;
	add.s32 	%r3, %r2, 1;
	ld.volatile.global.u32 	%r31, [maxdepthd];
	setp.lt.s32	%p4, %r3, %r31;
	ld.shared.f32 	%f3, [%rd15];
	mov.f32 	%f65, %f3;
	mov.u64 	%rd120, %rd15;
	mov.u32 	%r45, %r3;
	@%p4 bra 	LBB7_4;
	bra.uni 	LBB7_5;
LBB7_5:        // %._crit_edge.loopexit
	mov.f32 	%f66, %f3;
	mov.u64 	%rd121, %rd15;
	bra.uni 	LBB7_6;
LBB7_6:        // %._crit_edge
	mov.u64 	%rd16, %rd121;
	mov.f32 	%f4, %f66;
	add.rn.f32 	%f30, %f4, %f23;
	st.shared.f32 	[%rd16], %f30;
	ld.volatile.global.u32 	%r32, [maxdepthd];
	setp.lt.s32	%p5, %r32, 33;
	@%p5 bra 	LBB7_8;
	bra.uni 	LBB7_7;
LBB7_7:
	ld.volatile.global.u32 	%r33, [maxdepthd];
	st.volatile.global.u32 	[%rd13], %r33;
	bra.uni 	LBB7_8;
LBB7_8:
	bar.sync 	0;
	ld.volatile.global.u32 	%r34, [maxdepthd];
	setp.gt.s32	%p6, %r34, 32;
	@%p6 bra 	LBB7_33;
	bra.uni 	LBB7_9;
LBB7_9:
	and.b32  	%r4, %r1, -32;
	sub.s32 	%r5, %r1, %r4;
	setp.gt.s32	%p7, %r5, 31;
	@%p7 bra 	LBB7_11;
	bra.uni 	LBB7_10;
LBB7_10:
	cvt.s64.s32	%rd72, %r5;
	shl.b64 	%rd73, %rd72, 2;
	mov.u64 	%rd74, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq;
	add.s64 	%rd75, %rd74, %rd73;
	ld.shared.f32 	%f31, [%rd75];
	cvt.s64.s32	%rd76, %r1;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd74, %rd77;
	st.shared.f32 	[%rd78], %f31;
	bra.uni 	LBB7_11;
LBB7_11:
	bar.sync 	0;
	membar.cta;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r36, %r6, %r35;
	add.s32 	%r7, %r36, %r1;
	setp.ge.s32	%p8, %r7, %r28;
	@%p8 bra 	LBB7_33;
	bra.uni 	LBB7_12;
LBB7_12:        // %.lr.ph
	setp.eq.s32	%p1, %r1, %r4;
	cvt.s64.s32	%rd17, %r4;
	shl.b32 	%r8, %r27, 3;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r9, %r37, %r6;
	mov.u32 	%r46, %r7;
	bra.uni 	LBB7_13;
LBB7_13:        // =>This Loop Header: Depth=1
        //     Child Loop BB7_16 Depth 2
        //       Child Loop BB7_17 Depth 3
        //        Child Loop BB7_18 Depth 4
        //        Child Loop BB7_19 Depth 5
	mov.u32 	%r10, %r46;
	cvt.s64.s32	%rd79, %r10;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd12, %rd80;
	ld.volatile.global.s32 	%rd18, [%rd81];
	shl.b64 	%rd82, %rd18, 2;
	add.s64 	%rd83, %rd9, %rd82;
	ld.volatile.global.f32 	%f5, [%rd83];
	add.s64 	%rd84, %rd8, %rd82;
	ld.volatile.global.f32 	%f6, [%rd84];
	add.s64 	%rd85, %rd7, %rd82;
	ld.volatile.global.f32 	%f7, [%rd85];
	@!%p1 bra 	LBB7_15;
	bra.uni 	LBB7_14;
LBB7_14:        //   in Loop: Header=BB7_13 Depth=1
	shl.b64 	%rd86, %rd17, 2;
	mov.u64 	%rd87, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_40_non_const_pos;
	add.s64 	%rd88, %rd87, %rd86;
	mov.u32 	%r38, 0;
	st.volatile.shared.u32 	[%rd88], %r38;
	mov.u64 	%rd89, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_58_non_const_node;
	add.s64 	%rd90, %rd89, %rd86;
	st.volatile.shared.u32 	[%rd90], %r8;
	bra.uni 	LBB7_15;
LBB7_15:        // %.preheader.preheader
        //   in Loop: Header=BB7_13 Depth=1
	mov.f32 	%f32, 0f00000000;
	mov.f32 	%f67, %f32;
	mov.f32 	%f68, %f32;
	mov.f32 	%f69, %f32;
	mov.u32 	%r47, %r4;
	bra.uni 	LBB7_16;
LBB7_16:        // %.preheader
        //   Parent Loop BB7_13 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB7_17 Depth 3
        //        Child Loop BB7_18 Depth 4
        //        Child Loop BB7_19 Depth 5
	mov.u32 	%r11, %r47;
	mov.f32 	%f10, %f69;
	mov.f32 	%f9, %f68;
	mov.f32 	%f8, %f67;
	cvt.s64.s32	%rd91, %r11;
	shl.b64 	%rd92, %rd91, 2;
	mov.u64 	%rd93, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_40_non_const_pos;
	add.s64 	%rd94, %rd93, %rd92;
	ld.volatile.shared.u32 	%r12, [%rd94];
	mov.u64 	%rd95, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_58_non_const_node;
	add.s64 	%rd96, %rd95, %rd92;
	ld.volatile.shared.u32 	%r13, [%rd96];
	mov.f32 	%f70, %f8;
	mov.f32 	%f71, %f9;
	mov.f32 	%f72, %f10;
	mov.u32 	%r48, %r13;
	mov.u32 	%r49, %r12;
	mov.u32 	%r50, %r11;
	bra.uni 	LBB7_17;
LBB7_17:        // %.outer
        //   Parent Loop BB7_13 Depth=1
        //     Parent Loop BB7_16 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB7_18 Depth 4
        //        Child Loop BB7_19 Depth 5
	mov.u32 	%r16, %r50;
	mov.u32 	%r15, %r49;
	mov.u32 	%r14, %r48;
	mov.f32 	%f13, %f72;
	mov.f32 	%f12, %f71;
	mov.f32 	%f11, %f70;
	mov.u32 	%r51, %r14;
	mov.u32 	%r52, %r15;
	mov.u32 	%r53, %r16;
	bra.uni 	LBB7_18;
LBB7_18:        // %.outer78
        //   Parent Loop BB7_13 Depth=1
        //     Parent Loop BB7_16 Depth=2
        //       Parent Loop BB7_17 Depth=3
        // =>      This Loop Header: Depth=4
        //        Child Loop BB7_19 Depth 5
	mov.u32 	%r19, %r53;
	mov.u32 	%r18, %r52;
	mov.u32 	%r17, %r51;
	mov.u32 	%r54, %r18;
	bra.uni 	LBB7_19;
LBB7_19:        //   Parent Loop BB7_13 Depth=1
        //     Parent Loop BB7_16 Depth=2
        //       Parent Loop BB7_17 Depth=3
        //        Parent Loop BB7_18 Depth=4
        // =>        This Inner Loop Header: Depth=5
	mov.u32 	%r20, %r54;
	setp.gt.s32	%p9, %r20, 7;
	@%p9 bra 	LBB7_27;
	bra.uni 	LBB7_20;
LBB7_20:        //   in Loop: Header=BB7_19 Depth=5
	add.s32 	%r41, %r20, %r17;
	cvt.s64.s32	%rd103, %r41;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd11, %rd104;
	ld.volatile.global.u32 	%r21, [%rd105];
	mov.u32 	%r40, 8;
	setp.lt.s32	%p13, %r21, 0;
	mov.u32 	%r54, %r40;
	@%p13 bra 	LBB7_19;
	bra.uni 	LBB7_21;
LBB7_21:        //   in Loop: Header=BB7_18 Depth=4
	add.s32 	%r22, %r20, 1;
	cvt.s64.s32	%rd19, %r21;
	shl.b64 	%rd106, %rd19, 2;
	add.s64 	%rd107, %rd9, %rd106;
	ld.volatile.global.f32 	%f48, [%rd107];
	sub.rn.f32 	%f14, %f48, %f5;
	add.s64 	%rd108, %rd8, %rd106;
	ld.volatile.global.f32 	%f49, [%rd108];
	sub.rn.f32 	%f15, %f49, %f6;
	add.s64 	%rd109, %rd7, %rd106;
	ld.volatile.global.f32 	%f50, [%rd109];
	sub.rn.f32 	%f16, %f50, %f7;
	mul.rn.f32 	%f51, %f14, %f14;
	mul.rn.f32 	%f52, %f15, %f15;
	mul.rn.f32 	%f53, %f16, %f16;
	add.rn.f32 	%f54, %f53, %f23;
	add.rn.f32 	%f55, %f52, %f54;
	add.rn.f32 	%f17, %f51, %f55;
	setp.lt.s32	%p14, %r21, %r28;
	@%p14 bra 	LBB7_23;
	bra.uni 	LBB7_22;
LBB7_22:        //   in Loop: Header=BB7_18 Depth=4
	cvt.s64.s32	%rd20, %r19;
	shl.b64 	%rd110, %rd20, 2;
	mov.u64 	%rd111, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36411_33_non_const_dq;
	add.s64 	%rd112, %rd111, %rd110;
	ld.shared.f32 	%f56, [%rd112];
	setp.ge.f32	%p15, %f17, %f56;
	selp.u32	%r43, 1, 0, %p15;
	// inline asm
	{ 
	.reg .pred 	%p17; 
	.reg .pred 	%p18; 
	setp.ne.u32 	%p17, %r43, 0; 
	vote.all.pred 	%p18, %p17; 
	selp.s32 	%r42, 1, 0, %p18; 
	}
	// inline asm
	setp.eq.s32	%p16, %r42, 0;
	@%p16 bra 	LBB7_24;
	bra.uni 	LBB7_23;
LBB7_23:        // %.critedge
        //   in Loop: Header=BB7_17 Depth=3
	rsqrt.approx.f32 	%f57, %f17;
	shl.b64 	%rd118, %rd19, 2;
	add.s64 	%rd119, %rd10, %rd118;
	ld.volatile.global.f32 	%f58, [%rd119];
	mul.rn.f32 	%f59, %f57, %f58;
	mul.rn.f32 	%f60, %f57, %f59;
	mul.rn.f32 	%f61, %f57, %f60;
	mul.rn.f32 	%f62, %f14, %f61;
	add.rn.f32 	%f18, %f13, %f62;
	mul.rn.f32 	%f63, %f15, %f61;
	add.rn.f32 	%f19, %f12, %f63;
	mul.rn.f32 	%f64, %f16, %f61;
	add.rn.f32 	%f20, %f11, %f64;
	mov.f32 	%f70, %f20;
	mov.f32 	%f71, %f19;
	mov.f32 	%f72, %f18;
	mov.u32 	%r48, %r17;
	mov.u32 	%r49, %r22;
	mov.u32 	%r50, %r19;
	bra.uni 	LBB7_17;
LBB7_24:        //   in Loop: Header=BB7_18 Depth=4
	@!%p1 bra 	LBB7_26;
	bra.uni 	LBB7_25;
LBB7_25:        //   in Loop: Header=BB7_18 Depth=4
	shl.b64 	%rd113, %rd20, 2;
	mov.u64 	%rd114, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_40_non_const_pos;
	add.s64 	%rd115, %rd114, %rd113;
	st.volatile.shared.u32 	[%rd115], %r22;
	mov.u64 	%rd116, _Z22ForceCalculationKerneliiPVifffS0_S0_PVfS2_S2_S2_S2_S2_S2_S2_S2_S2_$__cuda_local_var_36410_58_non_const_node;
	add.s64 	%rd117, %rd116, %rd113;
	st.volatile.shared.u32 	[%rd117], %r17;
	bra.uni 	LBB7_26;
LBB7_26:        //   in Loop: Header=BB7_18 Depth=4
	add.s32 	%r23, %r19, 1;
	shl.b32 	%r24, %r21, 3;
	mov.u32 	%r44, 0;
	mov.u32 	%r51, %r24;
	mov.u32 	%r52, %r44;
	mov.u32 	%r53, %r23;
	bra.uni 	LBB7_18;
LBB7_27:        //   in Loop: Header=BB7_16 Depth=2
	add.s32 	%r25, %r19, -1;
	setp.gt.s32	%p10, %r19, %r4;
	mov.f32 	%f67, %f11;
	mov.f32 	%f68, %f12;
	mov.f32 	%f69, %f13;
	mov.u32 	%r47, %r25;
	@%p10 bra 	LBB7_16;
	bra.uni 	LBB7_28;
LBB7_28:        //   in Loop: Header=BB7_13 Depth=1
	ld.volatile.global.u32 	%r39, [stepd];
	setp.gt.s32	%p11, %r39, 0;
	shl.b64 	%rd97, %rd18, 2;
	add.s64 	%rd21, %rd3, %rd97;
	@%p11 bra 	LBB7_30;
	bra.uni 	LBB7_29;
LBB7_29:        // %._crit_edge109
        //   in Loop: Header=BB7_13 Depth=1
	shl.b64 	%rd98, %rd18, 2;
	add.s64 	%rd22, %rd2, %rd98;
	add.s64 	%rd23, %rd1, %rd98;
	mov.u64 	%rd122, %rd23;
	mov.u64 	%rd123, %rd22;
	bra.uni 	LBB7_31;
LBB7_30:        //   in Loop: Header=BB7_13 Depth=1
	ld.volatile.global.f32 	%f33, [%rd21];
	sub.rn.f32 	%f34, %f13, %f33;
	mul.rn.f32 	%f35, %f34, %f21;
	shl.b64 	%rd99, %rd18, 2;
	add.s64 	%rd100, %rd6, %rd99;
	ld.volatile.global.f32 	%f36, [%rd100];
	add.rn.f32 	%f37, %f36, %f35;
	st.volatile.global.f32 	[%rd100], %f37;
	add.s64 	%rd24, %rd2, %rd99;
	ld.volatile.global.f32 	%f38, [%rd24];
	sub.rn.f32 	%f39, %f12, %f38;
	mul.rn.f32 	%f40, %f39, %f21;
	add.s64 	%rd101, %rd5, %rd99;
	ld.volatile.global.f32 	%f41, [%rd101];
	add.rn.f32 	%f42, %f41, %f40;
	st.volatile.global.f32 	[%rd101], %f42;
	add.s64 	%rd25, %rd1, %rd99;
	ld.volatile.global.f32 	%f43, [%rd25];
	sub.rn.f32 	%f44, %f11, %f43;
	mul.rn.f32 	%f45, %f44, %f21;
	add.s64 	%rd102, %rd4, %rd99;
	ld.volatile.global.f32 	%f46, [%rd102];
	add.rn.f32 	%f47, %f46, %f45;
	st.volatile.global.f32 	[%rd102], %f47;
	mov.u64 	%rd122, %rd25;
	mov.u64 	%rd123, %rd24;
	bra.uni 	LBB7_31;
LBB7_31:        //   in Loop: Header=BB7_13 Depth=1
	mov.u64 	%rd27, %rd123;
	mov.u64 	%rd26, %rd122;
	st.volatile.global.f32 	[%rd21], %f13;
	st.volatile.global.f32 	[%rd27], %f12;
	st.volatile.global.f32 	[%rd26], %f11;
	add.s32 	%r26, %r9, %r10;
	setp.lt.s32	%p12, %r26, %r28;
	mov.u32 	%r46, %r26;
	@%p12 bra 	LBB7_13;
	bra.uni 	LBB7_32;
LBB7_32:        // %.loopexit.loopexit
	bra.uni 	LBB7_33;
LBB7_33:        // %.loopexit
	ret;
}

	// .globl	_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_
.visible .entry _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_(
	.param .u32 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_0,
	.param .f32 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_1,
	.param .f32 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_2,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_3,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_4,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_5,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_6,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_7,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_8,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_9,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_10,
	.param .u64 _Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_11
)
.maxntid 1024, 1, 1
.minnctapersm 1        // @_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0_
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<48>;

// BB#0:
	ld.param.u64 	%rd18, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_11];
	ld.param.u64 	%rd17, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_10];
	ld.param.u64 	%rd16, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_9];
	ld.param.u64 	%rd15, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_8];
	ld.param.u64 	%rd14, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_7];
	ld.param.u64 	%rd13, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_6];
	ld.param.u64 	%rd12, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_5];
	ld.param.u64 	%rd11, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_4];
	ld.param.u64 	%rd10, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_3];
	ld.param.f32 	%f2, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_2];
	ld.param.f32 	%f1, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_1];
	ld.param.u32 	%r5, [_Z17IntegrationKerneliffPVfS0_S0_S0_S0_S0_S0_S0_S0__param_0];
	cvta.to.global.u64 	%rd19, %rd18;
	cvta.global.u64 	%rd20, %rd19;
	cvta.to.global.u64 	%rd21, %rd17;
	cvta.global.u64 	%rd22, %rd21;
	cvta.to.global.u64 	%rd23, %rd16;
	cvta.global.u64 	%rd24, %rd23;
	cvta.to.global.u64 	%rd25, %rd15;
	cvta.global.u64 	%rd26, %rd25;
	cvta.to.global.u64 	%rd27, %rd14;
	cvta.global.u64 	%rd28, %rd27;
	cvta.to.global.u64 	%rd29, %rd13;
	cvta.global.u64 	%rd30, %rd29;
	cvta.to.global.u64 	%rd31, %rd12;
	cvta.global.u64 	%rd32, %rd31;
	cvta.to.global.u64 	%rd33, %rd11;
	cvta.global.u64 	%rd34, %rd33;
	cvta.to.global.u64 	%rd35, %rd10;
	cvta.global.u64 	%rd36, %rd35;
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd34;
	cvta.to.global.u64 	%rd9, %rd36;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r1, %r7, %r6;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r9, %r6;
	add.s32 	%r2, %r10, %r8;
	setp.ge.s32	%p1, %r2, %r5;
	@%p1 bra 	LBB8_4;
	bra.uni 	LBB8_1;
LBB8_1:        // %.lr.ph.preheader
	mov.u32 	%r11, %r2;
	bra.uni 	LBB8_2;
LBB8_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	mov.u32 	%r3, %r11;
	cvt.s64.s32	%rd37, %r3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.volatile.global.f32 	%f3, [%rd39];
	mul.rn.f32 	%f4, %f3, %f2;
	add.s64 	%rd40, %rd2, %rd38;
	ld.volatile.global.f32 	%f5, [%rd40];
	mul.rn.f32 	%f6, %f5, %f2;
	add.s64 	%rd41, %rd1, %rd38;
	ld.volatile.global.f32 	%f7, [%rd41];
	mul.rn.f32 	%f8, %f7, %f2;
	add.s64 	%rd42, %rd6, %rd38;
	ld.volatile.global.f32 	%f9, [%rd42];
	add.rn.f32 	%f10, %f4, %f9;
	add.s64 	%rd43, %rd5, %rd38;
	ld.volatile.global.f32 	%f11, [%rd43];
	add.rn.f32 	%f12, %f6, %f11;
	add.s64 	%rd44, %rd4, %rd38;
	ld.volatile.global.f32 	%f13, [%rd44];
	add.rn.f32 	%f14, %f8, %f13;
	mul.rn.f32 	%f15, %f10, %f1;
	add.s64 	%rd45, %rd9, %rd38;
	ld.volatile.global.f32 	%f16, [%rd45];
	add.rn.f32 	%f17, %f15, %f16;
	st.volatile.global.f32 	[%rd45], %f17;
	mul.rn.f32 	%f18, %f12, %f1;
	add.s64 	%rd46, %rd8, %rd38;
	ld.volatile.global.f32 	%f19, [%rd46];
	add.rn.f32 	%f20, %f18, %f19;
	st.volatile.global.f32 	[%rd46], %f20;
	mul.rn.f32 	%f21, %f14, %f1;
	add.s64 	%rd47, %rd7, %rd38;
	ld.volatile.global.f32 	%f22, [%rd47];
	add.rn.f32 	%f23, %f21, %f22;
	st.volatile.global.f32 	[%rd47], %f23;
	add.rn.f32 	%f24, %f4, %f10;
	st.volatile.global.f32 	[%rd42], %f24;
	add.rn.f32 	%f25, %f6, %f12;
	st.volatile.global.f32 	[%rd43], %f25;
	add.rn.f32 	%f26, %f8, %f14;
	st.volatile.global.f32 	[%rd44], %f26;
	add.s32 	%r4, %r3, %r1;
	setp.lt.s32	%p2, %r4, %r5;
	mov.u32 	%r11, %r4;
	@%p2 bra 	LBB8_2;
	bra.uni 	LBB8_3;
LBB8_3:        // %._crit_edge.loopexit
	bra.uni 	LBB8_4;
LBB8_4:        // %._crit_edge
	ret;
}

