//
// Generated by LLVM NVPTX Back-End
//

.version 3.0
.target sm_20, texmode_independent
.address_size 32

	// .globl	task_integrator
        // @task_integrator
.entry task_integrator(
	.param .u32 .ptr .global .align 4 task_integrator_param_0,
	.param .u32 .ptr .global .align 4 task_integrator_param_1,
	.param .u32 .ptr .global .align 16 task_integrator_param_2,
	.param .u32 .ptr .global .align 4 task_integrator_param_3,
	.param .u32 task_integrator_param_4,
	.param .u32 .ptr .global .align 2 task_integrator_param_5,
	.param .u32 .ptr .global .align 4 task_integrator_param_6,
	.param .align 64 .b8 task_integrator_param_7[64],
	.param .align 16 .b8 task_integrator_param_8[16],
	.param .f32 task_integrator_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .f32 	%f<44>;
	.reg .s32 	%r<22>;

// BB#0:        // %entry
	ld.param.u32 	%r21, [task_integrator_param_4];
	setp.lt.s32	%p1, %r21, 1;
	@%p1 bra 	LBB0_5;
// BB#1:        // %for.body.lr.ph
	ld.param.f32 	%f14, [task_integrator_param_9];
	ld.param.u32 	%r20, [task_integrator_param_5];
	ld.param.u32 	%r14, [task_integrator_param_3];
	ld.param.u32 	%r13, [task_integrator_param_2];
	ld.param.u32 	%r12, [task_integrator_param_1];
	ld.param.u32 	%r11, [task_integrator_param_0];
	ld.param.v4.f32 	{%f15, %f16, %f17, %f18}, [task_integrator_param_8];
	mul.rn.f32 	%f19, %f14, %f15;
	mul.rn.f32 	%f20, %f14, %f16;
	mul.rn.f32 	%f21, %f14, %f17;
	mul.rn.f32 	%f22, %f14, %f18;
	mul.rn.f32 	%f4, %f14, %f22;
	mul.rn.f32 	%f3, %f14, %f21;
	mul.rn.f32 	%f2, %f14, %f20;
	mul.rn.f32 	%f1, %f14, %f19;
	ld.global.f32 	%f23, [%r12+12];
	mov.f32 	%f24, 0f3F800000;
	sub.rn.f32 	%f5, %f24, %f23;
	add.s32 	%r19, %r14, 4;
	add.s32 	%r18, %r13, 16;
LBB0_2:        // %for.body
        // =>This Inner Loop Header: Depth=1
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%r18+-16];
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%r18];
	mov.u16 	%rs1, 255;
	st.global.v4.u8 	[%r19+-4], {%rs1, %rs1, %rs1, %rs1};
	mov.u32 	%r17, 0;
	st.global.u32 	[%r19], %r17;
	ld.global.u16 	%rs2, [%r20];
	setp.lt.s16	%p2, %rs2, 0;
	setp.leu.f32	%p3, %f13, 0f00000000;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	LBB0_4;
// BB#3:        // %if.then.i
        //   in Loop: Header=BB0_2 Depth=1
	sub.rn.f32 	%f25, %f7, %f11;
	sub.rn.f32 	%f26, %f9, %f13;
	sub.rn.f32 	%f27, %f8, %f12;
	sub.rn.f32 	%f28, %f6, %f10;
	ld.global.f32 	%f29, [%r11+128];
	div.rn.f32 	%f30, %f14, %f29;
	mul.rn.f32 	%f31, %f28, %f30;
	mul.rn.f32 	%f32, %f27, %f30;
	mul.rn.f32 	%f33, %f26, %f30;
	mul.rn.f32 	%f34, %f25, %f30;
	mul.rn.f32 	%f35, %f5, %f34;
	add.rn.f32 	%f36, %f4, %f33;
	add.rn.f32 	%f37, %f2, %f35;
	add.rn.f32 	%f38, %f3, %f32;
	add.rn.f32 	%f39, %f1, %f31;
	st.global.v4.f32 	[%r18], {%f6, %f7, %f8, %f9};
	add.rn.f32 	%f40, %f6, %f39;
	add.rn.f32 	%f41, %f8, %f38;
	add.rn.f32 	%f42, %f7, %f37;
	add.rn.f32 	%f43, %f9, %f36;
	st.global.v4.f32 	[%r18+-16], {%f40, %f42, %f41, %f43};
LBB0_4:        // %perform_integrator.exit
        //   in Loop: Header=BB0_2 Depth=1
	add.s32 	%r21, %r21, -1;
	add.s32 	%r20, %r20, 2;
	add.s32 	%r19, %r19, 8;
	add.s32 	%r18, %r18, 32;
	setp.ne.s32	%p5, %r21, 0;
	@%p5 bra 	LBB0_2;
LBB0_5:        // %for.end
	ret;
}

	// .globl	task_writeback
.entry task_writeback(
	.param .u32 .ptr .global .align 4 task_writeback_param_0,
	.param .u32 .ptr .global .align 4 task_writeback_param_1,
	.param .u32 .ptr .global .align 16 task_writeback_param_2,
	.param .u32 .ptr .global .align 4 task_writeback_param_3,
	.param .u32 task_writeback_param_4,
	.param .align 64 .b8 task_writeback_param_5[64],
	.param .u32 .ptr .global .align 16 task_writeback_param_6,
	.param .u32 .ptr .global .align 2 task_writeback_param_7,
	.param .u32 task_writeback_param_8
)        // @task_writeback
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<18>;
	.reg .f32 	%f<46>;
	.reg .s32 	%r<28>;

// BB#0:        // %entry
	ld.param.u32 	%r27, [task_writeback_param_8];
	setp.lt.s32	%p1, %r27, 1;
	@%p1 bra 	LBB1_3;
// BB#1:        // %for.body.lr.ph
	ld.param.v4.f32 	{%f29, %f30, %f31, %f32}, [task_writeback_param_5+48];
	ld.param.v4.f32 	{%f25, %f26, %f27, %f28}, [task_writeback_param_5+32];
	ld.param.v4.f32 	{%f21, %f22, %f23, %f24}, [task_writeback_param_5+16];
	ld.param.v4.f32 	{%f17, %f18, %f19, %f20}, [task_writeback_param_5];
	ld.param.u32 	%r25, [task_writeback_param_7];
	ld.param.u32 	%r26, [task_writeback_param_6];
	ld.param.u32 	%r8, [task_writeback_param_3];
	ld.param.u32 	%r7, [task_writeback_param_2];
LBB1_2:        // %for.body
        // =>This Inner Loop Header: Depth=1
	ld.global.u16 	%rs1, [%r25];
	mul.wide.u16 	%r12, %rs1, 32;
	add.s32 	%r13, %r7, %r12;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%r13];
	fma.rn.f32 	%f37, %f33, %f17, %f29;
	fma.rn.f32 	%f38, %f33, %f18, %f30;
	fma.rn.f32 	%f39, %f33, %f19, %f31;
	fma.rn.f32 	%f40, %f34, %f23, %f39;
	fma.rn.f32 	%f41, %f34, %f22, %f38;
	fma.rn.f32 	%f42, %f34, %f21, %f37;
	fma.rn.f32 	%f43, %f35, %f25, %f42;
	mov.b32 	 %r14, %f43;
	shr.u32 	%r15, %r14, 24;
	cvt.u16.u32	%rs2, %r15;
	shr.u32 	%r16, %r14, 16;
	cvt.u16.u32	%rs3, %r16;
	cvt.u16.u32	%rs4, %r14;
	shr.u16 	%rs5, %rs4, 8;
	fma.rn.f32 	%f44, %f35, %f26, %f41;
	mov.b32 	 %r17, %f44;
	shr.u32 	%r18, %r17, 24;
	cvt.u16.u32	%rs6, %r18;
	shr.u32 	%r19, %r17, 16;
	cvt.u16.u32	%rs7, %r19;
	cvt.u16.u32	%rs8, %r17;
	shr.u16 	%rs9, %rs8, 8;
	fma.rn.f32 	%f45, %f35, %f27, %f40;
	mov.b32 	 %r20, %f45;
	shr.u32 	%r21, %r20, 24;
	cvt.u16.u32	%rs10, %r21;
	shr.u32 	%r22, %r20, 16;
	cvt.u16.u32	%rs11, %r22;
	cvt.u16.u32	%rs12, %r20;
	shr.u16 	%rs13, %rs12, 8;
	mul.wide.u16 	%r23, %rs1, 8;
	add.s32 	%r24, %r8, %r23;
	ld.global.v4.u8 	{%rs14, %rs15, %rs16, %rs17}, [%r24];
	st.global.v4.u8 	[%r26+8], {%rs12, %rs13, %rs11, %rs10};
	st.global.v4.u8 	[%r26+4], {%rs8, %rs9, %rs7, %rs6};
	st.global.v4.u8 	[%r26], {%rs4, %rs5, %rs3, %rs2};
	st.global.v4.u8 	[%r26+12], {%rs14, %rs15, %rs16, %rs17};
	add.s32 	%r27, %r27, -1;
	add.s32 	%r26, %r26, 16;
	add.s32 	%r25, %r25, 2;
	setp.ne.s32	%p2, %r27, 0;
	@%p2 bra 	LBB1_2;
LBB1_3:        // %for.end
	ret;
}

	// .globl	task_distancesolver
.entry task_distancesolver(
	.param .u32 .ptr .global .align 4 task_distancesolver_param_0,
	.param .u32 .ptr .global .align 4 task_distancesolver_param_1,
	.param .u32 .ptr .global .align 16 task_distancesolver_param_2,
	.param .u32 .ptr .global .align 4 task_distancesolver_param_3,
	.param .u32 task_distancesolver_param_4,
	.param .u32 .ptr .global .align 4 task_distancesolver_param_5,
	.param .u32 task_distancesolver_param_6
)        // @task_distancesolver
{
	.reg .pred 	%p<12>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<114>;
	.reg .s32 	%r<42>;

// BB#0:        // %entry
	ld.param.u32 	%r22, [task_distancesolver_param_6];
	setp.lt.s32	%p1, %r22, 1;
	@%p1 bra 	LBB2_19;
// BB#1:        // %for.cond1.preheader.lr.ph
	ld.param.u32 	%r21, [task_distancesolver_param_5];
	ld.param.u32 	%r20, [task_distancesolver_param_2];
	ld.param.u32 	%r23, [task_distancesolver_param_1];
	ld.global.f32 	%f1, [%r23+16];
	add.s32 	%r1, %r22, -1;
	add.s32 	%r37, %r21, 64;
	add.s32 	%r36, %r21, 16;
	mov.u32 	%r38, 0;
LBB2_2:        // %for.cond1.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_3 Depth 2
	mov.u32 	%r41, 8;
	mov.u32 	%r39, %r36;
	mov.u32 	%r40, %r37;
LBB2_3:        // %for.body3
        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.u16 	%rs1, [%r39];
	ld.global.u16 	%rs2, [%r39+-16];
	or.b16  	%rs3, %rs2, %rs1;
	setp.lt.s16	%p2, %rs3, 0;
	@%p2 bra 	LBB2_17;
// BB#4:        // %if.end.i
        //   in Loop: Header=BB2_3 Depth=2
	mul.wide.s16 	%r26, %rs2, 32;
	add.s32 	%r12, %r20, %r26;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%r12];
	mul.wide.s16 	%r27, %rs1, 32;
	add.s32 	%r13, %r20, %r27;
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%r13];
	sub.rn.f32 	%f12, %f4, %f8;
	sub.rn.f32 	%f10, %f2, %f6;
	sub.rn.f32 	%f11, %f3, %f7;
	mov.f32 	%f13, 0f00000000;
	mul.rn.f32 	%f51, %f11, %f11;
	fma.rn.f32 	%f52, %f10, %f10, %f51;
	fma.rn.f32 	%f53, %f12, %f12, %f52;
	fma.rn.f32 	%f54, %f13, 0f00000000, %f53;
	sqrt.rn.f32 	%f14, %f54;
	setp.leu.f32	%p3, %f14, 0f3727C5AC;
	@%p3 bra 	LBB2_17;
// BB#5:        // %if.then10.i
        //   in Loop: Header=BB2_3 Depth=2
	cvt.s32.s16	%r10, %rs2;
	cvt.s32.s16	%r11, %rs1;
	ld.global.f32 	%f55, [%r40+-32];
	sub.rn.f32 	%f15, %f55, %f1;
	setp.geu.f32	%p4, %f14, %f15;
	@%p4 bra 	LBB2_11;
// BB#6:        // %if.then15.i
        //   in Loop: Header=BB2_3 Depth=2
	shl.b32 	%r32, %r11, 5;
	add.s32 	%r33, %r20, %r32;
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%r33+16];
	setp.lt.f32	%p8, %f84, 0f00000000;
	shl.b32 	%r34, %r10, 5;
	add.s32 	%r35, %r20, %r34;
	ld.global.v4.f32 	{%f85, %f86, %f87, %f16}, [%r35+16];
	sub.rn.f32 	%f88, %f15, %f14;
	add.rn.f32 	%f89, %f5, %f9;
	mul.rn.f32 	%f90, %f89, %f14;
	div.rn.f32 	%f91, %f88, %f90;
	mul.rn.f32 	%f92, %f9, %f91;
	mul.rn.f32 	%f20, %f13, %f92;
	mul.rn.f32 	%f19, %f12, %f92;
	mul.rn.f32 	%f18, %f11, %f92;
	mul.rn.f32 	%f17, %f10, %f92;
	mul.rn.f32 	%f93, %f5, %f91;
	mul.rn.f32 	%f109, %f13, %f93;
	mul.rn.f32 	%f108, %f12, %f93;
	mul.rn.f32 	%f107, %f11, %f93;
	mul.rn.f32 	%f106, %f10, %f93;
	@%p8 bra 	LBB2_8;
	bra.uni 	LBB2_7;
LBB2_8:        // %if.else.i
        //   in Loop: Header=BB2_3 Depth=2
	add.rn.f32 	%f106, %f106, %f17;
	add.rn.f32 	%f107, %f107, %f18;
	add.rn.f32 	%f108, %f108, %f19;
	add.rn.f32 	%f109, %f109, %f20;
	bra.uni 	LBB2_9;
LBB2_11:        // %if.else44.i
        //   in Loop: Header=BB2_3 Depth=2
	ld.global.f32 	%f33, [%r40];
	setp.leu.f32	%p5, %f14, %f33;
	@%p5 bra 	LBB2_17;
// BB#12:        // %if.then48.i
        //   in Loop: Header=BB2_3 Depth=2
	shl.b32 	%r28, %r11, 5;
	add.s32 	%r29, %r20, %r28;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%r29+16];
	setp.lt.f32	%p6, %f59, 0f00000000;
	shl.b32 	%r30, %r10, 5;
	add.s32 	%r31, %r20, %r30;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f34}, [%r31+16];
	sub.rn.f32 	%f63, %f14, %f33;
	add.rn.f32 	%f64, %f5, %f9;
	mul.rn.f32 	%f65, %f64, %f14;
	div.rn.f32 	%f66, %f63, %f65;
	mul.rn.f32 	%f67, %f9, %f66;
	mul.rn.f32 	%f38, %f13, %f67;
	mul.rn.f32 	%f37, %f12, %f67;
	mul.rn.f32 	%f36, %f11, %f67;
	mul.rn.f32 	%f35, %f10, %f67;
	mul.rn.f32 	%f68, %f5, %f66;
	mul.rn.f32 	%f113, %f13, %f68;
	mul.rn.f32 	%f112, %f12, %f68;
	mul.rn.f32 	%f111, %f11, %f68;
	mul.rn.f32 	%f110, %f10, %f68;
	@%p6 bra 	LBB2_14;
	bra.uni 	LBB2_13;
LBB2_14:        // %if.else81.i
        //   in Loop: Header=BB2_3 Depth=2
	sub.rn.f32 	%f110, %f110, %f35;
	sub.rn.f32 	%f111, %f111, %f36;
	sub.rn.f32 	%f112, %f112, %f37;
	sub.rn.f32 	%f113, %f113, %f38;
	bra.uni 	LBB2_15;
LBB2_7:        // %if.then34.i
        //   in Loop: Header=BB2_3 Depth=2
	sub.rn.f32 	%f94, %f6, %f17;
	sub.rn.f32 	%f95, %f7, %f18;
	sub.rn.f32 	%f96, %f8, %f19;
	sub.rn.f32 	%f97, %f9, %f20;
	st.global.v4.f32 	[%r13], {%f94, %f95, %f96, %f97};
LBB2_9:        // %if.end38.i
        //   in Loop: Header=BB2_3 Depth=2
	setp.lt.f32	%p9, %f16, 0f00000000;
	@%p9 bra 	LBB2_17;
// BB#10:        // %if.then40.i
        //   in Loop: Header=BB2_3 Depth=2
	ld.global.v4.f32 	{%f98, %f99, %f100, %f101}, [%r12];
	add.rn.f32 	%f102, %f107, %f99;
	add.rn.f32 	%f103, %f106, %f98;
	add.rn.f32 	%f104, %f108, %f100;
	add.rn.f32 	%f105, %f109, %f101;
	st.global.v4.f32 	[%r12], {%f103, %f102, %f104, %f105};
	bra.uni 	LBB2_17;
LBB2_13:        // %if.then78.i
        //   in Loop: Header=BB2_3 Depth=2
	add.rn.f32 	%f69, %f6, %f35;
	add.rn.f32 	%f70, %f7, %f36;
	add.rn.f32 	%f71, %f8, %f37;
	add.rn.f32 	%f72, %f9, %f38;
	st.global.v4.f32 	[%r13], {%f69, %f70, %f71, %f72};
LBB2_15:        // %if.end83.i
        //   in Loop: Header=BB2_3 Depth=2
	setp.lt.f32	%p7, %f34, 0f00000000;
	@%p7 bra 	LBB2_17;
// BB#16:        // %if.then85.i
        //   in Loop: Header=BB2_3 Depth=2
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%r12];
	sub.rn.f32 	%f77, %f74, %f111;
	sub.rn.f32 	%f78, %f73, %f110;
	sub.rn.f32 	%f79, %f75, %f112;
	sub.rn.f32 	%f80, %f76, %f113;
	st.global.v4.f32 	[%r12], {%f78, %f77, %f79, %f80};
LBB2_17:        // %perform_distancesolve.exit
        //   in Loop: Header=BB2_3 Depth=2
	add.s32 	%r41, %r41, -1;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r39, %r39, 2;
	setp.ne.s32	%p10, %r41, 0;
	@%p10 bra 	LBB2_3;
// BB#18:        // %for.end
        //   in Loop: Header=BB2_2 Depth=1
	membar.gl;
	add.s32 	%r17, %r38, 1;
	add.s32 	%r37, %r37, 96;
	add.s32 	%r36, %r36, 96;
	setp.ne.s32	%p11, %r38, %r1;
	mov.u32 	%r38, %r17;
	@%p11 bra 	LBB2_2;
LBB2_19:        // %for.end6
	ret;
}

	// .globl	task_driversolver
.entry task_driversolver(
	.param .u32 .ptr .global .align 4 task_driversolver_param_0,
	.param .u32 .ptr .global .align 4 task_driversolver_param_1,
	.param .u32 .ptr .global .align 16 task_driversolver_param_2,
	.param .u32 .ptr .global .align 4 task_driversolver_param_3,
	.param .u32 task_driversolver_param_4,
	.param .u32 .ptr .global .align 4 task_driversolver_param_5,
	.param .u32 task_driversolver_param_6,
	.param .u32 .ptr .global .align 16 task_driversolver_param_7
)        // @task_driversolver
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<12>;
	.reg .f32 	%f<227>;
	.reg .s32 	%r<40>;

// BB#0:        // %entry
	ld.param.u32 	%r23, [task_driversolver_param_6];
	setp.lt.s32	%p1, %r23, 1;
	@%p1 bra 	LBB3_17;
// BB#1:        // %for.cond2.preheader.lr.ph
	ld.param.u32 	%r24, [task_driversolver_param_7];
	ld.param.u32 	%r22, [task_driversolver_param_5];
	ld.param.u32 	%r21, [task_driversolver_param_3];
	ld.param.u32 	%r20, [task_driversolver_param_2];
	ld.param.u32 	%r25, [task_driversolver_param_1];
	ld.global.f32 	%f1, [%r25+20];
	ld.global.f32 	%f2, [%r25+24];
	rcp.rn.f32 	%f11, %f2;
	rcp.rn.f32 	%f8, %f1;
	mov.f32 	%f10, 0f00000000;
	mov.f32 	%f9, 0f3F800000;
	add.s32 	%r1, %r23, -1;
	add.s32 	%r35, %r22, 64;
	add.s32 	%r34, %r22, 16;
	mov.u32 	%r36, 0;
LBB3_2:        // %for.cond2.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_3 Depth 2
	mov.u32 	%r39, 8;
	mov.u32 	%r37, %r34;
	mov.u32 	%r38, %r35;
LBB3_3:        // %for.body4
        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.u16 	%rs2, [%r37+-16];
	ld.global.u16 	%rs1, [%r37];
	or.b16  	%rs3, %rs1, %rs2;
	setp.lt.s16	%p2, %rs3, 0;
	@%p2 bra 	LBB3_15;
// BB#4:        // %if.end.i
        //   in Loop: Header=BB3_3 Depth=2
	cvt.s32.s16	%r10, %rs2;
	shl.b32 	%r28, %r10, 5;
	add.s32 	%r11, %r20, %r28;
	ld.global.v4.f32 	{%f203, %f204, %f205, %f226}, [%r11];
	add.s32 	%r12, %r11, 16;
	ld.global.v4.f32 	{%f219, %f220, %f221, %f222}, [%r11+16];
	mul.wide.s16 	%r29, %rs1, 32;
	add.s32 	%r30, %r24, %r29;
	ld.global.v4.f32 	{%f223, %f224, %f225, %f30}, [%r30];
	shl.b32 	%r31, %r10, 3;
	add.s32 	%r13, %r21, %r31;
	ld.global.v4.u8 	{%rs4, %rs5, %rs6, %rs7}, [%r13];
	cvt.rn.f32.u16	%f113, %rs4;
	cvt.rn.f32.u16	%f114, %rs5;
	cvt.rn.f32.u16	%f115, %rs6;
	cvt.rn.f32.u16	%f116, %rs7;
	mul.rn.f32 	%f218, %f116, 0f3B808081;
	mul.rn.f32 	%f217, %f115, 0f3B808081;
	mul.rn.f32 	%f216, %f114, 0f3B808081;
	mul.rn.f32 	%f215, %f113, 0f3B808081;
	setp.ltu.f32	%p3, %f222, 0f00000000;
	@%p3 bra 	LBB3_13;
	bra.uni 	LBB3_5;
LBB3_13:        // %if.else77.i
        //   in Loop: Header=BB3_3 Depth=2
	mov.f32 	%f219, %f223;
	mov.f32 	%f220, %f224;
	mov.f32 	%f221, %f225;
	bra.uni 	LBB3_14;
LBB3_5:        // %if.then19.i
        //   in Loop: Header=BB3_3 Depth=2
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%r30+16];
	ld.global.f32 	%f197, [%r38+-32];
	setp.gt.f32	%p4, %f197, 0f00000000;
	@%p4 bra 	LBB3_6;
	bra.uni 	LBB3_7;
LBB3_6:        //   in Loop: Header=BB3_3 Depth=2
	mov.f32 	%f198, 0fBF800000;
	bra.uni 	LBB3_8;
LBB3_7:        // %if.else.i
        //   in Loop: Header=BB3_3 Depth=2
	ld.global.f32 	%f197, [%r38];
	mov.f32 	%f198, %f9;
LBB3_8:        // %if.end25.i
        //   in Loop: Header=BB3_3 Depth=2
	mul.rn.f32 	%f46, %f34, %f198;
	mul.rn.f32 	%f45, %f33, %f198;
	mul.rn.f32 	%f43, %f31, %f198;
	mul.rn.f32 	%f44, %f32, %f198;
	mul.rn.f32 	%f119, %f197, %f198;
	mul.rn.f32 	%f120, %f2, %f119;
	st.global.f32 	[%r13+4], %f120;
	sub.rn.f32 	%f121, %f224, %f204;
	sub.rn.f32 	%f122, %f223, %f203;
	sub.rn.f32 	%f123, %f225, %f205;
	sub.rn.f32 	%f124, %f30, %f226;
	mul.rn.f32 	%f125, %f10, %f124;
	mul.rn.f32 	%f126, %f9, %f123;
	mul.rn.f32 	%f127, %f9, %f122;
	mul.rn.f32 	%f128, %f8, %f121;
	mul.rn.f32 	%f129, %f128, %f44;
	fma.rn.f32 	%f130, %f43, %f127, %f129;
	fma.rn.f32 	%f131, %f45, %f126, %f130;
	fma.rn.f32 	%f132, %f46, %f125, %f131;
	mul.rn.f32 	%f133, %f46, %f132;
	mul.rn.f32 	%f134, %f45, %f132;
	mul.rn.f32 	%f135, %f43, %f132;
	mul.rn.f32 	%f136, %f44, %f132;
	sub.rn.f32 	%f137, %f128, %f136;
	sub.rn.f32 	%f138, %f127, %f135;
	sub.rn.f32 	%f139, %f126, %f134;
	sub.rn.f32 	%f140, %f125, %f133;
	mul.rn.f32 	%f141, %f11, %f136;
	mul.rn.f32 	%f142, %f11, %f135;
	mul.rn.f32 	%f143, %f11, %f134;
	mul.rn.f32 	%f144, %f11, %f133;
	add.rn.f32 	%f54, %f140, %f144;
	add.rn.f32 	%f53, %f139, %f143;
	add.rn.f32 	%f51, %f138, %f142;
	add.rn.f32 	%f52, %f137, %f141;
	mul.rn.f32 	%f145, %f52, %f52;
	fma.rn.f32 	%f146, %f51, %f51, %f145;
	fma.rn.f32 	%f147, %f53, %f53, %f146;
	fma.rn.f32 	%f148, %f54, %f54, %f147;
	sqrt.rn.f32 	%f55, %f148;
	setp.leu.f32	%p5, %f55, %f197;
	@%p5 bra 	LBB3_18;
// BB#9:        // %if.then42.i
        //   in Loop: Header=BB3_3 Depth=2
	sub.rn.f32 	%f149, %f55, %f197;
	div.rn.f32 	%f150, %f149, %f55;
	mul.rn.f32 	%f151, %f54, %f150;
	mul.rn.f32 	%f152, %f53, %f150;
	mul.rn.f32 	%f153, %f51, %f150;
	mul.rn.f32 	%f154, %f52, %f150;
	mul.rn.f32 	%f155, %f44, %f154;
	fma.rn.f32 	%f156, %f43, %f153, %f155;
	fma.rn.f32 	%f157, %f45, %f152, %f156;
	fma.rn.f32 	%f158, %f46, %f151, %f157;
	mul.rn.f32 	%f159, %f46, %f158;
	mul.rn.f32 	%f160, %f45, %f158;
	mul.rn.f32 	%f161, %f44, %f158;
	mul.rn.f32 	%f162, %f43, %f158;
	sub.rn.f32 	%f163, %f153, %f162;
	sub.rn.f32 	%f164, %f154, %f161;
	sub.rn.f32 	%f165, %f152, %f160;
	sub.rn.f32 	%f166, %f151, %f159;
	mul.rn.f32 	%f167, %f2, %f162;
	mul.rn.f32 	%f168, %f2, %f161;
	mul.rn.f32 	%f169, %f2, %f160;
	mul.rn.f32 	%f170, %f2, %f159;
	add.rn.f32 	%f171, %f166, %f170;
	add.rn.f32 	%f172, %f165, %f169;
	add.rn.f32 	%f173, %f164, %f168;
	add.rn.f32 	%f174, %f163, %f167;
	mul.rn.f32 	%f175, %f9, %f174;
	mul.rn.f32 	%f176, %f1, %f173;
	mul.rn.f32 	%f177, %f9, %f172;
	mul.rn.f32 	%f178, %f10, %f171;
	add.rn.f32 	%f226, %f226, %f178;
	add.rn.f32 	%f205, %f205, %f177;
	add.rn.f32 	%f204, %f204, %f176;
	add.rn.f32 	%f203, %f203, %f175;
	add.rn.f32 	%f215, %f215, 0f80000000;
	add.rn.f32 	%f216, %f216, 0fBF000000;
	add.rn.f32 	%f217, %f217, 0f80000000;
	add.rn.f32 	%f218, %f218, 0f80000000;
	bra.uni 	LBB3_10;
LBB3_18:        //   in Loop: Header=BB3_3 Depth=2
LBB3_10:        // %if.end60.i
        //   in Loop: Header=BB3_3 Depth=2
	sub.rn.f32 	%f179, %f225, %f205;
	sub.rn.f32 	%f180, %f223, %f203;
	sub.rn.f32 	%f181, %f224, %f204;
	mul.rn.f32 	%f182, %f44, %f181;
	fma.rn.f32 	%f183, %f43, %f180, %f182;
	fma.rn.f32 	%f184, %f45, %f179, %f183;
	fma.rn.f32 	%f72, %f46, 0f00000000, %f184;
	setp.leu.f32	%p6, %f72, 0f00000000;
	@%p6 bra 	LBB3_19;
// BB#11:        // %if.then65.i
        //   in Loop: Header=BB3_3 Depth=2
	mul.rn.f32 	%f185, %f46, %f72;
	mul.rn.f32 	%f186, %f45, %f72;
	mul.rn.f32 	%f187, %f44, %f72;
	mul.rn.f32 	%f188, %f43, %f72;
	add.rn.f32 	%f203, %f203, %f188;
	add.rn.f32 	%f204, %f204, %f187;
	add.rn.f32 	%f205, %f205, %f186;
	add.rn.f32 	%f226, %f226, %f185;
	add.rn.f32 	%f215, %f215, 0f80000000;
	add.rn.f32 	%f216, %f216, 0f80000000;
	add.rn.f32 	%f217, %f217, 0fBF000000;
	add.rn.f32 	%f218, %f218, 0f80000000;
	bra.uni 	LBB3_12;
LBB3_19:        //   in Loop: Header=BB3_3 Depth=2
LBB3_12:        // %if.end72.i
        //   in Loop: Header=BB3_3 Depth=2
	sub.rn.f32 	%f189, %f226, %f30;
	sub.rn.f32 	%f190, %f205, %f225;
	sub.rn.f32 	%f191, %f204, %f224;
	sub.rn.f32 	%f192, %f203, %f223;
	add.rn.f32 	%f223, %f192, %f223;
	add.rn.f32 	%f224, %f191, %f224;
	add.rn.f32 	%f225, %f190, %f225;
	add.rn.f32 	%f226, %f189, %f30;
LBB3_14:        // %if.end88.i
        //   in Loop: Header=BB3_3 Depth=2
	st.global.v4.f32 	[%r11], {%f223, %f224, %f225, %f226};
	st.global.v4.f32 	[%r12], {%f219, %f220, %f221, %f222};
	mul.rn.f32 	%f193, %f218, 0f437F0000;
	mul.rn.f32 	%f194, %f217, 0f437F0000;
	mul.rn.f32 	%f195, %f216, 0f437F0000;
	mul.rn.f32 	%f196, %f215, 0f437F0000;
	cvt.rzi.u16.f32	%rs8, %f196;
	cvt.rzi.u16.f32	%rs9, %f195;
	cvt.rzi.u16.f32	%rs10, %f194;
	cvt.rzi.u16.f32	%rs11, %f193;
	st.global.v4.u8 	[%r13], {%rs8, %rs9, %rs10, %rs11};
LBB3_15:        // %perform_driversolve.exit
        //   in Loop: Header=BB3_3 Depth=2
	add.s32 	%r39, %r39, -1;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r37, %r37, 2;
	setp.ne.s32	%p7, %r39, 0;
	@%p7 bra 	LBB3_3;
// BB#16:        // %for.end
        //   in Loop: Header=BB3_2 Depth=1
	membar.gl;
	add.s32 	%r17, %r36, 1;
	add.s32 	%r35, %r35, 96;
	add.s32 	%r34, %r34, 96;
	setp.ne.s32	%p8, %r36, %r1;
	mov.u32 	%r36, %r17;
	@%p8 bra 	LBB3_2;
LBB3_17:        // %for.end7
	ret;
}

	// .globl	task_spheresolver
.entry task_spheresolver(
	.param .u32 .ptr .global .align 4 task_spheresolver_param_0,
	.param .u32 .ptr .global .align 4 task_spheresolver_param_1,
	.param .u32 .ptr .global .align 16 task_spheresolver_param_2,
	.param .u32 .ptr .global .align 4 task_spheresolver_param_3,
	.param .u32 task_spheresolver_param_4,
	.param .u32 .ptr .global .align 4 task_spheresolver_param_5,
	.param .u32 task_spheresolver_param_6,
	.param .u32 .ptr .global .align 64 task_spheresolver_param_7
)        // @task_spheresolver
{

// BB#0:        // %entry
	ret;
}

	// .globl	task_tubesolver
.entry task_tubesolver(
	.param .u32 .ptr .global .align 4 task_tubesolver_param_0,
	.param .u32 .ptr .global .align 4 task_tubesolver_param_1,
	.param .u32 .ptr .global .align 16 task_tubesolver_param_2,
	.param .u32 .ptr .global .align 4 task_tubesolver_param_3,
	.param .u32 task_tubesolver_param_4,
	.param .u32 .ptr .global .align 4 task_tubesolver_param_5,
	.param .u32 task_tubesolver_param_6,
	.param .u32 .ptr .global .align 64 task_tubesolver_param_7
)        // @task_tubesolver
{

// BB#0:        // %entry
	ret;
}

	// .globl	scalar_integrator
.entry scalar_integrator(
	.param .u32 .ptr .global .align 4 scalar_integrator_param_0,
	.param .u32 .ptr .global .align 4 scalar_integrator_param_1,
	.param .u32 .ptr .global .align 16 scalar_integrator_param_2,
	.param .u32 .ptr .global .align 4 scalar_integrator_param_3,
	.param .u32 scalar_integrator_param_4,
	.param .u32 .ptr .global .align 2 scalar_integrator_param_5,
	.param .u32 .ptr .global .align 4 scalar_integrator_param_6,
	.param .align 64 .b8 scalar_integrator_param_7[64],
	.param .align 16 .b8 scalar_integrator_param_8[16],
	.param .f32 scalar_integrator_param_9
)        // @scalar_integrator
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<3>;
	.reg .f32 	%f<44>;
	.reg .s32 	%r<32>;

// BB#0:        // %entry
	ld.param.u32 	%r12, [scalar_integrator_param_4];
	mov.u32	%r14, %nctaid.x;
	mov.u32	%r15, %ntid.x;
	mul.lo.s32 	%r16, %r15, %r14;
	add.s32 	%r17, %r12, %r16;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r1, %r18, %r16;
	mov.u32	%r19, %ctaid.x;
	mov.u32	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r15, %r20;
	mul.lo.s32 	%r31, %r21, %r1;
	setp.eq.s32	%p1, %r1, 0;
	setp.ge.u32	%p2, %r31, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB6_5;
// BB#1:        // %if.then.lr.ph
	ld.param.f32 	%f14, [scalar_integrator_param_9];
	ld.param.u32 	%r13, [scalar_integrator_param_5];
	ld.param.u32 	%r11, [scalar_integrator_param_3];
	ld.param.u32 	%r10, [scalar_integrator_param_2];
	ld.param.u32 	%r9, [scalar_integrator_param_1];
	ld.param.u32 	%r8, [scalar_integrator_param_0];
	ld.param.v4.f32 	{%f15, %f16, %f17, %f18}, [scalar_integrator_param_8];
	mul.rn.f32 	%f19, %f14, %f15;
	mul.rn.f32 	%f20, %f14, %f16;
	mul.rn.f32 	%f21, %f14, %f17;
	mul.rn.f32 	%f22, %f14, %f18;
	mul.rn.f32 	%f4, %f14, %f22;
	mul.rn.f32 	%f3, %f14, %f21;
	mul.rn.f32 	%f2, %f14, %f20;
	mul.rn.f32 	%f1, %f14, %f19;
	ld.global.f32 	%f23, [%r9+12];
	mov.f32 	%f24, 0f3F800000;
	sub.rn.f32 	%f5, %f24, %f23;
	neg.s32 	%r22, %r1;
	sub.s32 	%r23, %r31, %r12;
	setp.lt.u32	%p4, %r23, %r22;
	selp.b32	%r24, %r22, %r23, %p4;
	sub.s32 	%r3, %r31, %r24;
LBB6_2:        // %if.then
        // =>This Inner Loop Header: Depth=1
	shl.b32 	%r25, %r31, 5;
	add.s32 	%r5, %r10, %r25;
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%r5];
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%r5+16];
	shl.b32 	%r26, %r31, 3;
	add.s32 	%r27, %r11, %r26;
	mov.u16 	%rs1, 255;
	st.global.v4.u8 	[%r27], {%rs1, %rs1, %rs1, %rs1};
	mov.u32 	%r28, 0;
	st.global.u32 	[%r27+4], %r28;
	shl.b32 	%r29, %r31, 1;
	add.s32 	%r30, %r13, %r29;
	ld.global.u16 	%rs2, [%r30];
	setp.lt.s16	%p5, %rs2, 0;
	setp.leu.f32	%p6, %f13, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	LBB6_4;
// BB#3:        // %if.then.i
        //   in Loop: Header=BB6_2 Depth=1
	add.s32 	%r6, %r5, 16;
	sub.rn.f32 	%f25, %f7, %f11;
	sub.rn.f32 	%f26, %f9, %f13;
	sub.rn.f32 	%f27, %f8, %f12;
	sub.rn.f32 	%f28, %f6, %f10;
	ld.global.f32 	%f29, [%r8+128];
	div.rn.f32 	%f30, %f14, %f29;
	mul.rn.f32 	%f31, %f28, %f30;
	mul.rn.f32 	%f32, %f27, %f30;
	mul.rn.f32 	%f33, %f26, %f30;
	mul.rn.f32 	%f34, %f25, %f30;
	mul.rn.f32 	%f35, %f5, %f34;
	add.rn.f32 	%f36, %f4, %f33;
	add.rn.f32 	%f37, %f2, %f35;
	add.rn.f32 	%f38, %f3, %f32;
	add.rn.f32 	%f39, %f1, %f31;
	st.global.v4.f32 	[%r6], {%f6, %f7, %f8, %f9};
	add.rn.f32 	%f40, %f6, %f39;
	add.rn.f32 	%f41, %f8, %f38;
	add.rn.f32 	%f42, %f7, %f37;
	add.rn.f32 	%f43, %f9, %f36;
	st.global.v4.f32 	[%r5], {%f40, %f42, %f41, %f43};
LBB6_4:        // %perform_integrator.exit
        //   in Loop: Header=BB6_2 Depth=1
	add.s32 	%r31, %r31, 1;
	setp.ne.s32	%p8, %r31, %r3;
	@%p8 bra 	LBB6_2;
LBB6_5:        // %while.end
	ret;
}

	// .globl	scalar_writeback
.entry scalar_writeback(
	.param .u32 .ptr .global .align 4 scalar_writeback_param_0,
	.param .u32 .ptr .global .align 4 scalar_writeback_param_1,
	.param .u32 .ptr .global .align 16 scalar_writeback_param_2,
	.param .u32 .ptr .global .align 4 scalar_writeback_param_3,
	.param .u32 scalar_writeback_param_4,
	.param .align 64 .b8 scalar_writeback_param_5[64],
	.param .u32 .ptr .global .align 16 scalar_writeback_param_6,
	.param .u32 .ptr .global .align 2 scalar_writeback_param_7,
	.param .u32 scalar_writeback_param_8
)        // @scalar_writeback
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<18>;
	.reg .f32 	%f<46>;
	.reg .s32 	%r<40>;

// BB#0:        // %entry
	ld.param.u32 	%r10, [scalar_writeback_param_8];
	mov.u32	%r11, %nctaid.x;
	mov.u32	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r12, %r11;
	add.s32 	%r14, %r10, %r13;
	add.s32 	%r15, %r14, -1;
	div.u32 	%r1, %r15, %r13;
	mov.u32	%r16, %ctaid.x;
	mov.u32	%r17, %tid.x;
	mad.lo.s32 	%r18, %r16, %r12, %r17;
	mul.lo.s32 	%r39, %r18, %r1;
	setp.eq.s32	%p1, %r1, 0;
	setp.ge.u32	%p2, %r39, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB7_3;
// BB#1:        // %if.then.lr.ph
	ld.param.v4.f32 	{%f29, %f30, %f31, %f32}, [scalar_writeback_param_5+48];
	ld.param.v4.f32 	{%f25, %f26, %f27, %f28}, [scalar_writeback_param_5+32];
	ld.param.v4.f32 	{%f21, %f22, %f23, %f24}, [scalar_writeback_param_5+16];
	ld.param.v4.f32 	{%f17, %f18, %f19, %f20}, [scalar_writeback_param_5];
	ld.param.u32 	%r9, [scalar_writeback_param_7];
	ld.param.u32 	%r8, [scalar_writeback_param_6];
	ld.param.u32 	%r7, [scalar_writeback_param_3];
	ld.param.u32 	%r6, [scalar_writeback_param_2];
	neg.s32 	%r19, %r1;
	sub.s32 	%r20, %r39, %r10;
	setp.lt.u32	%p4, %r20, %r19;
	selp.b32	%r21, %r19, %r20, %p4;
	sub.s32 	%r3, %r39, %r21;
LBB7_2:        // %if.then
        // =>This Inner Loop Header: Depth=1
	shl.b32 	%r22, %r39, 1;
	add.s32 	%r23, %r9, %r22;
	ld.global.u16 	%rs1, [%r23];
	mul.wide.u16 	%r24, %rs1, 32;
	add.s32 	%r25, %r6, %r24;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%r25];
	fma.rn.f32 	%f37, %f33, %f17, %f29;
	fma.rn.f32 	%f38, %f33, %f18, %f30;
	fma.rn.f32 	%f39, %f33, %f19, %f31;
	fma.rn.f32 	%f40, %f34, %f23, %f39;
	fma.rn.f32 	%f41, %f34, %f22, %f38;
	fma.rn.f32 	%f42, %f34, %f21, %f37;
	fma.rn.f32 	%f43, %f35, %f25, %f42;
	mov.b32 	 %r26, %f43;
	shr.u32 	%r27, %r26, 24;
	cvt.u16.u32	%rs2, %r27;
	shr.u32 	%r28, %r26, 16;
	cvt.u16.u32	%rs3, %r28;
	cvt.u16.u32	%rs4, %r26;
	shr.u16 	%rs5, %rs4, 8;
	fma.rn.f32 	%f44, %f35, %f26, %f41;
	mov.b32 	 %r29, %f44;
	shr.u32 	%r30, %r29, 24;
	cvt.u16.u32	%rs6, %r30;
	shr.u32 	%r31, %r29, 16;
	cvt.u16.u32	%rs7, %r31;
	cvt.u16.u32	%rs8, %r29;
	shr.u16 	%rs9, %rs8, 8;
	fma.rn.f32 	%f45, %f35, %f27, %f40;
	mov.b32 	 %r32, %f45;
	shr.u32 	%r33, %r32, 24;
	cvt.u16.u32	%rs10, %r33;
	shr.u32 	%r34, %r32, 16;
	cvt.u16.u32	%rs11, %r34;
	cvt.u16.u32	%rs12, %r32;
	shr.u16 	%rs13, %rs12, 8;
	shl.b32 	%r35, %r39, 4;
	add.s32 	%r36, %r8, %r35;
	mul.wide.u16 	%r37, %rs1, 8;
	add.s32 	%r38, %r7, %r37;
	ld.global.v4.u8 	{%rs14, %rs15, %rs16, %rs17}, [%r38];
	st.global.v4.u8 	[%r36+8], {%rs12, %rs13, %rs11, %rs10};
	st.global.v4.u8 	[%r36+4], {%rs8, %rs9, %rs7, %rs6};
	st.global.v4.u8 	[%r36], {%rs4, %rs5, %rs3, %rs2};
	st.global.v4.u8 	[%r36+12], {%rs14, %rs15, %rs16, %rs17};
	add.s32 	%r39, %r39, 1;
	setp.ne.s32	%p5, %r39, %r3;
	@%p5 bra 	LBB7_2;
LBB7_3:        // %while.end
	ret;
}

	// .globl	scalar_distancesolver
.entry scalar_distancesolver(
	.param .u32 .ptr .global .align 4 scalar_distancesolver_param_0,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_param_1,
	.param .u32 .ptr .global .align 16 scalar_distancesolver_param_2,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_param_3,
	.param .u32 scalar_distancesolver_param_4,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_param_5,
	.param .u32 scalar_distancesolver_param_6
)        // @scalar_distancesolver
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<114>;
	.reg .s32 	%r<67>;

// BB#0:        // %entry
	ld.param.u32 	%r33, [scalar_distancesolver_param_6];
	ld.param.u32 	%r32, [scalar_distancesolver_param_5];
	ld.param.u32 	%r31, [scalar_distancesolver_param_2];
	ld.param.u32 	%r34, [scalar_distancesolver_param_1];
	ld.global.f32 	%f1, [%r34+16];
	mov.u32	%r1, %ntid.x;
	mov.u32	%r35, %ctaid.x;
	mov.u32	%r36, %tid.x;
	mad.lo.s32 	%r63, %r35, %r1, %r36;
	setp.ne.s32	%p1, %r1, 1;
	@%p1 bra 	LBB8_2;
// BB#1:        // %if.then
	mov.u32 	%r58, 0;
	mov.u32 	%r57, 8;
	mov.u32	%r59, %nctaid.x;
	bra.uni 	LBB8_3;
LBB8_2:        // %if.else
	and.b32  	%r58, %r63, 7;
	shr.u32 	%r63, %r63, 3;
	mov.u32	%r38, %nctaid.x;
	mul.lo.s32 	%r39, %r38, %r1;
	shr.u32 	%r59, %r39, 3;
	mov.u32 	%r57, 1;
LBB8_3:        // %if.end
	setp.ge.s32	%p2, %r63, %r33;
	@%p2 bra 	LBB8_22;
// BB#4:        // %for.cond8.preheader.lr.ph
	add.s32 	%r11, %r58, %r57;
	mad.lo.s32 	%r42, %r63, 96, %r32;
	shl.b32 	%r43, %r58, 2;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r62, %r44, 64;
	mul.lo.s32 	%r13, %r59, 96;
	shl.b32 	%r45, %r58, 1;
	add.s32 	%r46, %r42, %r45;
	add.s32 	%r61, %r46, 16;
LBB8_5:        // %for.cond8.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_6 Depth 2
	mov.u32 	%r64, %r61;
	mov.u32 	%r65, %r62;
	mov.u32 	%r66, %r58;
LBB8_6:        // %for.body10
        //   Parent Loop BB8_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.u16 	%rs1, [%r64];
	ld.global.u16 	%rs2, [%r64+-16];
	or.b16  	%rs3, %rs2, %rs1;
	setp.lt.s16	%p3, %rs3, 0;
	@%p3 bra 	LBB8_20;
// BB#7:        // %if.end.i
        //   in Loop: Header=BB8_6 Depth=2
	mul.wide.s16 	%r47, %rs2, 32;
	add.s32 	%r23, %r31, %r47;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%r23];
	mul.wide.s16 	%r48, %rs1, 32;
	add.s32 	%r24, %r31, %r48;
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%r24];
	sub.rn.f32 	%f12, %f4, %f8;
	sub.rn.f32 	%f10, %f2, %f6;
	sub.rn.f32 	%f11, %f3, %f7;
	mov.f32 	%f13, 0f00000000;
	mul.rn.f32 	%f51, %f11, %f11;
	fma.rn.f32 	%f52, %f10, %f10, %f51;
	fma.rn.f32 	%f53, %f12, %f12, %f52;
	fma.rn.f32 	%f54, %f13, 0f00000000, %f53;
	sqrt.rn.f32 	%f14, %f54;
	setp.leu.f32	%p4, %f14, 0f3727C5AC;
	@%p4 bra 	LBB8_20;
// BB#8:        // %if.then10.i
        //   in Loop: Header=BB8_6 Depth=2
	cvt.s32.s16	%r21, %rs2;
	cvt.s32.s16	%r22, %rs1;
	ld.global.f32 	%f55, [%r65+-32];
	sub.rn.f32 	%f15, %f55, %f1;
	setp.geu.f32	%p5, %f14, %f15;
	@%p5 bra 	LBB8_14;
// BB#9:        // %if.then15.i
        //   in Loop: Header=BB8_6 Depth=2
	shl.b32 	%r53, %r22, 5;
	add.s32 	%r54, %r31, %r53;
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%r54+16];
	setp.lt.f32	%p9, %f84, 0f00000000;
	shl.b32 	%r55, %r21, 5;
	add.s32 	%r56, %r31, %r55;
	ld.global.v4.f32 	{%f85, %f86, %f87, %f16}, [%r56+16];
	sub.rn.f32 	%f88, %f15, %f14;
	add.rn.f32 	%f89, %f5, %f9;
	mul.rn.f32 	%f90, %f89, %f14;
	div.rn.f32 	%f91, %f88, %f90;
	mul.rn.f32 	%f92, %f9, %f91;
	mul.rn.f32 	%f20, %f13, %f92;
	mul.rn.f32 	%f19, %f12, %f92;
	mul.rn.f32 	%f18, %f11, %f92;
	mul.rn.f32 	%f17, %f10, %f92;
	mul.rn.f32 	%f93, %f5, %f91;
	mul.rn.f32 	%f109, %f13, %f93;
	mul.rn.f32 	%f108, %f12, %f93;
	mul.rn.f32 	%f107, %f11, %f93;
	mul.rn.f32 	%f106, %f10, %f93;
	@%p9 bra 	LBB8_11;
	bra.uni 	LBB8_10;
LBB8_11:        // %if.else.i
        //   in Loop: Header=BB8_6 Depth=2
	add.rn.f32 	%f106, %f106, %f17;
	add.rn.f32 	%f107, %f107, %f18;
	add.rn.f32 	%f108, %f108, %f19;
	add.rn.f32 	%f109, %f109, %f20;
	bra.uni 	LBB8_12;
LBB8_14:        // %if.else44.i
        //   in Loop: Header=BB8_6 Depth=2
	ld.global.f32 	%f33, [%r65];
	setp.leu.f32	%p6, %f14, %f33;
	@%p6 bra 	LBB8_20;
// BB#15:        // %if.then48.i
        //   in Loop: Header=BB8_6 Depth=2
	shl.b32 	%r49, %r22, 5;
	add.s32 	%r50, %r31, %r49;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%r50+16];
	setp.lt.f32	%p7, %f59, 0f00000000;
	shl.b32 	%r51, %r21, 5;
	add.s32 	%r52, %r31, %r51;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f34}, [%r52+16];
	sub.rn.f32 	%f63, %f14, %f33;
	add.rn.f32 	%f64, %f5, %f9;
	mul.rn.f32 	%f65, %f64, %f14;
	div.rn.f32 	%f66, %f63, %f65;
	mul.rn.f32 	%f67, %f9, %f66;
	mul.rn.f32 	%f38, %f13, %f67;
	mul.rn.f32 	%f37, %f12, %f67;
	mul.rn.f32 	%f36, %f11, %f67;
	mul.rn.f32 	%f35, %f10, %f67;
	mul.rn.f32 	%f68, %f5, %f66;
	mul.rn.f32 	%f113, %f13, %f68;
	mul.rn.f32 	%f112, %f12, %f68;
	mul.rn.f32 	%f111, %f11, %f68;
	mul.rn.f32 	%f110, %f10, %f68;
	@%p7 bra 	LBB8_17;
	bra.uni 	LBB8_16;
LBB8_17:        // %if.else81.i
        //   in Loop: Header=BB8_6 Depth=2
	sub.rn.f32 	%f110, %f110, %f35;
	sub.rn.f32 	%f111, %f111, %f36;
	sub.rn.f32 	%f112, %f112, %f37;
	sub.rn.f32 	%f113, %f113, %f38;
	bra.uni 	LBB8_18;
LBB8_10:        // %if.then34.i
        //   in Loop: Header=BB8_6 Depth=2
	sub.rn.f32 	%f94, %f6, %f17;
	sub.rn.f32 	%f95, %f7, %f18;
	sub.rn.f32 	%f96, %f8, %f19;
	sub.rn.f32 	%f97, %f9, %f20;
	st.global.v4.f32 	[%r24], {%f94, %f95, %f96, %f97};
LBB8_12:        // %if.end38.i
        //   in Loop: Header=BB8_6 Depth=2
	setp.lt.f32	%p10, %f16, 0f00000000;
	@%p10 bra 	LBB8_20;
// BB#13:        // %if.then40.i
        //   in Loop: Header=BB8_6 Depth=2
	ld.global.v4.f32 	{%f98, %f99, %f100, %f101}, [%r23];
	add.rn.f32 	%f102, %f107, %f99;
	add.rn.f32 	%f103, %f106, %f98;
	add.rn.f32 	%f104, %f108, %f100;
	add.rn.f32 	%f105, %f109, %f101;
	st.global.v4.f32 	[%r23], {%f103, %f102, %f104, %f105};
	bra.uni 	LBB8_20;
LBB8_16:        // %if.then78.i
        //   in Loop: Header=BB8_6 Depth=2
	add.rn.f32 	%f69, %f6, %f35;
	add.rn.f32 	%f70, %f7, %f36;
	add.rn.f32 	%f71, %f8, %f37;
	add.rn.f32 	%f72, %f9, %f38;
	st.global.v4.f32 	[%r24], {%f69, %f70, %f71, %f72};
LBB8_18:        // %if.end83.i
        //   in Loop: Header=BB8_6 Depth=2
	setp.lt.f32	%p8, %f34, 0f00000000;
	@%p8 bra 	LBB8_20;
// BB#19:        // %if.then85.i
        //   in Loop: Header=BB8_6 Depth=2
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%r23];
	sub.rn.f32 	%f77, %f74, %f111;
	sub.rn.f32 	%f78, %f73, %f110;
	sub.rn.f32 	%f79, %f75, %f112;
	sub.rn.f32 	%f80, %f76, %f113;
	st.global.v4.f32 	[%r23], {%f78, %f77, %f79, %f80};
LBB8_20:        // %perform_distancesolve.exit
        //   in Loop: Header=BB8_6 Depth=2
	add.s32 	%r66, %r66, 1;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, 2;
	setp.lt.s32	%p11, %r66, %r11;
	@%p11 bra 	LBB8_6;
// BB#21:        // %for.end
        //   in Loop: Header=BB8_5 Depth=1
	add.s32 	%r63, %r63, %r59;
	add.s32 	%r62, %r62, %r13;
	add.s32 	%r61, %r61, %r13;
	setp.lt.s32	%p12, %r63, %r33;
	@%p12 bra 	LBB8_5;
LBB8_22:        // %for.end13
	ret;
}

	// .globl	scalar_distancesolver_atomic
.entry scalar_distancesolver_atomic(
	.param .u32 .ptr .global .align 4 scalar_distancesolver_atomic_param_0,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_atomic_param_1,
	.param .u32 .ptr .global .align 16 scalar_distancesolver_atomic_param_2,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_atomic_param_3,
	.param .u32 scalar_distancesolver_atomic_param_4,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_atomic_param_5,
	.param .u32 scalar_distancesolver_atomic_param_6,
	.param .u32 .ptr .global .align 4 scalar_distancesolver_atomic_param_7
)        // @scalar_distancesolver_atomic
{
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<114>;
	.reg .s32 	%r<46>;

// BB#0:        // %entry
	mov.u32	%r14, %ctaid.x;
	mov.u32	%r15, %ntid.x;
	mov.u32	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	ld.param.u32 	%r17, [scalar_distancesolver_atomic_param_6];
	shl.b32 	%r18, %r17, 3;
	setp.ge.u32	%p1, %r1, %r18;
	@%p1 bra 	LBB9_20;
// BB#1:        // %if.then
	ld.param.u32 	%r12, [scalar_distancesolver_atomic_param_5];
	shr.u32 	%r2, %r1, 3;
	and.b32  	%r3, %r1, 7;
	mad.lo.s32 	%r19, %r2, 96, %r12;
	shl.b32 	%r20, %r3, 1;
	add.s32 	%r21, %r19, %r20;
	ld.global.u16 	%rs1, [%r21+16];
	ld.global.u16 	%rs2, [%r21];
	or.b16  	%rs3, %rs2, %rs1;
	setp.lt.s16	%p2, %rs3, 0;
	setp.eq.s16	%p3, %rs1, %rs2;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	LBB9_20;
// BB#2:        // %if.end9.i
	ld.param.u32 	%r13, [scalar_distancesolver_atomic_param_7];
	ld.param.u32 	%r11, [scalar_distancesolver_atomic_param_2];
	ld.param.u32 	%r10, [scalar_distancesolver_atomic_param_1];
	ld.global.f32 	%f1, [%r10+16];
	cvt.s32.s16	%r4, %rs1;
	cvt.s32.s16	%r5, %rs2;
	setp.gt.s16	%p5, %rs1, %rs2;
	selp.b32	%r22, %r4, %r5, %p5;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r6, %r13, %r23;
LBB9_3:        // %while.cond.i
        // =>This Inner Loop Header: Depth=1
	atom.global.cas.b32 	%r24, [%r6], 0, 1;
	setp.ne.s32	%p6, %r24, 0;
	@%p6 bra 	LBB9_3;
// BB#4:        // %while.cond21.preheader.i
	selp.b32	%r25, %r5, %r4, %p5;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r7, %r13, %r26;
LBB9_5:        // %while.cond21.i
        // =>This Inner Loop Header: Depth=1
	atom.global.cas.b32 	%r27, [%r7], 0, 1;
	setp.ne.s32	%p8, %r27, 0;
	@%p8 bra 	LBB9_5;
// BB#6:        // %while.end26.i
	shl.b32 	%r28, %r5, 5;
	add.s32 	%r8, %r11, %r28;
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [%r8];
	shl.b32 	%r29, %r4, 5;
	add.s32 	%r9, %r11, %r29;
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%r9];
	sub.rn.f32 	%f12, %f4, %f8;
	sub.rn.f32 	%f10, %f2, %f6;
	sub.rn.f32 	%f11, %f3, %f7;
	mov.f32 	%f13, 0f00000000;
	mul.rn.f32 	%f51, %f11, %f11;
	fma.rn.f32 	%f52, %f10, %f10, %f51;
	fma.rn.f32 	%f53, %f12, %f12, %f52;
	fma.rn.f32 	%f54, %f13, 0f00000000, %f53;
	sqrt.rn.f32 	%f14, %f54;
	setp.leu.f32	%p9, %f14, 0f3727C5AC;
	@%p9 bra 	LBB9_19;
// BB#7:        // %if.then31.i
	shl.b32 	%r31, %r3, 2;
	add.s32 	%r32, %r19, %r31;
	ld.global.f32 	%f55, [%r32+32];
	sub.rn.f32 	%f15, %f55, %f1;
	setp.geu.f32	%p10, %f14, %f15;
	@%p10 bra 	LBB9_13;
// BB#8:        // %if.then36.i
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%r9+16];
	setp.lt.f32	%p14, %f84, 0f00000000;
	ld.global.v4.f32 	{%f85, %f86, %f87, %f16}, [%r8+16];
	sub.rn.f32 	%f88, %f15, %f14;
	add.rn.f32 	%f89, %f5, %f9;
	mul.rn.f32 	%f90, %f89, %f14;
	div.rn.f32 	%f91, %f88, %f90;
	mul.rn.f32 	%f92, %f9, %f91;
	mul.rn.f32 	%f20, %f13, %f92;
	mul.rn.f32 	%f19, %f12, %f92;
	mul.rn.f32 	%f18, %f11, %f92;
	mul.rn.f32 	%f17, %f10, %f92;
	mul.rn.f32 	%f93, %f5, %f91;
	mul.rn.f32 	%f109, %f13, %f93;
	mul.rn.f32 	%f108, %f12, %f93;
	mul.rn.f32 	%f107, %f11, %f93;
	mul.rn.f32 	%f106, %f10, %f93;
	@%p14 bra 	LBB9_10;
	bra.uni 	LBB9_9;
LBB9_10:        // %if.else58.i
	add.rn.f32 	%f106, %f106, %f17;
	add.rn.f32 	%f107, %f107, %f18;
	add.rn.f32 	%f108, %f108, %f19;
	add.rn.f32 	%f109, %f109, %f20;
	bra.uni 	LBB9_11;
LBB9_13:        // %if.else66.i
	ld.global.f32 	%f33, [%r32+64];
	setp.leu.f32	%p11, %f14, %f33;
	@%p11 bra 	LBB9_19;
// BB#14:        // %if.then70.i
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%r9+16];
	setp.lt.f32	%p12, %f59, 0f00000000;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f34}, [%r8+16];
	sub.rn.f32 	%f63, %f14, %f33;
	add.rn.f32 	%f64, %f5, %f9;
	mul.rn.f32 	%f65, %f64, %f14;
	div.rn.f32 	%f66, %f63, %f65;
	mul.rn.f32 	%f67, %f9, %f66;
	mul.rn.f32 	%f38, %f13, %f67;
	mul.rn.f32 	%f37, %f12, %f67;
	mul.rn.f32 	%f36, %f11, %f67;
	mul.rn.f32 	%f35, %f10, %f67;
	mul.rn.f32 	%f68, %f5, %f66;
	mul.rn.f32 	%f113, %f13, %f68;
	mul.rn.f32 	%f112, %f12, %f68;
	mul.rn.f32 	%f111, %f11, %f68;
	mul.rn.f32 	%f110, %f10, %f68;
	@%p12 bra 	LBB9_16;
	bra.uni 	LBB9_15;
LBB9_16:        // %if.else103.i
	sub.rn.f32 	%f110, %f110, %f35;
	sub.rn.f32 	%f111, %f111, %f36;
	sub.rn.f32 	%f112, %f112, %f37;
	sub.rn.f32 	%f113, %f113, %f38;
	bra.uni 	LBB9_17;
LBB9_9:        // %if.then55.i
	sub.rn.f32 	%f94, %f6, %f17;
	sub.rn.f32 	%f95, %f7, %f18;
	sub.rn.f32 	%f96, %f8, %f19;
	sub.rn.f32 	%f97, %f9, %f20;
	st.global.v4.f32 	[%r9], {%f94, %f95, %f96, %f97};
LBB9_11:        // %if.end60.i
	setp.lt.f32	%p15, %f16, 0f00000000;
	@%p15 bra 	LBB9_19;
// BB#12:        // %if.then62.i
	ld.global.v4.f32 	{%f98, %f99, %f100, %f101}, [%r8];
	add.rn.f32 	%f102, %f107, %f99;
	add.rn.f32 	%f103, %f106, %f98;
	add.rn.f32 	%f104, %f108, %f100;
	add.rn.f32 	%f105, %f109, %f101;
	st.global.v4.f32 	[%r8], {%f103, %f102, %f104, %f105};
	bra.uni 	LBB9_19;
LBB9_15:        // %if.then100.i
	add.rn.f32 	%f69, %f6, %f35;
	add.rn.f32 	%f70, %f7, %f36;
	add.rn.f32 	%f71, %f8, %f37;
	add.rn.f32 	%f72, %f9, %f38;
	st.global.v4.f32 	[%r9], {%f69, %f70, %f71, %f72};
LBB9_17:        // %if.end105.i
	setp.lt.f32	%p13, %f34, 0f00000000;
	@%p13 bra 	LBB9_19;
// BB#18:        // %if.then107.i
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%r8];
	sub.rn.f32 	%f77, %f74, %f111;
	sub.rn.f32 	%f78, %f73, %f110;
	sub.rn.f32 	%f79, %f75, %f112;
	sub.rn.f32 	%f80, %f76, %f113;
	st.global.v4.f32 	[%r8], {%f78, %f77, %f79, %f80};
LBB9_19:        // %if.end113.i
	membar.gl;
	atom.global.exch.b32 	%r44, [%r7], 0;
	atom.global.exch.b32 	%r45, [%r6], 0;
LBB9_20:        // %if.end
	ret;
}

	// .globl	scalar_driversolver
.entry scalar_driversolver(
	.param .u32 .ptr .global .align 4 scalar_driversolver_param_0,
	.param .u32 .ptr .global .align 4 scalar_driversolver_param_1,
	.param .u32 .ptr .global .align 16 scalar_driversolver_param_2,
	.param .u32 .ptr .global .align 4 scalar_driversolver_param_3,
	.param .u32 scalar_driversolver_param_4,
	.param .u32 .ptr .global .align 4 scalar_driversolver_param_5,
	.param .u32 scalar_driversolver_param_6,
	.param .u32 .ptr .global .align 16 scalar_driversolver_param_7
)        // @scalar_driversolver
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<12>;
	.reg .f32 	%f<227>;
	.reg .s32 	%r<46>;

// BB#0:        // %entry
	mov.u32	%r18, %nctaid.x;
	mov.u32	%r19, %ntid.x;
	mul.lo.s32 	%r20, %r19, %r18;
	ld.param.u32 	%r21, [scalar_driversolver_param_6];
	shl.b32 	%r1, %r21, 3;
	add.s32 	%r22, %r1, %r20;
	add.s32 	%r23, %r22, -1;
	div.u32 	%r2, %r23, %r20;
	mov.u32	%r24, %ctaid.x;
	mov.u32	%r25, %tid.x;
	mad.lo.s32 	%r26, %r24, %r19, %r25;
	mul.lo.s32 	%r45, %r26, %r2;
	setp.ne.s32	%p1, %r2, 0;
	setp.lt.u32	%p2, %r45, %r1;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	LBB10_15;
	bra.uni 	LBB10_1;
LBB10_1:        // %if.then.lr.ph
	ld.param.u32 	%r16, [scalar_driversolver_param_7];
	ld.param.u32 	%r15, [scalar_driversolver_param_5];
	ld.param.u32 	%r14, [scalar_driversolver_param_3];
	ld.param.u32 	%r13, [scalar_driversolver_param_2];
	ld.param.u32 	%r17, [scalar_driversolver_param_1];
	ld.global.f32 	%f1, [%r17+20];
	ld.global.f32 	%f2, [%r17+24];
	rcp.rn.f32 	%f11, %f2;
	rcp.rn.f32 	%f8, %f1;
	mov.f32 	%f10, 0f00000000;
	mov.f32 	%f9, 0f3F800000;
	neg.s32 	%r27, %r2;
	sub.s32 	%r28, %r45, %r1;
	setp.lt.u32	%p4, %r28, %r27;
	selp.b32	%r29, %r27, %r28, %p4;
	sub.s32 	%r4, %r45, %r29;
LBB10_2:        // %if.then
        // =>This Inner Loop Header: Depth=1
	and.b32  	%r6, %r45, 7;
	shr.u32 	%r7, %r45, 3;
	mad.lo.s32 	%r30, %r7, 96, %r15;
	shl.b32 	%r31, %r6, 1;
	add.s32 	%r32, %r30, %r31;
	ld.global.u16 	%rs2, [%r32];
	ld.global.u16 	%rs1, [%r32+16];
	or.b16  	%rs3, %rs1, %rs2;
	setp.lt.s16	%p5, %rs3, 0;
	@%p5 bra 	LBB10_14;
// BB#3:        // %if.end.i
        //   in Loop: Header=BB10_2 Depth=1
	cvt.s32.s16	%r8, %rs2;
	shl.b32 	%r33, %r8, 5;
	add.s32 	%r9, %r13, %r33;
	ld.global.v4.f32 	{%f203, %f204, %f205, %f226}, [%r9];
	add.s32 	%r10, %r9, 16;
	ld.global.v4.f32 	{%f219, %f220, %f221, %f222}, [%r9+16];
	mul.wide.s16 	%r34, %rs1, 32;
	add.s32 	%r35, %r16, %r34;
	ld.global.v4.f32 	{%f223, %f224, %f225, %f30}, [%r35];
	shl.b32 	%r36, %r8, 3;
	add.s32 	%r11, %r14, %r36;
	ld.global.v4.u8 	{%rs4, %rs5, %rs6, %rs7}, [%r11];
	cvt.rn.f32.u16	%f113, %rs4;
	cvt.rn.f32.u16	%f114, %rs5;
	cvt.rn.f32.u16	%f115, %rs6;
	cvt.rn.f32.u16	%f116, %rs7;
	mul.rn.f32 	%f218, %f116, 0f3B808081;
	mul.rn.f32 	%f217, %f115, 0f3B808081;
	mul.rn.f32 	%f216, %f114, 0f3B808081;
	mul.rn.f32 	%f215, %f113, 0f3B808081;
	setp.ltu.f32	%p6, %f222, 0f00000000;
	@%p6 bra 	LBB10_12;
	bra.uni 	LBB10_4;
LBB10_12:        // %if.else77.i
        //   in Loop: Header=BB10_2 Depth=1
	mov.f32 	%f219, %f223;
	mov.f32 	%f220, %f224;
	mov.f32 	%f221, %f225;
	bra.uni 	LBB10_13;
LBB10_4:        // %if.then19.i
        //   in Loop: Header=BB10_2 Depth=1
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%r35+16];
	shl.b32 	%r38, %r6, 2;
	add.s32 	%r39, %r30, %r38;
	ld.global.f32 	%f197, [%r39+32];
	setp.gt.f32	%p7, %f197, 0f00000000;
	@%p7 bra 	LBB10_5;
	bra.uni 	LBB10_6;
LBB10_5:        //   in Loop: Header=BB10_2 Depth=1
	mov.f32 	%f198, 0fBF800000;
	bra.uni 	LBB10_7;
LBB10_6:        // %if.else.i
        //   in Loop: Header=BB10_2 Depth=1
	ld.global.f32 	%f197, [%r39+64];
	mov.f32 	%f198, %f9;
LBB10_7:        // %if.end25.i
        //   in Loop: Header=BB10_2 Depth=1
	mul.rn.f32 	%f46, %f34, %f198;
	mul.rn.f32 	%f45, %f33, %f198;
	mul.rn.f32 	%f43, %f31, %f198;
	mul.rn.f32 	%f44, %f32, %f198;
	mul.rn.f32 	%f119, %f197, %f198;
	mul.rn.f32 	%f120, %f2, %f119;
	st.global.f32 	[%r11+4], %f120;
	sub.rn.f32 	%f121, %f224, %f204;
	sub.rn.f32 	%f122, %f223, %f203;
	sub.rn.f32 	%f123, %f225, %f205;
	sub.rn.f32 	%f124, %f30, %f226;
	mul.rn.f32 	%f125, %f10, %f124;
	mul.rn.f32 	%f126, %f9, %f123;
	mul.rn.f32 	%f127, %f9, %f122;
	mul.rn.f32 	%f128, %f8, %f121;
	mul.rn.f32 	%f129, %f128, %f44;
	fma.rn.f32 	%f130, %f43, %f127, %f129;
	fma.rn.f32 	%f131, %f45, %f126, %f130;
	fma.rn.f32 	%f132, %f46, %f125, %f131;
	mul.rn.f32 	%f133, %f46, %f132;
	mul.rn.f32 	%f134, %f45, %f132;
	mul.rn.f32 	%f135, %f43, %f132;
	mul.rn.f32 	%f136, %f44, %f132;
	sub.rn.f32 	%f137, %f128, %f136;
	sub.rn.f32 	%f138, %f127, %f135;
	sub.rn.f32 	%f139, %f126, %f134;
	sub.rn.f32 	%f140, %f125, %f133;
	mul.rn.f32 	%f141, %f11, %f136;
	mul.rn.f32 	%f142, %f11, %f135;
	mul.rn.f32 	%f143, %f11, %f134;
	mul.rn.f32 	%f144, %f11, %f133;
	add.rn.f32 	%f54, %f140, %f144;
	add.rn.f32 	%f53, %f139, %f143;
	add.rn.f32 	%f51, %f138, %f142;
	add.rn.f32 	%f52, %f137, %f141;
	mul.rn.f32 	%f145, %f52, %f52;
	fma.rn.f32 	%f146, %f51, %f51, %f145;
	fma.rn.f32 	%f147, %f53, %f53, %f146;
	fma.rn.f32 	%f148, %f54, %f54, %f147;
	sqrt.rn.f32 	%f55, %f148;
	setp.leu.f32	%p8, %f55, %f197;
	@%p8 bra 	LBB10_16;
// BB#8:        // %if.then42.i
        //   in Loop: Header=BB10_2 Depth=1
	sub.rn.f32 	%f149, %f55, %f197;
	div.rn.f32 	%f150, %f149, %f55;
	mul.rn.f32 	%f151, %f54, %f150;
	mul.rn.f32 	%f152, %f53, %f150;
	mul.rn.f32 	%f153, %f51, %f150;
	mul.rn.f32 	%f154, %f52, %f150;
	mul.rn.f32 	%f155, %f44, %f154;
	fma.rn.f32 	%f156, %f43, %f153, %f155;
	fma.rn.f32 	%f157, %f45, %f152, %f156;
	fma.rn.f32 	%f158, %f46, %f151, %f157;
	mul.rn.f32 	%f159, %f46, %f158;
	mul.rn.f32 	%f160, %f45, %f158;
	mul.rn.f32 	%f161, %f44, %f158;
	mul.rn.f32 	%f162, %f43, %f158;
	sub.rn.f32 	%f163, %f153, %f162;
	sub.rn.f32 	%f164, %f154, %f161;
	sub.rn.f32 	%f165, %f152, %f160;
	sub.rn.f32 	%f166, %f151, %f159;
	mul.rn.f32 	%f167, %f2, %f162;
	mul.rn.f32 	%f168, %f2, %f161;
	mul.rn.f32 	%f169, %f2, %f160;
	mul.rn.f32 	%f170, %f2, %f159;
	add.rn.f32 	%f171, %f166, %f170;
	add.rn.f32 	%f172, %f165, %f169;
	add.rn.f32 	%f173, %f164, %f168;
	add.rn.f32 	%f174, %f163, %f167;
	mul.rn.f32 	%f175, %f9, %f174;
	mul.rn.f32 	%f176, %f1, %f173;
	mul.rn.f32 	%f177, %f9, %f172;
	mul.rn.f32 	%f178, %f10, %f171;
	add.rn.f32 	%f226, %f226, %f178;
	add.rn.f32 	%f205, %f205, %f177;
	add.rn.f32 	%f204, %f204, %f176;
	add.rn.f32 	%f203, %f203, %f175;
	add.rn.f32 	%f215, %f215, 0f80000000;
	add.rn.f32 	%f216, %f216, 0fBF000000;
	add.rn.f32 	%f217, %f217, 0f80000000;
	add.rn.f32 	%f218, %f218, 0f80000000;
	bra.uni 	LBB10_9;
LBB10_16:        //   in Loop: Header=BB10_2 Depth=1
LBB10_9:        // %if.end60.i
        //   in Loop: Header=BB10_2 Depth=1
	sub.rn.f32 	%f179, %f225, %f205;
	sub.rn.f32 	%f180, %f223, %f203;
	sub.rn.f32 	%f181, %f224, %f204;
	mul.rn.f32 	%f182, %f44, %f181;
	fma.rn.f32 	%f183, %f43, %f180, %f182;
	fma.rn.f32 	%f184, %f45, %f179, %f183;
	fma.rn.f32 	%f72, %f46, 0f00000000, %f184;
	setp.leu.f32	%p9, %f72, 0f00000000;
	@%p9 bra 	LBB10_17;
// BB#10:        // %if.then65.i
        //   in Loop: Header=BB10_2 Depth=1
	mul.rn.f32 	%f185, %f46, %f72;
	mul.rn.f32 	%f186, %f45, %f72;
	mul.rn.f32 	%f187, %f44, %f72;
	mul.rn.f32 	%f188, %f43, %f72;
	add.rn.f32 	%f203, %f203, %f188;
	add.rn.f32 	%f204, %f204, %f187;
	add.rn.f32 	%f205, %f205, %f186;
	add.rn.f32 	%f226, %f226, %f185;
	add.rn.f32 	%f215, %f215, 0f80000000;
	add.rn.f32 	%f216, %f216, 0f80000000;
	add.rn.f32 	%f217, %f217, 0fBF000000;
	add.rn.f32 	%f218, %f218, 0f80000000;
	bra.uni 	LBB10_11;
LBB10_17:        //   in Loop: Header=BB10_2 Depth=1
LBB10_11:        // %if.end72.i
        //   in Loop: Header=BB10_2 Depth=1
	sub.rn.f32 	%f189, %f226, %f30;
	sub.rn.f32 	%f190, %f205, %f225;
	sub.rn.f32 	%f191, %f204, %f224;
	sub.rn.f32 	%f192, %f203, %f223;
	add.rn.f32 	%f223, %f192, %f223;
	add.rn.f32 	%f224, %f191, %f224;
	add.rn.f32 	%f225, %f190, %f225;
	add.rn.f32 	%f226, %f189, %f30;
LBB10_13:        // %if.end88.i
        //   in Loop: Header=BB10_2 Depth=1
	st.global.v4.f32 	[%r9], {%f223, %f224, %f225, %f226};
	st.global.v4.f32 	[%r10], {%f219, %f220, %f221, %f222};
	mul.rn.f32 	%f193, %f218, 0f437F0000;
	mul.rn.f32 	%f194, %f217, 0f437F0000;
	mul.rn.f32 	%f195, %f216, 0f437F0000;
	mul.rn.f32 	%f196, %f215, 0f437F0000;
	cvt.rzi.u16.f32	%rs8, %f196;
	cvt.rzi.u16.f32	%rs9, %f195;
	cvt.rzi.u16.f32	%rs10, %f194;
	cvt.rzi.u16.f32	%rs11, %f193;
	st.global.v4.u8 	[%r11], {%rs8, %rs9, %rs10, %rs11};
LBB10_14:        // %perform_driversolve.exit
        //   in Loop: Header=BB10_2 Depth=1
	add.s32 	%r45, %r45, 1;
	setp.ne.s32	%p10, %r45, %r4;
	@%p10 bra 	LBB10_2;
LBB10_15:        // %while.end
	ret;
}

	// .globl	scalar_spheresolver
.entry scalar_spheresolver(
	.param .u32 .ptr .global .align 4 scalar_spheresolver_param_0,
	.param .u32 .ptr .global .align 4 scalar_spheresolver_param_1,
	.param .u32 .ptr .global .align 16 scalar_spheresolver_param_2,
	.param .u32 .ptr .global .align 4 scalar_spheresolver_param_3,
	.param .u32 scalar_spheresolver_param_4,
	.param .u32 .ptr .global .align 4 scalar_spheresolver_param_5,
	.param .u32 scalar_spheresolver_param_6,
	.param .u32 .ptr .global .align 64 scalar_spheresolver_param_7
)        // @scalar_spheresolver
{

// BB#0:        // %entry
	ret;
}

	// .globl	scalar_tubesolver
.entry scalar_tubesolver(
	.param .u32 .ptr .global .align 4 scalar_tubesolver_param_0,
	.param .u32 .ptr .global .align 4 scalar_tubesolver_param_1,
	.param .u32 .ptr .global .align 16 scalar_tubesolver_param_2,
	.param .u32 .ptr .global .align 4 scalar_tubesolver_param_3,
	.param .u32 scalar_tubesolver_param_4,
	.param .u32 .ptr .global .align 4 scalar_tubesolver_param_5,
	.param .u32 scalar_tubesolver_param_6,
	.param .u32 .ptr .global .align 64 scalar_tubesolver_param_7
)        // @scalar_tubesolver
{

// BB#0:        // %entry
	ret;
}

	// .globl	vector_integrator
.entry vector_integrator(
	.param .u32 .ptr .global .align 4 vector_integrator_param_0,
	.param .u32 .ptr .global .align 4 vector_integrator_param_1,
	.param .u32 .ptr .global .align 16 vector_integrator_param_2,
	.param .u32 .ptr .global .align 4 vector_integrator_param_3,
	.param .u32 vector_integrator_param_4,
	.param .u32 .ptr .global .align 2 vector_integrator_param_5,
	.param .u32 .ptr .global .align 4 vector_integrator_param_6,
	.param .align 64 .b8 vector_integrator_param_7[64],
	.param .align 16 .b8 vector_integrator_param_8[16],
	.param .f32 vector_integrator_param_9
)        // @vector_integrator
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<123>;
	.reg .s32 	%r<98>;

// BB#0:        // %entry
	ld.param.u32 	%r9, [vector_integrator_param_4];
	mov.u32	%r11, %nctaid.x;
	mov.u32	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r9, %r14;
	add.s32 	%r16, %r15, -1;
	div.u32 	%r97, %r16, %r14;
	mov.u32	%r17, %ctaid.x;
	mov.u32	%r18, %tid.x;
	mad.lo.s32 	%r19, %r17, %r12, %r18;
	mul.lo.s32 	%r20, %r97, %r19;
	shl.b32 	%r96, %r20, 2;
	setp.eq.s32	%p1, %r97, 0;
	setp.ge.u32	%p2, %r96, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB13_3;
// BB#1:        // %if.then.lr.ph
	ld.param.u32 	%r8, [vector_integrator_param_3];
	ld.param.u32 	%r7, [vector_integrator_param_2];
	ld.param.u32 	%r10, [vector_integrator_param_0];
	ld.param.v4.f32 	{%f21, %f22, %f23, %f24}, [vector_integrator_param_8];
	ld.param.f32 	%f25, [vector_integrator_param_9];
	mul.rn.f32 	%f26, %f25, %f21;
	mul.rn.f32 	%f27, %f25, %f22;
	mul.rn.f32 	%f28, %f25, %f23;
	mul.rn.f32 	%f3, %f25, %f28;
	mul.rn.f32 	%f2, %f25, %f27;
	mul.rn.f32 	%f1, %f25, %f26;
	ld.global.f32 	%f30, [%r10+128];
	div.rn.f32 	%f5, %f25, %f30;
LBB13_2:        // %if.then
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r97, %r97, -1;
	shl.b32 	%r21, %r96, 3;
	add.s32 	%r22, %r8, %r21;
	mov.u32 	%r23, 0;
	mov.u32 	%r24, -1;
	st.global.v4.u32 	[%r22+16], {%r24, %r23, %r24, %r23};
	st.global.v4.u32 	[%r22], {%r24, %r23, %r24, %r23};
	shl.b32 	%r25, %r96, 5;
	add.s32 	%r26, %r7, %r25;
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%r26];
	or.b32  	%r27, %r96, 1;
	shl.b32 	%r28, %r27, 5;
	add.s32 	%r29, %r7, %r28;
	ld.global.v4.f32 	{%f35, %f36, %f37, %f38}, [%r29];
	or.b32  	%r30, %r96, 2;
	shl.b32 	%r31, %r30, 5;
	add.s32 	%r32, %r7, %r31;
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [%r32];
	or.b32  	%r33, %r96, 3;
	shl.b32 	%r34, %r33, 5;
	add.s32 	%r35, %r7, %r34;
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [%r35];
	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%r26+16];
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [%r29+16];
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [%r32+16];
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%r35+16];
	setp.gt.f32	%p4, %f62, 0f00000000;
	setp.gt.f32	%p5, %f58, 0f00000000;
	setp.gt.f32	%p6, %f54, 0f00000000;
	setp.gt.f32	%p7, %f50, 0f00000000;
	sub.rn.f32 	%f63, %f45, %f61;
	sub.rn.f32 	%f64, %f41, %f57;
	sub.rn.f32 	%f65, %f37, %f53;
	sub.rn.f32 	%f66, %f33, %f49;
	sub.rn.f32 	%f67, %f44, %f60;
	sub.rn.f32 	%f68, %f40, %f56;
	sub.rn.f32 	%f69, %f36, %f52;
	sub.rn.f32 	%f70, %f32, %f48;
	sub.rn.f32 	%f71, %f43, %f59;
	sub.rn.f32 	%f72, %f39, %f55;
	sub.rn.f32 	%f73, %f35, %f51;
	sub.rn.f32 	%f74, %f31, %f47;
	add.rn.f32 	%f75, %f1, %f43;
	add.rn.f32 	%f76, %f1, %f39;
	add.rn.f32 	%f77, %f1, %f35;
	add.rn.f32 	%f78, %f1, %f31;
	fma.rn.f32 	%f79, %f74, %f5, %f78;
	fma.rn.f32 	%f80, %f73, %f5, %f77;
	fma.rn.f32 	%f81, %f72, %f5, %f76;
	fma.rn.f32 	%f82, %f71, %f5, %f75;
	add.rn.f32 	%f83, %f2, %f44;
	add.rn.f32 	%f84, %f2, %f40;
	add.rn.f32 	%f85, %f2, %f36;
	add.rn.f32 	%f86, %f2, %f32;
	fma.rn.f32 	%f87, %f70, %f5, %f86;
	fma.rn.f32 	%f88, %f69, %f5, %f85;
	fma.rn.f32 	%f89, %f68, %f5, %f84;
	fma.rn.f32 	%f90, %f67, %f5, %f83;
	add.rn.f32 	%f91, %f3, %f45;
	add.rn.f32 	%f92, %f3, %f41;
	add.rn.f32 	%f93, %f3, %f37;
	add.rn.f32 	%f94, %f3, %f33;
	fma.rn.f32 	%f95, %f66, %f5, %f94;
	fma.rn.f32 	%f96, %f65, %f5, %f93;
	fma.rn.f32 	%f97, %f64, %f5, %f92;
	fma.rn.f32 	%f98, %f63, %f5, %f91;
	mov.b32 	 %r36, %f59;
	mov.b32 	 %r37, %f55;
	mov.b32 	 %r38, %f51;
	mov.b32 	 %r39, %f47;
	mov.b32 	 %r40, %f43;
	mov.b32 	 %r41, %f39;
	mov.b32 	 %r42, %f35;
	mov.b32 	 %r43, %f31;
	selp.b32	%r44, %r43, %r39, %p7;
	selp.b32	%r45, %r42, %r38, %p6;
	selp.b32	%r46, %r41, %r37, %p5;
	selp.b32	%r47, %r40, %r36, %p4;
	mov.b32 	 %f99, %r47;
	mov.b32 	 %f100, %r46;
	mov.b32 	 %f101, %r45;
	mov.b32 	 %f102, %r44;
	mov.b32 	 %r48, %f60;
	mov.b32 	 %r49, %f56;
	mov.b32 	 %r50, %f52;
	mov.b32 	 %r51, %f48;
	mov.b32 	 %r52, %f44;
	mov.b32 	 %r53, %f40;
	mov.b32 	 %r54, %f36;
	mov.b32 	 %r55, %f32;
	selp.b32	%r56, %r55, %r51, %p7;
	selp.b32	%r57, %r54, %r50, %p6;
	selp.b32	%r58, %r53, %r49, %p5;
	selp.b32	%r59, %r52, %r48, %p4;
	mov.b32 	 %f103, %r59;
	mov.b32 	 %f104, %r58;
	mov.b32 	 %f105, %r57;
	mov.b32 	 %f106, %r56;
	mov.b32 	 %r60, %f61;
	mov.b32 	 %r61, %f57;
	mov.b32 	 %r62, %f53;
	mov.b32 	 %r63, %f49;
	mov.b32 	 %r64, %f45;
	mov.b32 	 %r65, %f41;
	mov.b32 	 %r66, %f37;
	mov.b32 	 %r67, %f33;
	selp.b32	%r68, %r67, %r63, %p7;
	selp.b32	%r69, %r66, %r62, %p6;
	selp.b32	%r70, %r65, %r61, %p5;
	selp.b32	%r71, %r64, %r60, %p4;
	mov.b32 	 %f107, %r71;
	mov.b32 	 %f108, %r70;
	mov.b32 	 %f109, %r69;
	mov.b32 	 %f110, %r68;
	mov.b32 	 %r72, %f82;
	mov.b32 	 %r73, %f81;
	mov.b32 	 %r74, %f80;
	mov.b32 	 %r75, %f79;
	selp.b32	%r76, %r75, %r43, %p7;
	selp.b32	%r77, %r74, %r42, %p6;
	selp.b32	%r78, %r73, %r41, %p5;
	selp.b32	%r79, %r72, %r40, %p4;
	mov.b32 	 %f111, %r79;
	mov.b32 	 %f112, %r78;
	mov.b32 	 %f113, %r77;
	mov.b32 	 %f114, %r76;
	mov.b32 	 %r80, %f90;
	mov.b32 	 %r81, %f89;
	mov.b32 	 %r82, %f88;
	mov.b32 	 %r83, %f87;
	selp.b32	%r84, %r83, %r55, %p7;
	selp.b32	%r85, %r82, %r54, %p6;
	selp.b32	%r86, %r81, %r53, %p5;
	selp.b32	%r87, %r80, %r52, %p4;
	mov.b32 	 %f115, %r87;
	mov.b32 	 %f116, %r86;
	mov.b32 	 %f117, %r85;
	mov.b32 	 %f118, %r84;
	mov.b32 	 %r88, %f98;
	mov.b32 	 %r89, %f97;
	mov.b32 	 %r90, %f96;
	mov.b32 	 %r91, %f95;
	selp.b32	%r92, %r91, %r67, %p7;
	selp.b32	%r93, %r90, %r66, %p6;
	selp.b32	%r94, %r89, %r65, %p5;
	selp.b32	%r95, %r88, %r64, %p4;
	mov.b32 	 %f119, %r95;
	mov.b32 	 %f120, %r94;
	mov.b32 	 %f121, %r93;
	mov.b32 	 %f122, %r92;
	st.global.v4.f32 	[%r26], {%f114, %f118, %f122, %f34};
	st.global.v4.f32 	[%r29], {%f113, %f117, %f121, %f38};
	st.global.v4.f32 	[%r32], {%f112, %f116, %f120, %f42};
	st.global.v4.f32 	[%r35], {%f111, %f115, %f119, %f46};
	st.global.v4.f32 	[%r26+16], {%f102, %f106, %f110, %f50};
	st.global.v4.f32 	[%r29+16], {%f101, %f105, %f109, %f54};
	st.global.v4.f32 	[%r32+16], {%f100, %f104, %f108, %f58};
	st.global.v4.f32 	[%r35+16], {%f99, %f103, %f107, %f62};
	add.s32 	%r96, %r96, 4;
	setp.ne.s32	%p8, %r97, 0;
	setp.lt.u32	%p9, %r96, %r9;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	LBB13_2;
LBB13_3:        // %while.end
	ret;
}

	// .globl	vector_writeback
.entry vector_writeback(
	.param .u32 .ptr .global .align 4 vector_writeback_param_0,
	.param .u32 .ptr .global .align 4 vector_writeback_param_1,
	.param .u32 .ptr .global .align 16 vector_writeback_param_2,
	.param .u32 .ptr .global .align 4 vector_writeback_param_3,
	.param .u32 vector_writeback_param_4,
	.param .align 64 .b8 vector_writeback_param_5[64],
	.param .u32 .ptr .global .align 16 vector_writeback_param_6,
	.param .u32 .ptr .global .align 2 vector_writeback_param_7,
	.param .u32 vector_writeback_param_8
)        // @vector_writeback
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<120>;
	.reg .f32 	%f<124>;
	.reg .s32 	%r<149>;

// BB#0:        // %entry
	ld.param.u32 	%r12, [vector_writeback_param_8];
	mov.u32	%r13, %nctaid.x;
	mov.u32	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r17, %r12, %r16;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r147, %r18, %r16;
	mov.u32	%r19, %ctaid.x;
	mov.u32	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r14, %r20;
	mul.lo.s32 	%r22, %r147, %r21;
	shl.b32 	%r148, %r22, 2;
	setp.eq.s32	%p1, %r147, 0;
	setp.ge.u32	%p2, %r148, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB14_11;
// BB#1:        // %if.then.lr.ph
	ld.param.v4.f32 	{%f29, %f30, %f31, %f32}, [vector_writeback_param_5+48];
	ld.param.v4.f32 	{%f25, %f26, %f27, %f28}, [vector_writeback_param_5+32];
	ld.param.v4.f32 	{%f21, %f22, %f23, %f24}, [vector_writeback_param_5+16];
	ld.param.v4.f32 	{%f17, %f18, %f19, %f20}, [vector_writeback_param_5];
	ld.param.u32 	%r11, [vector_writeback_param_7];
	ld.param.u32 	%r10, [vector_writeback_param_6];
	ld.param.u32 	%r9, [vector_writeback_param_3];
	ld.param.u32 	%r8, [vector_writeback_param_2];
LBB14_2:        // %if.then
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r147, %r147, -1;
	sub.s32 	%r6, %r12, %r148;
	setp.lt.u32	%p4, %r6, 4;
	@%p4 bra 	LBB14_4;
// BB#3:        // %if.then.i
        //   in Loop: Header=BB14_2 Depth=1
	shl.b32 	%r76, %r148, 1;
	add.s32 	%r77, %r11, %r76;
	ld.global.u16 	%rs52, [%r77];
	or.b32  	%r78, %r148, 1;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r11, %r79;
	ld.global.u16 	%rs53, [%r80];
	or.b32  	%r81, %r148, 2;
	shl.b32 	%r82, %r81, 1;
	add.s32 	%r83, %r11, %r82;
	ld.global.u16 	%rs54, [%r83];
	or.b32  	%r84, %r148, 3;
	shl.b32 	%r85, %r84, 1;
	add.s32 	%r86, %r11, %r85;
	ld.global.u16 	%rs55, [%r86];
	mul.wide.u16 	%r87, %rs52, 32;
	add.s32 	%r88, %r8, %r87;
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%r88];
	fma.rn.f32 	%f76, %f72, %f17, %f29;
	fma.rn.f32 	%f77, %f72, %f18, %f30;
	fma.rn.f32 	%f78, %f72, %f19, %f31;
	fma.rn.f32 	%f79, %f73, %f23, %f78;
	fma.rn.f32 	%f80, %f73, %f22, %f77;
	fma.rn.f32 	%f81, %f73, %f21, %f76;
	fma.rn.f32 	%f82, %f74, %f25, %f81;
	mov.b32 	 %r89, %f82;
	shr.u32 	%r90, %r89, 24;
	cvt.u16.u32	%rs56, %r90;
	shr.u32 	%r91, %r89, 16;
	cvt.u16.u32	%rs57, %r91;
	cvt.u16.u32	%rs58, %r89;
	shr.u16 	%rs59, %rs58, 8;
	fma.rn.f32 	%f83, %f74, %f26, %f80;
	mov.b32 	 %r92, %f83;
	shr.u32 	%r93, %r92, 24;
	cvt.u16.u32	%rs60, %r93;
	shr.u32 	%r94, %r92, 16;
	cvt.u16.u32	%rs61, %r94;
	cvt.u16.u32	%rs62, %r92;
	shr.u16 	%rs63, %rs62, 8;
	fma.rn.f32 	%f84, %f74, %f27, %f79;
	mov.b32 	 %r95, %f84;
	shr.u32 	%r96, %r95, 24;
	cvt.u16.u32	%rs64, %r96;
	shr.u32 	%r97, %r95, 16;
	cvt.u16.u32	%rs65, %r97;
	cvt.u16.u32	%rs66, %r95;
	shr.u16 	%rs67, %rs66, 8;
	mul.wide.u16 	%r98, %rs53, 32;
	add.s32 	%r99, %r8, %r98;
	ld.global.v4.f32 	{%f85, %f86, %f87, %f88}, [%r99];
	fma.rn.f32 	%f89, %f85, %f17, %f29;
	fma.rn.f32 	%f90, %f85, %f18, %f30;
	fma.rn.f32 	%f91, %f85, %f19, %f31;
	fma.rn.f32 	%f92, %f86, %f23, %f91;
	fma.rn.f32 	%f93, %f86, %f22, %f90;
	fma.rn.f32 	%f94, %f86, %f21, %f89;
	fma.rn.f32 	%f95, %f87, %f25, %f94;
	mov.b32 	 %r100, %f95;
	shr.u32 	%r101, %r100, 24;
	cvt.u16.u32	%rs68, %r101;
	shr.u32 	%r102, %r100, 16;
	cvt.u16.u32	%rs69, %r102;
	cvt.u16.u32	%rs70, %r100;
	shr.u16 	%rs71, %rs70, 8;
	fma.rn.f32 	%f96, %f87, %f26, %f93;
	mov.b32 	 %r103, %f96;
	shr.u32 	%r104, %r103, 24;
	cvt.u16.u32	%rs72, %r104;
	shr.u32 	%r105, %r103, 16;
	cvt.u16.u32	%rs73, %r105;
	cvt.u16.u32	%rs74, %r103;
	shr.u16 	%rs75, %rs74, 8;
	fma.rn.f32 	%f97, %f87, %f27, %f92;
	mov.b32 	 %r106, %f97;
	shr.u32 	%r107, %r106, 24;
	cvt.u16.u32	%rs76, %r107;
	shr.u32 	%r108, %r106, 16;
	cvt.u16.u32	%rs77, %r108;
	cvt.u16.u32	%rs78, %r106;
	shr.u16 	%rs79, %rs78, 8;
	mul.wide.u16 	%r109, %rs54, 32;
	add.s32 	%r110, %r8, %r109;
	ld.global.v4.f32 	{%f98, %f99, %f100, %f101}, [%r110];
	fma.rn.f32 	%f102, %f98, %f17, %f29;
	fma.rn.f32 	%f103, %f98, %f18, %f30;
	fma.rn.f32 	%f104, %f98, %f19, %f31;
	fma.rn.f32 	%f105, %f99, %f23, %f104;
	fma.rn.f32 	%f106, %f99, %f22, %f103;
	fma.rn.f32 	%f107, %f99, %f21, %f102;
	fma.rn.f32 	%f108, %f100, %f25, %f107;
	mov.b32 	 %r111, %f108;
	shr.u32 	%r112, %r111, 24;
	cvt.u16.u32	%rs80, %r112;
	shr.u32 	%r113, %r111, 16;
	cvt.u16.u32	%rs81, %r113;
	cvt.u16.u32	%rs82, %r111;
	shr.u16 	%rs83, %rs82, 8;
	fma.rn.f32 	%f109, %f100, %f26, %f106;
	mov.b32 	 %r114, %f109;
	shr.u32 	%r115, %r114, 24;
	cvt.u16.u32	%rs84, %r115;
	shr.u32 	%r116, %r114, 16;
	cvt.u16.u32	%rs85, %r116;
	cvt.u16.u32	%rs86, %r114;
	shr.u16 	%rs87, %rs86, 8;
	fma.rn.f32 	%f110, %f100, %f27, %f105;
	mov.b32 	 %r117, %f110;
	shr.u32 	%r118, %r117, 24;
	cvt.u16.u32	%rs88, %r118;
	shr.u32 	%r119, %r117, 16;
	cvt.u16.u32	%rs89, %r119;
	cvt.u16.u32	%rs90, %r117;
	shr.u16 	%rs91, %rs90, 8;
	mul.wide.u16 	%r120, %rs55, 32;
	add.s32 	%r121, %r8, %r120;
	ld.global.v4.f32 	{%f111, %f112, %f113, %f114}, [%r121];
	fma.rn.f32 	%f115, %f111, %f17, %f29;
	fma.rn.f32 	%f116, %f111, %f18, %f30;
	fma.rn.f32 	%f117, %f111, %f19, %f31;
	fma.rn.f32 	%f118, %f112, %f23, %f117;
	fma.rn.f32 	%f119, %f112, %f22, %f116;
	fma.rn.f32 	%f120, %f112, %f21, %f115;
	fma.rn.f32 	%f121, %f113, %f25, %f120;
	mov.b32 	 %r122, %f121;
	shr.u32 	%r123, %r122, 24;
	cvt.u16.u32	%rs92, %r123;
	shr.u32 	%r124, %r122, 16;
	cvt.u16.u32	%rs93, %r124;
	cvt.u16.u32	%rs94, %r122;
	shr.u16 	%rs95, %rs94, 8;
	fma.rn.f32 	%f122, %f113, %f26, %f119;
	mov.b32 	 %r125, %f122;
	shr.u32 	%r126, %r125, 24;
	cvt.u16.u32	%rs96, %r126;
	shr.u32 	%r127, %r125, 16;
	cvt.u16.u32	%rs97, %r127;
	cvt.u16.u32	%rs98, %r125;
	shr.u16 	%rs99, %rs98, 8;
	fma.rn.f32 	%f123, %f113, %f27, %f118;
	mov.b32 	 %r128, %f123;
	shr.u32 	%r129, %r128, 24;
	cvt.u16.u32	%rs100, %r129;
	shr.u32 	%r130, %r128, 16;
	cvt.u16.u32	%rs101, %r130;
	cvt.u16.u32	%rs102, %r128;
	shr.u16 	%rs103, %rs102, 8;
	shl.b32 	%r131, %r148, 4;
	add.s32 	%r132, %r10, %r131;
	shl.b32 	%r133, %r78, 4;
	add.s32 	%r134, %r10, %r133;
	shl.b32 	%r135, %r81, 4;
	add.s32 	%r136, %r10, %r135;
	shl.b32 	%r137, %r84, 4;
	add.s32 	%r138, %r10, %r137;
	mul.wide.u16 	%r139, %rs52, 8;
	add.s32 	%r140, %r9, %r139;
	ld.global.v4.u8 	{%rs104, %rs105, %rs106, %rs107}, [%r140];
	st.global.v4.u8 	[%r132+8], {%rs66, %rs67, %rs65, %rs64};
	st.global.v4.u8 	[%r132+4], {%rs62, %rs63, %rs61, %rs60};
	st.global.v4.u8 	[%r132], {%rs58, %rs59, %rs57, %rs56};
	st.global.v4.u8 	[%r132+12], {%rs104, %rs105, %rs106, %rs107};
	mul.wide.u16 	%r141, %rs53, 8;
	add.s32 	%r142, %r9, %r141;
	ld.global.v4.u8 	{%rs108, %rs109, %rs110, %rs111}, [%r142];
	st.global.v4.u8 	[%r134+8], {%rs78, %rs79, %rs77, %rs76};
	st.global.v4.u8 	[%r134+4], {%rs74, %rs75, %rs73, %rs72};
	st.global.v4.u8 	[%r134], {%rs70, %rs71, %rs69, %rs68};
	st.global.v4.u8 	[%r134+12], {%rs108, %rs109, %rs110, %rs111};
	mul.wide.u16 	%r143, %rs54, 8;
	add.s32 	%r144, %r9, %r143;
	ld.global.v4.u8 	{%rs112, %rs113, %rs114, %rs115}, [%r144];
	st.global.v4.u8 	[%r136+8], {%rs90, %rs91, %rs89, %rs88};
	st.global.v4.u8 	[%r136+4], {%rs86, %rs87, %rs85, %rs84};
	st.global.v4.u8 	[%r136], {%rs82, %rs83, %rs81, %rs80};
	st.global.v4.u8 	[%r136+12], {%rs112, %rs113, %rs114, %rs115};
	mul.wide.u16 	%r145, %rs55, 8;
	add.s32 	%r146, %r9, %r145;
	ld.global.v4.u8 	{%rs116, %rs117, %rs118, %rs119}, [%r146];
	st.global.v4.u8 	[%r138+8], {%rs102, %rs103, %rs101, %rs100};
	st.global.v4.u8 	[%r138+4], {%rs98, %rs99, %rs97, %rs96};
	st.global.v4.u8 	[%r138], {%rs94, %rs95, %rs93, %rs92};
	st.global.v4.u8 	[%r138+12], {%rs116, %rs117, %rs118, %rs119};
	bra.uni 	LBB14_10;
LBB14_4:        // %NodeBlock3
        //   in Loop: Header=BB14_2 Depth=1
	setp.lt.s32	%p5, %r6, 2;
	@%p5 bra 	LBB14_6;
	bra.uni 	LBB14_5;
LBB14_6:        // %LeafBlock
        //   in Loop: Header=BB14_2 Depth=1
	setp.eq.s32	%p7, %r6, 1;
	@%p7 bra 	LBB14_9;
	bra.uni 	LBB14_10;
LBB14_5:        // %NodeBlock
        //   in Loop: Header=BB14_2 Depth=1
	setp.lt.s32	%p6, %r6, 3;
	@%p6 bra 	LBB14_8;
// BB#7:        // %sw.bb.i
        //   in Loop: Header=BB14_2 Depth=1
	or.b32  	%r23, %r148, 2;
	shl.b32 	%r24, %r23, 1;
	add.s32 	%r25, %r11, %r24;
	ld.global.u16 	%rs1, [%r25];
	mul.wide.u16 	%r26, %rs1, 32;
	add.s32 	%r27, %r8, %r26;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%r27];
	fma.rn.f32 	%f37, %f33, %f17, %f29;
	fma.rn.f32 	%f38, %f33, %f18, %f30;
	fma.rn.f32 	%f39, %f33, %f19, %f31;
	fma.rn.f32 	%f40, %f34, %f23, %f39;
	fma.rn.f32 	%f41, %f34, %f22, %f38;
	fma.rn.f32 	%f42, %f34, %f21, %f37;
	fma.rn.f32 	%f43, %f35, %f25, %f42;
	mov.b32 	 %r28, %f43;
	shr.u32 	%r29, %r28, 24;
	cvt.u16.u32	%rs2, %r29;
	shr.u32 	%r30, %r28, 16;
	cvt.u16.u32	%rs3, %r30;
	cvt.u16.u32	%rs4, %r28;
	shr.u16 	%rs5, %rs4, 8;
	fma.rn.f32 	%f44, %f35, %f26, %f41;
	mov.b32 	 %r31, %f44;
	shr.u32 	%r32, %r31, 24;
	cvt.u16.u32	%rs6, %r32;
	shr.u32 	%r33, %r31, 16;
	cvt.u16.u32	%rs7, %r33;
	cvt.u16.u32	%rs8, %r31;
	shr.u16 	%rs9, %rs8, 8;
	fma.rn.f32 	%f45, %f35, %f27, %f40;
	mov.b32 	 %r34, %f45;
	shr.u32 	%r35, %r34, 24;
	cvt.u16.u32	%rs10, %r35;
	shr.u32 	%r36, %r34, 16;
	cvt.u16.u32	%rs11, %r36;
	cvt.u16.u32	%rs12, %r34;
	shr.u16 	%rs13, %rs12, 8;
	shl.b32 	%r37, %r23, 4;
	add.s32 	%r38, %r10, %r37;
	mul.wide.u16 	%r39, %rs1, 8;
	add.s32 	%r40, %r9, %r39;
	ld.global.v4.u8 	{%rs14, %rs15, %rs16, %rs17}, [%r40];
	st.global.v4.u8 	[%r38+8], {%rs12, %rs13, %rs11, %rs10};
	st.global.v4.u8 	[%r38+4], {%rs8, %rs9, %rs7, %rs6};
	st.global.v4.u8 	[%r38], {%rs4, %rs5, %rs3, %rs2};
	st.global.v4.u8 	[%r38+12], {%rs14, %rs15, %rs16, %rs17};
LBB14_8:        // %sw.bb48.i
        //   in Loop: Header=BB14_2 Depth=1
	or.b32  	%r41, %r148, 1;
	shl.b32 	%r42, %r41, 1;
	add.s32 	%r43, %r11, %r42;
	ld.global.u16 	%rs18, [%r43];
	mul.wide.u16 	%r44, %rs18, 32;
	add.s32 	%r45, %r8, %r44;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%r45];
	fma.rn.f32 	%f50, %f46, %f17, %f29;
	fma.rn.f32 	%f51, %f46, %f18, %f30;
	fma.rn.f32 	%f52, %f46, %f19, %f31;
	fma.rn.f32 	%f53, %f47, %f23, %f52;
	fma.rn.f32 	%f54, %f47, %f22, %f51;
	fma.rn.f32 	%f55, %f47, %f21, %f50;
	fma.rn.f32 	%f56, %f48, %f25, %f55;
	mov.b32 	 %r46, %f56;
	shr.u32 	%r47, %r46, 24;
	cvt.u16.u32	%rs19, %r47;
	shr.u32 	%r48, %r46, 16;
	cvt.u16.u32	%rs20, %r48;
	cvt.u16.u32	%rs21, %r46;
	shr.u16 	%rs22, %rs21, 8;
	fma.rn.f32 	%f57, %f48, %f26, %f54;
	mov.b32 	 %r49, %f57;
	shr.u32 	%r50, %r49, 24;
	cvt.u16.u32	%rs23, %r50;
	shr.u32 	%r51, %r49, 16;
	cvt.u16.u32	%rs24, %r51;
	cvt.u16.u32	%rs25, %r49;
	shr.u16 	%rs26, %rs25, 8;
	fma.rn.f32 	%f58, %f48, %f27, %f53;
	mov.b32 	 %r52, %f58;
	shr.u32 	%r53, %r52, 24;
	cvt.u16.u32	%rs27, %r53;
	shr.u32 	%r54, %r52, 16;
	cvt.u16.u32	%rs28, %r54;
	cvt.u16.u32	%rs29, %r52;
	shr.u16 	%rs30, %rs29, 8;
	shl.b32 	%r55, %r41, 4;
	add.s32 	%r56, %r10, %r55;
	mul.wide.u16 	%r57, %rs18, 8;
	add.s32 	%r58, %r9, %r57;
	ld.global.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%r58];
	st.global.v4.u8 	[%r56+8], {%rs29, %rs30, %rs28, %rs27};
	st.global.v4.u8 	[%r56+4], {%rs25, %rs26, %rs24, %rs23};
	st.global.v4.u8 	[%r56], {%rs21, %rs22, %rs20, %rs19};
	st.global.v4.u8 	[%r56+12], {%rs31, %rs32, %rs33, %rs34};
LBB14_9:        // %sw.bb50.i
        //   in Loop: Header=BB14_2 Depth=1
	shl.b32 	%r59, %r148, 1;
	add.s32 	%r60, %r11, %r59;
	ld.global.u16 	%rs35, [%r60];
	mul.wide.u16 	%r61, %rs35, 32;
	add.s32 	%r62, %r8, %r61;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%r62];
	fma.rn.f32 	%f63, %f59, %f17, %f29;
	fma.rn.f32 	%f64, %f59, %f18, %f30;
	fma.rn.f32 	%f65, %f59, %f19, %f31;
	fma.rn.f32 	%f66, %f60, %f23, %f65;
	fma.rn.f32 	%f67, %f60, %f22, %f64;
	fma.rn.f32 	%f68, %f60, %f21, %f63;
	fma.rn.f32 	%f69, %f61, %f25, %f68;
	mov.b32 	 %r63, %f69;
	shr.u32 	%r64, %r63, 24;
	cvt.u16.u32	%rs36, %r64;
	shr.u32 	%r65, %r63, 16;
	cvt.u16.u32	%rs37, %r65;
	cvt.u16.u32	%rs38, %r63;
	shr.u16 	%rs39, %rs38, 8;
	fma.rn.f32 	%f70, %f61, %f26, %f67;
	mov.b32 	 %r66, %f70;
	shr.u32 	%r67, %r66, 24;
	cvt.u16.u32	%rs40, %r67;
	shr.u32 	%r68, %r66, 16;
	cvt.u16.u32	%rs41, %r68;
	cvt.u16.u32	%rs42, %r66;
	shr.u16 	%rs43, %rs42, 8;
	fma.rn.f32 	%f71, %f61, %f27, %f66;
	mov.b32 	 %r69, %f71;
	shr.u32 	%r70, %r69, 24;
	cvt.u16.u32	%rs44, %r70;
	shr.u32 	%r71, %r69, 16;
	cvt.u16.u32	%rs45, %r71;
	cvt.u16.u32	%rs46, %r69;
	shr.u16 	%rs47, %rs46, 8;
	shl.b32 	%r72, %r148, 4;
	add.s32 	%r73, %r10, %r72;
	mul.wide.u16 	%r74, %rs35, 8;
	add.s32 	%r75, %r9, %r74;
	ld.global.v4.u8 	{%rs48, %rs49, %rs50, %rs51}, [%r75];
	st.global.v4.u8 	[%r73+8], {%rs46, %rs47, %rs45, %rs44};
	st.global.v4.u8 	[%r73+4], {%rs42, %rs43, %rs41, %rs40};
	st.global.v4.u8 	[%r73], {%rs38, %rs39, %rs37, %rs36};
	st.global.v4.u8 	[%r73+12], {%rs48, %rs49, %rs50, %rs51};
LBB14_10:        // %perform_vector_writeback.exit
        //   in Loop: Header=BB14_2 Depth=1
	add.s32 	%r148, %r148, 4;
	setp.ne.s32	%p8, %r147, 0;
	setp.lt.u32	%p9, %r148, %r12;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	LBB14_2;
LBB14_11:        // %while.end
	ret;
}

	// .globl	vector_distancesolver
.entry vector_distancesolver(
	.param .u32 .ptr .global .align 4 vector_distancesolver_param_0,
	.param .u32 .ptr .global .align 4 vector_distancesolver_param_1,
	.param .u32 .ptr .global .align 16 vector_distancesolver_param_2,
	.param .u32 .ptr .global .align 4 vector_distancesolver_param_3,
	.param .u32 vector_distancesolver_param_4,
	.param .u32 .ptr .global .align 4 vector_distancesolver_param_5,
	.param .u32 vector_distancesolver_param_6
)        // @vector_distancesolver
{
	.reg .pred 	%p<43>;
	.reg .s16 	%rs<17>;
	.reg .f32 	%f<521>;
	.reg .s32 	%r<212>;

// BB#0:        // %entry
	ld.param.u32 	%r14, [vector_distancesolver_param_6];
	mov.u32	%r15, %ctaid.x;
	mov.u32	%r1, %ntid.x;
	mov.u32	%r16, %tid.x;
	mad.lo.s32 	%r211, %r1, %r15, %r16;
	setp.ge.s32	%p1, %r211, %r14;
	@%p1 bra 	LBB15_3;
// BB#1:        // %for.body.lr.ph
	ld.param.u32 	%r13, [vector_distancesolver_param_5];
	ld.param.u32 	%r12, [vector_distancesolver_param_2];
	ld.param.u32 	%r11, [vector_distancesolver_param_1];
	mov.u32	%r3, %nctaid.x;
	ld.global.f32 	%f8, [%r11+16];
	mul.lo.s32 	%r4, %r3, %r1;
	mad.lo.s32 	%r17, %r211, 96, %r13;
	add.s32 	%r210, %r17, 32;
	mul.lo.s32 	%r6, %r4, 96;
LBB15_2:        // %for.body
        // =>This Inner Loop Header: Depth=1
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%r210];
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%r210+16];
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%r210+48];
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%r210+32];
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%r210+-8];
	ld.global.v4.u16 	{%rs5, %rs6, %rs7, %rs8}, [%r210+-16];
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%r210+-24];
	ld.global.v4.u16 	{%rs13, %rs14, %rs15, %rs16}, [%r210+-32];
	mul.wide.s16 	%r18, %rs5, 32;
	add.s32 	%r19, %r12, %r18;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%r19];
	mul.wide.s16 	%r20, %rs6, 32;
	add.s32 	%r21, %r12, %r20;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%r21];
	mul.wide.s16 	%r22, %rs7, 32;
	add.s32 	%r23, %r12, %r22;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%r23];
	mul.wide.s16 	%r24, %rs8, 32;
	add.s32 	%r25, %r12, %r24;
	ld.global.v4.f32 	{%f37, %f38, %f39, %f40}, [%r25];
	mul.wide.s16 	%r26, %rs1, 32;
	add.s32 	%r27, %r12, %r26;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%r27];
	mul.wide.s16 	%r28, %rs2, 32;
	add.s32 	%r29, %r12, %r28;
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [%r29];
	mul.wide.s16 	%r30, %rs3, 32;
	add.s32 	%r31, %r12, %r30;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%r31];
	mul.wide.s16 	%r32, %rs4, 32;
	add.s32 	%r33, %r12, %r32;
	ld.global.v4.f32 	{%f53, %f54, %f55, %f56}, [%r33];
	mul.wide.s16 	%r34, %rs13, 32;
	add.s32 	%r35, %r12, %r34;
	ld.global.v4.f32 	{%f57, %f58, %f59, %f60}, [%r35];
	mul.wide.s16 	%r36, %rs14, 32;
	add.s32 	%r37, %r12, %r36;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%r37];
	mul.wide.s16 	%r38, %rs15, 32;
	add.s32 	%r39, %r12, %r38;
	ld.global.v4.f32 	{%f65, %f66, %f67, %f68}, [%r39];
	mul.wide.s16 	%r40, %rs16, 32;
	add.s32 	%r41, %r12, %r40;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [%r41];
	mul.wide.s16 	%r42, %rs9, 32;
	add.s32 	%r43, %r12, %r42;
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%r43];
	mul.wide.s16 	%r44, %rs10, 32;
	add.s32 	%r45, %r12, %r44;
	ld.global.v4.f32 	{%f77, %f78, %f79, %f80}, [%r45];
	mul.wide.s16 	%r46, %rs11, 32;
	add.s32 	%r47, %r12, %r46;
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [%r47];
	mul.wide.s16 	%r48, %rs12, 32;
	add.s32 	%r49, %r12, %r48;
	ld.global.v4.f32 	{%f85, %f86, %f87, %f88}, [%r49];
	ld.global.v4.f32 	{%f89, %f90, %f91, %f92}, [%r19+16];
	ld.global.v4.f32 	{%f93, %f94, %f95, %f96}, [%r21+16];
	ld.global.v4.f32 	{%f97, %f98, %f99, %f100}, [%r23+16];
	ld.global.v4.f32 	{%f101, %f102, %f103, %f104}, [%r25+16];
	ld.global.v4.f32 	{%f105, %f106, %f107, %f108}, [%r27+16];
	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [%r29+16];
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%r31+16];
	ld.global.v4.f32 	{%f117, %f118, %f119, %f120}, [%r33+16];
	ld.global.v4.f32 	{%f121, %f122, %f123, %f124}, [%r35+16];
	ld.global.v4.f32 	{%f125, %f126, %f127, %f128}, [%r37+16];
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%r39+16];
	ld.global.v4.f32 	{%f133, %f134, %f135, %f136}, [%r41+16];
	ld.global.v4.f32 	{%f137, %f138, %f139, %f140}, [%r43+16];
	ld.global.v4.f32 	{%f141, %f142, %f143, %f144}, [%r45+16];
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [%r47+16];
	ld.global.v4.f32 	{%f149, %f150, %f151, %f152}, [%r49+16];
	sub.rn.f32 	%f153, %f57, %f25;
	sub.rn.f32 	%f154, %f61, %f29;
	sub.rn.f32 	%f155, %f65, %f33;
	sub.rn.f32 	%f156, %f69, %f37;
	sub.rn.f32 	%f157, %f73, %f41;
	sub.rn.f32 	%f158, %f77, %f45;
	sub.rn.f32 	%f159, %f81, %f49;
	sub.rn.f32 	%f160, %f85, %f53;
	sub.rn.f32 	%f161, %f86, %f54;
	sub.rn.f32 	%f162, %f82, %f50;
	sub.rn.f32 	%f163, %f78, %f46;
	sub.rn.f32 	%f164, %f74, %f42;
	sub.rn.f32 	%f165, %f70, %f38;
	sub.rn.f32 	%f166, %f66, %f34;
	sub.rn.f32 	%f167, %f62, %f30;
	sub.rn.f32 	%f168, %f58, %f26;
	sub.rn.f32 	%f169, %f87, %f55;
	sub.rn.f32 	%f170, %f83, %f51;
	sub.rn.f32 	%f171, %f79, %f47;
	sub.rn.f32 	%f172, %f75, %f43;
	sub.rn.f32 	%f173, %f71, %f39;
	sub.rn.f32 	%f174, %f67, %f35;
	sub.rn.f32 	%f175, %f63, %f31;
	sub.rn.f32 	%f176, %f59, %f27;
	mul.rn.f32 	%f177, %f168, %f168;
	mul.rn.f32 	%f178, %f167, %f167;
	mul.rn.f32 	%f179, %f166, %f166;
	mul.rn.f32 	%f180, %f165, %f165;
	mul.rn.f32 	%f181, %f164, %f164;
	mul.rn.f32 	%f182, %f163, %f163;
	mul.rn.f32 	%f183, %f162, %f162;
	mul.rn.f32 	%f184, %f161, %f161;
	fma.rn.f32 	%f185, %f160, %f160, %f184;
	fma.rn.f32 	%f186, %f159, %f159, %f183;
	fma.rn.f32 	%f187, %f158, %f158, %f182;
	fma.rn.f32 	%f188, %f157, %f157, %f181;
	fma.rn.f32 	%f189, %f156, %f156, %f180;
	fma.rn.f32 	%f190, %f155, %f155, %f179;
	fma.rn.f32 	%f191, %f154, %f154, %f178;
	fma.rn.f32 	%f192, %f153, %f153, %f177;
	fma.rn.f32 	%f193, %f176, %f176, %f192;
	fma.rn.f32 	%f194, %f175, %f175, %f191;
	fma.rn.f32 	%f195, %f174, %f174, %f190;
	fma.rn.f32 	%f196, %f173, %f173, %f189;
	fma.rn.f32 	%f197, %f172, %f172, %f188;
	fma.rn.f32 	%f198, %f171, %f171, %f187;
	fma.rn.f32 	%f199, %f170, %f170, %f186;
	fma.rn.f32 	%f200, %f169, %f169, %f185;
	sqrt.rn.f32 	%f201, %f200;
	sqrt.rn.f32 	%f202, %f199;
	sqrt.rn.f32 	%f203, %f198;
	sqrt.rn.f32 	%f204, %f197;
	sqrt.rn.f32 	%f205, %f196;
	sqrt.rn.f32 	%f206, %f195;
	sqrt.rn.f32 	%f207, %f194;
	sqrt.rn.f32 	%f208, %f193;
	add.rn.f32 	%f209, %f56, %f88;
	add.rn.f32 	%f210, %f52, %f84;
	add.rn.f32 	%f211, %f48, %f80;
	add.rn.f32 	%f212, %f44, %f76;
	add.rn.f32 	%f213, %f40, %f72;
	add.rn.f32 	%f214, %f36, %f68;
	add.rn.f32 	%f215, %f32, %f64;
	add.rn.f32 	%f216, %f28, %f60;
	mul.rn.f32 	%f217, %f216, %f208;
	mul.rn.f32 	%f218, %f215, %f207;
	mul.rn.f32 	%f219, %f214, %f206;
	mul.rn.f32 	%f220, %f213, %f205;
	mul.rn.f32 	%f221, %f212, %f204;
	mul.rn.f32 	%f222, %f211, %f203;
	mul.rn.f32 	%f223, %f210, %f202;
	mul.rn.f32 	%f224, %f209, %f201;
	rcp.rn.f32 	%f225, %f224;
	rcp.rn.f32 	%f226, %f223;
	rcp.rn.f32 	%f227, %f222;
	rcp.rn.f32 	%f228, %f221;
	rcp.rn.f32 	%f229, %f220;
	rcp.rn.f32 	%f230, %f219;
	rcp.rn.f32 	%f231, %f218;
	rcp.rn.f32 	%f232, %f217;
	sub.rn.f32 	%f233, %f16, %f8;
	sub.rn.f32 	%f234, %f15, %f8;
	sub.rn.f32 	%f235, %f14, %f8;
	sub.rn.f32 	%f236, %f13, %f8;
	sub.rn.f32 	%f237, %f12, %f8;
	sub.rn.f32 	%f238, %f11, %f8;
	sub.rn.f32 	%f239, %f10, %f8;
	sub.rn.f32 	%f240, %f9, %f8;
	setp.ge.f32	%p2, %f92, 0f00000000;
	setp.ge.f32	%p3, %f96, 0f00000000;
	setp.ge.f32	%p4, %f100, 0f00000000;
	setp.ge.f32	%p5, %f104, 0f00000000;
	setp.ge.f32	%p6, %f108, 0f00000000;
	setp.ge.f32	%p7, %f112, 0f00000000;
	setp.ge.f32	%p8, %f116, 0f00000000;
	setp.ge.f32	%p9, %f120, 0f00000000;
	selp.b32	%r50, -1, 0, %p9;
	selp.b32	%r51, -1, 0, %p8;
	selp.b32	%r52, -1, 0, %p7;
	selp.b32	%r53, -1, 0, %p6;
	selp.b32	%r54, -1, 0, %p5;
	selp.b32	%r55, -1, 0, %p4;
	selp.b32	%r56, -1, 0, %p3;
	selp.b32	%r57, -1, 0, %p2;
	setp.ge.f32	%p10, %f124, 0f00000000;
	setp.ge.f32	%p11, %f128, 0f00000000;
	setp.ge.f32	%p12, %f132, 0f00000000;
	setp.ge.f32	%p13, %f136, 0f00000000;
	setp.ge.f32	%p14, %f140, 0f00000000;
	setp.ge.f32	%p15, %f144, 0f00000000;
	setp.ge.f32	%p16, %f148, 0f00000000;
	setp.ge.f32	%p17, %f152, 0f00000000;
	selp.b32	%r58, -1, 0, %p17;
	selp.b32	%r59, -1, 0, %p16;
	selp.b32	%r60, -1, 0, %p15;
	selp.b32	%r61, -1, 0, %p14;
	selp.b32	%r62, -1, 0, %p13;
	selp.b32	%r63, -1, 0, %p12;
	selp.b32	%r64, -1, 0, %p11;
	selp.b32	%r65, -1, 0, %p10;
	setp.lt.f32	%p18, %f208, %f240;
	setp.lt.f32	%p19, %f207, %f239;
	setp.lt.f32	%p20, %f206, %f238;
	setp.lt.f32	%p21, %f205, %f237;
	setp.lt.f32	%p22, %f204, %f236;
	setp.lt.f32	%p23, %f203, %f235;
	setp.lt.f32	%p24, %f202, %f234;
	setp.lt.f32	%p25, %f201, %f233;
	setp.gt.f32	%p26, %f208, %f21;
	setp.gt.f32	%p27, %f207, %f22;
	setp.gt.f32	%p28, %f206, %f23;
	setp.gt.f32	%p29, %f205, %f24;
	setp.gt.f32	%p30, %f204, %f17;
	setp.gt.f32	%p31, %f203, %f18;
	setp.gt.f32	%p32, %f202, %f19;
	setp.gt.f32	%p33, %f201, %f20;
	sub.rn.f32 	%f241, %f233, %f201;
	sub.rn.f32 	%f242, %f234, %f202;
	sub.rn.f32 	%f243, %f235, %f203;
	sub.rn.f32 	%f244, %f236, %f204;
	sub.rn.f32 	%f245, %f237, %f205;
	sub.rn.f32 	%f246, %f238, %f206;
	sub.rn.f32 	%f247, %f239, %f207;
	sub.rn.f32 	%f248, %f240, %f208;
	mul.rn.f32 	%f249, %f248, %f232;
	mul.rn.f32 	%f250, %f247, %f231;
	mul.rn.f32 	%f251, %f246, %f230;
	mul.rn.f32 	%f252, %f245, %f229;
	mul.rn.f32 	%f253, %f244, %f228;
	mul.rn.f32 	%f254, %f243, %f227;
	mul.rn.f32 	%f255, %f242, %f226;
	mul.rn.f32 	%f256, %f241, %f225;
	sub.rn.f32 	%f257, %f208, %f21;
	sub.rn.f32 	%f258, %f207, %f22;
	sub.rn.f32 	%f259, %f206, %f23;
	sub.rn.f32 	%f260, %f205, %f24;
	sub.rn.f32 	%f261, %f204, %f17;
	sub.rn.f32 	%f262, %f203, %f18;
	sub.rn.f32 	%f263, %f202, %f19;
	sub.rn.f32 	%f264, %f201, %f20;
	mul.rn.f32 	%f265, %f264, %f225;
	mul.rn.f32 	%f266, %f263, %f226;
	mul.rn.f32 	%f267, %f262, %f227;
	mul.rn.f32 	%f268, %f261, %f228;
	mul.rn.f32 	%f269, %f260, %f229;
	mul.rn.f32 	%f270, %f259, %f230;
	mul.rn.f32 	%f271, %f258, %f231;
	mul.rn.f32 	%f272, %f257, %f232;
	mov.b32 	 %r66, %f272;
	mov.b32 	 %r67, %f271;
	mov.b32 	 %r68, %f270;
	mov.b32 	 %r69, %f269;
	mov.b32 	 %r70, %f268;
	mov.b32 	 %r71, %f267;
	mov.b32 	 %r72, %f266;
	mov.b32 	 %r73, %f265;
	selp.b32	%r74, %r73, 0, %p33;
	selp.b32	%r75, %r72, 0, %p32;
	selp.b32	%r76, %r71, 0, %p31;
	selp.b32	%r77, %r70, 0, %p30;
	selp.b32	%r78, %r69, 0, %p29;
	selp.b32	%r79, %r68, 0, %p28;
	selp.b32	%r80, %r67, 0, %p27;
	selp.b32	%r81, %r66, 0, %p26;
	mov.b32 	 %r82, %f256;
	mov.b32 	 %r83, %f255;
	mov.b32 	 %r84, %f254;
	mov.b32 	 %r85, %f253;
	mov.b32 	 %r86, %f252;
	mov.b32 	 %r87, %f251;
	mov.b32 	 %r88, %f250;
	mov.b32 	 %r89, %f249;
	selp.b32	%r90, %r89, %r81, %p18;
	selp.b32	%r91, %r88, %r80, %p19;
	selp.b32	%r92, %r87, %r79, %p20;
	selp.b32	%r93, %r86, %r78, %p21;
	selp.b32	%r94, %r85, %r77, %p22;
	selp.b32	%r95, %r84, %r76, %p23;
	selp.b32	%r96, %r83, %r75, %p24;
	selp.b32	%r97, %r82, %r74, %p25;
	mov.b32 	 %f273, %r97;
	mov.b32 	 %f274, %r96;
	mov.b32 	 %f275, %r95;
	mov.b32 	 %f276, %r94;
	mov.b32 	 %f277, %r93;
	mov.b32 	 %f278, %r92;
	mov.b32 	 %f279, %r91;
	mov.b32 	 %f280, %r90;
	selp.f32	%f281, 0fBF800000, 0f3F800000, %p25;
	selp.f32	%f282, 0fBF800000, 0f3F800000, %p24;
	selp.f32	%f283, 0fBF800000, 0f3F800000, %p23;
	selp.f32	%f284, 0fBF800000, 0f3F800000, %p22;
	selp.f32	%f285, 0fBF800000, 0f3F800000, %p21;
	selp.f32	%f286, 0fBF800000, 0f3F800000, %p20;
	selp.f32	%f287, 0fBF800000, 0f3F800000, %p19;
	selp.f32	%f288, 0fBF800000, 0f3F800000, %p18;
	mul.rn.f32 	%f289, %f28, %f280;
	mul.rn.f32 	%f290, %f32, %f279;
	mul.rn.f32 	%f291, %f36, %f278;
	mul.rn.f32 	%f292, %f40, %f277;
	mul.rn.f32 	%f293, %f44, %f276;
	mul.rn.f32 	%f294, %f48, %f275;
	mul.rn.f32 	%f295, %f52, %f274;
	mul.rn.f32 	%f296, %f56, %f273;
	mul.rn.f32 	%f297, %f88, %f273;
	mul.rn.f32 	%f298, %f84, %f274;
	mul.rn.f32 	%f299, %f80, %f275;
	mul.rn.f32 	%f300, %f76, %f276;
	mul.rn.f32 	%f301, %f72, %f277;
	mul.rn.f32 	%f302, %f68, %f278;
	mul.rn.f32 	%f303, %f64, %f279;
	mul.rn.f32 	%f304, %f60, %f280;
	mul.rn.f32 	%f305, %f160, %f296;
	mul.rn.f32 	%f306, %f159, %f295;
	mul.rn.f32 	%f307, %f158, %f294;
	mul.rn.f32 	%f308, %f157, %f293;
	mul.rn.f32 	%f309, %f156, %f292;
	mul.rn.f32 	%f310, %f155, %f291;
	mul.rn.f32 	%f311, %f154, %f290;
	mul.rn.f32 	%f312, %f153, %f289;
	mul.rn.f32 	%f313, %f161, %f296;
	mul.rn.f32 	%f314, %f162, %f295;
	mul.rn.f32 	%f315, %f163, %f294;
	mul.rn.f32 	%f316, %f164, %f293;
	mul.rn.f32 	%f317, %f165, %f292;
	mul.rn.f32 	%f318, %f166, %f291;
	mul.rn.f32 	%f319, %f167, %f290;
	mul.rn.f32 	%f320, %f168, %f289;
	mul.rn.f32 	%f321, %f169, %f296;
	mul.rn.f32 	%f322, %f170, %f295;
	mul.rn.f32 	%f323, %f171, %f294;
	mul.rn.f32 	%f324, %f172, %f293;
	mul.rn.f32 	%f325, %f173, %f292;
	mul.rn.f32 	%f326, %f174, %f291;
	mul.rn.f32 	%f327, %f175, %f290;
	mul.rn.f32 	%f328, %f176, %f289;
	mul.rn.f32 	%f329, %f153, %f304;
	mul.rn.f32 	%f330, %f154, %f303;
	mul.rn.f32 	%f331, %f155, %f302;
	mul.rn.f32 	%f332, %f156, %f301;
	mul.rn.f32 	%f333, %f157, %f300;
	mul.rn.f32 	%f334, %f158, %f299;
	mul.rn.f32 	%f335, %f159, %f298;
	mul.rn.f32 	%f336, %f160, %f297;
	mul.rn.f32 	%f337, %f168, %f304;
	mul.rn.f32 	%f338, %f167, %f303;
	mul.rn.f32 	%f339, %f166, %f302;
	mul.rn.f32 	%f340, %f165, %f301;
	mul.rn.f32 	%f341, %f164, %f300;
	mul.rn.f32 	%f342, %f163, %f299;
	mul.rn.f32 	%f343, %f162, %f298;
	mul.rn.f32 	%f344, %f161, %f297;
	mul.rn.f32 	%f345, %f176, %f304;
	mul.rn.f32 	%f346, %f175, %f303;
	mul.rn.f32 	%f347, %f174, %f302;
	mul.rn.f32 	%f348, %f173, %f301;
	mul.rn.f32 	%f349, %f172, %f300;
	mul.rn.f32 	%f350, %f171, %f299;
	mul.rn.f32 	%f351, %f170, %f298;
	mul.rn.f32 	%f352, %f169, %f297;
	mov.b32 	 %r98, %f312;
	mov.b32 	 %r99, %f311;
	mov.b32 	 %r100, %f310;
	mov.b32 	 %r101, %f309;
	mov.b32 	 %r102, %f308;
	mov.b32 	 %r103, %f307;
	mov.b32 	 %r104, %f306;
	mov.b32 	 %r105, %f305;
	selp.f32	%f353, 0f00000000, %f305, %p9;
	selp.f32	%f354, 0f00000000, %f306, %p8;
	selp.f32	%f355, 0f00000000, %f307, %p7;
	selp.f32	%f356, 0f00000000, %f308, %p6;
	selp.f32	%f357, 0f00000000, %f309, %p5;
	selp.f32	%f358, 0f00000000, %f310, %p4;
	selp.f32	%f359, 0f00000000, %f311, %p3;
	selp.f32	%f360, 0f00000000, %f312, %p2;
	mul.rn.f32 	%f361, %f288, %f360;
	mul.rn.f32 	%f362, %f287, %f359;
	mul.rn.f32 	%f363, %f286, %f358;
	mul.rn.f32 	%f364, %f285, %f357;
	mul.rn.f32 	%f365, %f284, %f356;
	mul.rn.f32 	%f366, %f283, %f355;
	mul.rn.f32 	%f367, %f282, %f354;
	mul.rn.f32 	%f368, %f281, %f353;
	sub.rn.f32 	%f369, %f336, %f368;
	sub.rn.f32 	%f370, %f335, %f367;
	sub.rn.f32 	%f371, %f334, %f366;
	sub.rn.f32 	%f372, %f333, %f365;
	sub.rn.f32 	%f373, %f332, %f364;
	sub.rn.f32 	%f374, %f331, %f363;
	sub.rn.f32 	%f375, %f330, %f362;
	sub.rn.f32 	%f376, %f329, %f361;
	mov.b32 	 %r106, %f320;
	mov.b32 	 %r107, %f319;
	mov.b32 	 %r108, %f318;
	mov.b32 	 %r109, %f317;
	mov.b32 	 %r110, %f316;
	mov.b32 	 %r111, %f315;
	mov.b32 	 %r112, %f314;
	mov.b32 	 %r113, %f313;
	selp.f32	%f377, 0f00000000, %f313, %p9;
	selp.f32	%f378, 0f00000000, %f314, %p8;
	selp.f32	%f379, 0f00000000, %f315, %p7;
	selp.f32	%f380, 0f00000000, %f316, %p6;
	selp.f32	%f381, 0f00000000, %f317, %p5;
	selp.f32	%f382, 0f00000000, %f318, %p4;
	selp.f32	%f383, 0f00000000, %f319, %p3;
	selp.f32	%f384, 0f00000000, %f320, %p2;
	mul.rn.f32 	%f385, %f288, %f384;
	mul.rn.f32 	%f386, %f287, %f383;
	mul.rn.f32 	%f387, %f286, %f382;
	mul.rn.f32 	%f388, %f285, %f381;
	mul.rn.f32 	%f389, %f284, %f380;
	mul.rn.f32 	%f390, %f283, %f379;
	mul.rn.f32 	%f391, %f282, %f378;
	mul.rn.f32 	%f392, %f281, %f377;
	sub.rn.f32 	%f393, %f344, %f392;
	sub.rn.f32 	%f394, %f343, %f391;
	sub.rn.f32 	%f395, %f342, %f390;
	sub.rn.f32 	%f396, %f341, %f389;
	sub.rn.f32 	%f397, %f340, %f388;
	sub.rn.f32 	%f398, %f339, %f387;
	sub.rn.f32 	%f399, %f338, %f386;
	sub.rn.f32 	%f400, %f337, %f385;
	mov.b32 	 %r114, %f328;
	mov.b32 	 %r115, %f327;
	mov.b32 	 %r116, %f326;
	mov.b32 	 %r117, %f325;
	mov.b32 	 %r118, %f324;
	mov.b32 	 %r119, %f323;
	mov.b32 	 %r120, %f322;
	mov.b32 	 %r121, %f321;
	selp.f32	%f401, 0f00000000, %f321, %p9;
	selp.f32	%f402, 0f00000000, %f322, %p8;
	selp.f32	%f403, 0f00000000, %f323, %p7;
	selp.f32	%f404, 0f00000000, %f324, %p6;
	selp.f32	%f405, 0f00000000, %f325, %p5;
	selp.f32	%f406, 0f00000000, %f326, %p4;
	selp.f32	%f407, 0f00000000, %f327, %p3;
	selp.f32	%f408, 0f00000000, %f328, %p2;
	mul.rn.f32 	%f409, %f288, %f408;
	mul.rn.f32 	%f410, %f287, %f407;
	mul.rn.f32 	%f411, %f286, %f406;
	mul.rn.f32 	%f412, %f285, %f405;
	mul.rn.f32 	%f413, %f284, %f404;
	mul.rn.f32 	%f414, %f283, %f403;
	mul.rn.f32 	%f415, %f282, %f402;
	mul.rn.f32 	%f416, %f281, %f401;
	sub.rn.f32 	%f417, %f352, %f416;
	sub.rn.f32 	%f418, %f351, %f415;
	sub.rn.f32 	%f419, %f350, %f414;
	sub.rn.f32 	%f420, %f349, %f413;
	sub.rn.f32 	%f421, %f348, %f412;
	sub.rn.f32 	%f422, %f347, %f411;
	sub.rn.f32 	%f423, %f346, %f410;
	sub.rn.f32 	%f424, %f345, %f409;
	setp.gt.f32	%p34, %f208, 0f3727C5AC;
	setp.gt.f32	%p35, %f207, 0f3727C5AC;
	setp.gt.f32	%p36, %f206, 0f3727C5AC;
	setp.gt.f32	%p37, %f205, 0f3727C5AC;
	setp.gt.f32	%p38, %f204, 0f3727C5AC;
	setp.gt.f32	%p39, %f203, 0f3727C5AC;
	setp.gt.f32	%p40, %f202, 0f3727C5AC;
	setp.gt.f32	%p41, %f201, 0f3727C5AC;
	selp.b32	%r122, %r57, 0, %p34;
	selp.b32	%r123, %r56, 0, %p35;
	selp.b32	%r124, %r55, 0, %p36;
	selp.b32	%r125, %r54, 0, %p37;
	selp.b32	%r126, %r53, 0, %p38;
	selp.b32	%r127, %r52, 0, %p39;
	selp.b32	%r128, %r51, 0, %p40;
	selp.b32	%r129, %r50, 0, %p41;
	selp.b32	%r130, %r65, 0, %p34;
	selp.b32	%r131, %r64, 0, %p35;
	selp.b32	%r132, %r63, 0, %p36;
	selp.b32	%r133, %r62, 0, %p37;
	selp.b32	%r134, %r61, 0, %p38;
	selp.b32	%r135, %r60, 0, %p39;
	selp.b32	%r136, %r59, 0, %p40;
	selp.b32	%r137, %r58, 0, %p41;
	and.b32  	%r138, %r129, %r105;
	and.b32  	%r139, %r128, %r104;
	and.b32  	%r140, %r127, %r103;
	and.b32  	%r141, %r126, %r102;
	and.b32  	%r142, %r125, %r101;
	and.b32  	%r143, %r124, %r100;
	and.b32  	%r144, %r123, %r99;
	and.b32  	%r145, %r122, %r98;
	mov.b32 	 %f425, %r145;
	mov.b32 	 %f426, %r144;
	mov.b32 	 %f427, %r143;
	mov.b32 	 %f428, %r142;
	mov.b32 	 %f429, %r141;
	mov.b32 	 %f430, %r140;
	mov.b32 	 %f431, %r139;
	mov.b32 	 %f432, %r138;
	add.rn.f32 	%f433, %f53, %f432;
	add.rn.f32 	%f434, %f49, %f431;
	add.rn.f32 	%f435, %f45, %f430;
	add.rn.f32 	%f436, %f41, %f429;
	add.rn.f32 	%f437, %f37, %f428;
	add.rn.f32 	%f438, %f33, %f427;
	add.rn.f32 	%f439, %f29, %f426;
	add.rn.f32 	%f440, %f25, %f425;
	and.b32  	%r146, %r129, %r113;
	and.b32  	%r147, %r128, %r112;
	and.b32  	%r148, %r127, %r111;
	and.b32  	%r149, %r126, %r110;
	and.b32  	%r150, %r125, %r109;
	and.b32  	%r151, %r124, %r108;
	and.b32  	%r152, %r123, %r107;
	and.b32  	%r153, %r122, %r106;
	mov.b32 	 %f441, %r153;
	mov.b32 	 %f442, %r152;
	mov.b32 	 %f443, %r151;
	mov.b32 	 %f444, %r150;
	mov.b32 	 %f445, %r149;
	mov.b32 	 %f446, %r148;
	mov.b32 	 %f447, %r147;
	mov.b32 	 %f448, %r146;
	add.rn.f32 	%f449, %f54, %f448;
	add.rn.f32 	%f450, %f50, %f447;
	add.rn.f32 	%f451, %f46, %f446;
	add.rn.f32 	%f452, %f42, %f445;
	add.rn.f32 	%f453, %f38, %f444;
	add.rn.f32 	%f454, %f34, %f443;
	add.rn.f32 	%f455, %f30, %f442;
	add.rn.f32 	%f456, %f26, %f441;
	and.b32  	%r154, %r129, %r121;
	and.b32  	%r155, %r128, %r120;
	and.b32  	%r156, %r127, %r119;
	and.b32  	%r157, %r126, %r118;
	and.b32  	%r158, %r125, %r117;
	and.b32  	%r159, %r124, %r116;
	and.b32  	%r160, %r123, %r115;
	and.b32  	%r161, %r122, %r114;
	mov.b32 	 %f457, %r161;
	mov.b32 	 %f458, %r160;
	mov.b32 	 %f459, %r159;
	mov.b32 	 %f460, %r158;
	mov.b32 	 %f461, %r157;
	mov.b32 	 %f462, %r156;
	mov.b32 	 %f463, %r155;
	mov.b32 	 %f464, %r154;
	add.rn.f32 	%f465, %f55, %f464;
	add.rn.f32 	%f466, %f51, %f463;
	add.rn.f32 	%f467, %f47, %f462;
	add.rn.f32 	%f468, %f43, %f461;
	add.rn.f32 	%f469, %f39, %f460;
	add.rn.f32 	%f470, %f35, %f459;
	add.rn.f32 	%f471, %f31, %f458;
	add.rn.f32 	%f472, %f27, %f457;
	mov.b32 	 %r162, %f376;
	mov.b32 	 %r163, %f375;
	mov.b32 	 %r164, %f374;
	mov.b32 	 %r165, %f373;
	mov.b32 	 %r166, %f372;
	mov.b32 	 %r167, %f371;
	mov.b32 	 %r168, %f370;
	mov.b32 	 %r169, %f369;
	and.b32  	%r170, %r137, %r169;
	and.b32  	%r171, %r136, %r168;
	and.b32  	%r172, %r135, %r167;
	and.b32  	%r173, %r134, %r166;
	and.b32  	%r174, %r133, %r165;
	and.b32  	%r175, %r132, %r164;
	and.b32  	%r176, %r131, %r163;
	and.b32  	%r177, %r130, %r162;
	mov.b32 	 %f473, %r177;
	mov.b32 	 %f474, %r176;
	mov.b32 	 %f475, %r175;
	mov.b32 	 %f476, %r174;
	mov.b32 	 %f477, %r173;
	mov.b32 	 %f478, %r172;
	mov.b32 	 %f479, %r171;
	mov.b32 	 %f480, %r170;
	sub.rn.f32 	%f481, %f85, %f480;
	sub.rn.f32 	%f482, %f81, %f479;
	sub.rn.f32 	%f483, %f77, %f478;
	sub.rn.f32 	%f484, %f73, %f477;
	sub.rn.f32 	%f485, %f69, %f476;
	sub.rn.f32 	%f486, %f65, %f475;
	sub.rn.f32 	%f487, %f61, %f474;
	sub.rn.f32 	%f488, %f57, %f473;
	mov.b32 	 %r178, %f400;
	mov.b32 	 %r179, %f399;
	mov.b32 	 %r180, %f398;
	mov.b32 	 %r181, %f397;
	mov.b32 	 %r182, %f396;
	mov.b32 	 %r183, %f395;
	mov.b32 	 %r184, %f394;
	mov.b32 	 %r185, %f393;
	and.b32  	%r186, %r137, %r185;
	and.b32  	%r187, %r136, %r184;
	and.b32  	%r188, %r135, %r183;
	and.b32  	%r189, %r134, %r182;
	and.b32  	%r190, %r133, %r181;
	and.b32  	%r191, %r132, %r180;
	and.b32  	%r192, %r131, %r179;
	and.b32  	%r193, %r130, %r178;
	mov.b32 	 %f489, %r193;
	mov.b32 	 %f490, %r192;
	mov.b32 	 %f491, %r191;
	mov.b32 	 %f492, %r190;
	mov.b32 	 %f493, %r189;
	mov.b32 	 %f494, %r188;
	mov.b32 	 %f495, %r187;
	mov.b32 	 %f496, %r186;
	sub.rn.f32 	%f497, %f86, %f496;
	sub.rn.f32 	%f498, %f82, %f495;
	sub.rn.f32 	%f499, %f78, %f494;
	sub.rn.f32 	%f500, %f74, %f493;
	sub.rn.f32 	%f501, %f70, %f492;
	sub.rn.f32 	%f502, %f66, %f491;
	sub.rn.f32 	%f503, %f62, %f490;
	sub.rn.f32 	%f504, %f58, %f489;
	mov.b32 	 %r194, %f424;
	mov.b32 	 %r195, %f423;
	mov.b32 	 %r196, %f422;
	mov.b32 	 %r197, %f421;
	mov.b32 	 %r198, %f420;
	mov.b32 	 %r199, %f419;
	mov.b32 	 %r200, %f418;
	mov.b32 	 %r201, %f417;
	and.b32  	%r202, %r137, %r201;
	and.b32  	%r203, %r136, %r200;
	and.b32  	%r204, %r135, %r199;
	and.b32  	%r205, %r134, %r198;
	and.b32  	%r206, %r133, %r197;
	and.b32  	%r207, %r132, %r196;
	and.b32  	%r208, %r131, %r195;
	and.b32  	%r209, %r130, %r194;
	mov.b32 	 %f505, %r209;
	mov.b32 	 %f506, %r208;
	mov.b32 	 %f507, %r207;
	mov.b32 	 %f508, %r206;
	mov.b32 	 %f509, %r205;
	mov.b32 	 %f510, %r204;
	mov.b32 	 %f511, %r203;
	mov.b32 	 %f512, %r202;
	sub.rn.f32 	%f513, %f87, %f512;
	sub.rn.f32 	%f514, %f83, %f511;
	sub.rn.f32 	%f515, %f79, %f510;
	sub.rn.f32 	%f516, %f75, %f509;
	sub.rn.f32 	%f517, %f71, %f508;
	sub.rn.f32 	%f518, %f67, %f507;
	sub.rn.f32 	%f519, %f63, %f506;
	sub.rn.f32 	%f520, %f59, %f505;
	st.global.v4.f32 	[%r19], {%f440, %f456, %f472, %f28};
	st.global.v4.f32 	[%r21], {%f439, %f455, %f471, %f32};
	st.global.v4.f32 	[%r23], {%f438, %f454, %f470, %f36};
	st.global.v4.f32 	[%r25], {%f437, %f453, %f469, %f40};
	st.global.v4.f32 	[%r27], {%f436, %f452, %f468, %f44};
	st.global.v4.f32 	[%r29], {%f435, %f451, %f467, %f48};
	st.global.v4.f32 	[%r31], {%f434, %f450, %f466, %f52};
	st.global.v4.f32 	[%r33], {%f433, %f449, %f465, %f56};
	st.global.v4.f32 	[%r35], {%f488, %f504, %f520, %f60};
	st.global.v4.f32 	[%r37], {%f487, %f503, %f519, %f64};
	st.global.v4.f32 	[%r39], {%f486, %f502, %f518, %f68};
	st.global.v4.f32 	[%r41], {%f485, %f501, %f517, %f72};
	st.global.v4.f32 	[%r43], {%f484, %f500, %f516, %f76};
	st.global.v4.f32 	[%r45], {%f483, %f499, %f515, %f80};
	st.global.v4.f32 	[%r47], {%f482, %f498, %f514, %f84};
	st.global.v4.f32 	[%r49], {%f481, %f497, %f513, %f88};
	add.s32 	%r211, %r211, %r4;
	add.s32 	%r210, %r210, %r6;
	setp.lt.s32	%p42, %r211, %r14;
	@%p42 bra 	LBB15_2;
LBB15_3:        // %for.end
	ret;
}

	// .globl	vector_driversolver
.entry vector_driversolver(
	.param .u32 .ptr .global .align 4 vector_driversolver_param_0,
	.param .u32 .ptr .global .align 4 vector_driversolver_param_1,
	.param .u32 .ptr .global .align 16 vector_driversolver_param_2,
	.param .u32 .ptr .global .align 4 vector_driversolver_param_3,
	.param .u32 vector_driversolver_param_4,
	.param .u32 .ptr .global .align 4 vector_driversolver_param_5,
	.param .u32 vector_driversolver_param_6,
	.param .u32 .ptr .global .align 16 vector_driversolver_param_7
)        // @vector_driversolver
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<779>;
	.reg .s32 	%r<148>;

// BB#0:        // %entry
	ld.param.u32 	%r9, [vector_driversolver_param_4];
	mov.u32	%r13, %nctaid.x;
	mov.u32	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	shl.b32 	%r16, %r15, 3;
	add.s32 	%r17, %r9, %r16;
	add.s32 	%r18, %r17, -1;
	div.u32 	%r147, %r18, %r16;
	mov.u32	%r19, %ctaid.x;
	mov.u32	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r14, %r20;
	mul.lo.s32 	%r22, %r147, %r21;
	shl.b32 	%r146, %r22, 3;
	setp.ne.s32	%p1, %r147, 0;
	setp.lt.u32	%p2, %r146, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	LBB16_3;
	bra.uni 	LBB16_1;
LBB16_1:        // %if.then.lr.ph
	ld.param.u32 	%r11, [vector_driversolver_param_7];
	ld.param.u32 	%r10, [vector_driversolver_param_5];
	ld.param.u32 	%r8, [vector_driversolver_param_3];
	ld.param.u32 	%r7, [vector_driversolver_param_2];
	ld.param.u32 	%r12, [vector_driversolver_param_1];
	ld.global.f32 	%f1, [%r12+20];
	ld.global.f32 	%f2, [%r12+24];
	rcp.rn.f32 	%f27, %f2;
	rcp.rn.f32 	%f19, %f1;
LBB16_2:        // %if.then
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r147, %r147, -1;
	shl.b32 	%r23, %r146, 5;
	add.s32 	%r24, %r7, %r23;
	shl.b32 	%r25, %r146, 3;
	add.s32 	%r26, %r8, %r25;
	shr.u32 	%r27, %r146, 3;
	add.s32 	%r28, %r11, %r23;
	mad.lo.s32 	%r29, %r27, 96, %r10;
	ld.global.v4.f32 	{%f35, %f36, %f37, %f38}, [%r29+48];
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [%r29+32];
	ld.global.v4.u32 	{%r30, %r31, %r32, %r33}, [%r29+80];
	ld.global.v4.u32 	{%r34, %r35, %r36, %r37}, [%r29+64];
	setp.gt.f32	%p4, %f39, 0f00000000;
	setp.gt.f32	%p5, %f40, 0f00000000;
	setp.gt.f32	%p6, %f41, 0f00000000;
	setp.gt.f32	%p7, %f42, 0f00000000;
	setp.gt.f32	%p8, %f35, 0f00000000;
	setp.gt.f32	%p9, %f36, 0f00000000;
	setp.gt.f32	%p10, %f37, 0f00000000;
	setp.gt.f32	%p11, %f38, 0f00000000;
	selp.f32	%f43, 0fBF800000, 0f3F800000, %p4;
	selp.f32	%f44, 0fBF800000, 0f3F800000, %p5;
	selp.f32	%f45, 0fBF800000, 0f3F800000, %p6;
	selp.f32	%f46, 0fBF800000, 0f3F800000, %p7;
	selp.f32	%f47, 0fBF800000, 0f3F800000, %p8;
	selp.f32	%f48, 0fBF800000, 0f3F800000, %p9;
	selp.f32	%f49, 0fBF800000, 0f3F800000, %p10;
	selp.f32	%f50, 0fBF800000, 0f3F800000, %p11;
	mov.b32 	 %r38, %f38;
	mov.b32 	 %r39, %f37;
	mov.b32 	 %r40, %f36;
	mov.b32 	 %r41, %f35;
	mov.b32 	 %r42, %f42;
	mov.b32 	 %r43, %f41;
	mov.b32 	 %r44, %f40;
	mov.b32 	 %r45, %f39;
	selp.b32	%r46, %r45, %r34, %p4;
	selp.b32	%r47, %r44, %r35, %p5;
	selp.b32	%r48, %r43, %r36, %p6;
	selp.b32	%r49, %r42, %r37, %p7;
	selp.b32	%r50, %r41, %r30, %p8;
	selp.b32	%r51, %r40, %r31, %p9;
	selp.b32	%r52, %r39, %r32, %p10;
	selp.b32	%r53, %r38, %r33, %p11;
	mov.b32 	 %f51, %r53;
	mov.b32 	 %f52, %r52;
	mov.b32 	 %f53, %r51;
	mov.b32 	 %f54, %r50;
	mov.b32 	 %f55, %r49;
	mov.b32 	 %f56, %r48;
	mov.b32 	 %f57, %r47;
	mov.b32 	 %f58, %r46;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%r24];
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%r24+16];
	or.b32  	%r54, %r146, 1;
	shl.b32 	%r55, %r54, 5;
	add.s32 	%r56, %r7, %r55;
	ld.global.v4.f32 	{%f67, %f68, %f69, %f70}, [%r56];
	ld.global.v4.f32 	{%f71, %f72, %f73, %f74}, [%r56+16];
	or.b32  	%r57, %r146, 2;
	shl.b32 	%r58, %r57, 5;
	add.s32 	%r59, %r7, %r58;
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%r59];
	ld.global.v4.f32 	{%f79, %f80, %f81, %f82}, [%r59+16];
	or.b32  	%r60, %r146, 3;
	shl.b32 	%r61, %r60, 5;
	add.s32 	%r62, %r7, %r61;
	ld.global.v4.f32 	{%f83, %f84, %f85, %f86}, [%r62];
	ld.global.v4.f32 	{%f87, %f88, %f89, %f90}, [%r62+16];
	or.b32  	%r63, %r146, 4;
	shl.b32 	%r64, %r63, 5;
	add.s32 	%r65, %r7, %r64;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%r65];
	ld.global.v4.f32 	{%f95, %f96, %f97, %f98}, [%r65+16];
	or.b32  	%r66, %r146, 5;
	shl.b32 	%r67, %r66, 5;
	add.s32 	%r68, %r7, %r67;
	ld.global.v4.f32 	{%f99, %f100, %f101, %f102}, [%r68];
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%r68+16];
	or.b32  	%r69, %r146, 6;
	shl.b32 	%r70, %r69, 5;
	add.s32 	%r71, %r7, %r70;
	ld.global.v4.f32 	{%f107, %f108, %f109, %f110}, [%r71];
	ld.global.v4.f32 	{%f111, %f112, %f113, %f114}, [%r71+16];
	or.b32  	%r72, %r146, 7;
	shl.b32 	%r73, %r72, 5;
	add.s32 	%r74, %r7, %r73;
	ld.global.v4.f32 	{%f115, %f116, %f117, %f118}, [%r74];
	ld.global.v4.f32 	{%f119, %f120, %f121, %f122}, [%r74+16];
	ld.global.v4.u32 	{%r75, %r76, %r77, %r78}, [%r26+48];
	ld.global.v4.u32 	{%r79, %r80, %r81, %r82}, [%r26+32];
	ld.global.v4.u32 	{%r83, %r84, %r85, %r86}, [%r26+16];
	ld.global.v4.u32 	{%r87, %r88, %r89, %r90}, [%r26];
	ld.global.v4.f32 	{%f123, %f124, %f125, %f126}, [%r28];
	ld.global.v4.f32 	{%f127, %f128, %f129, %f130}, [%r28+16];
	add.s32 	%r91, %r11, %r55;
	ld.global.v4.f32 	{%f131, %f132, %f133, %f134}, [%r91];
	ld.global.v4.f32 	{%f135, %f136, %f137, %f138}, [%r91+16];
	add.s32 	%r92, %r11, %r58;
	ld.global.v4.f32 	{%f139, %f140, %f141, %f142}, [%r92];
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%r92+16];
	add.s32 	%r93, %r11, %r61;
	ld.global.v4.f32 	{%f147, %f148, %f149, %f150}, [%r93];
	ld.global.v4.f32 	{%f151, %f152, %f153, %f154}, [%r93+16];
	add.s32 	%r94, %r11, %r64;
	ld.global.v4.f32 	{%f155, %f156, %f157, %f158}, [%r94];
	ld.global.v4.f32 	{%f159, %f160, %f161, %f162}, [%r94+16];
	add.s32 	%r95, %r11, %r67;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%r95];
	ld.global.v4.f32 	{%f167, %f168, %f169, %f170}, [%r95+16];
	add.s32 	%r96, %r11, %r70;
	ld.global.v4.f32 	{%f171, %f172, %f173, %f174}, [%r96];
	ld.global.v4.f32 	{%f175, %f176, %f177, %f178}, [%r96+16];
	add.s32 	%r97, %r11, %r73;
	ld.global.v4.f32 	{%f179, %f180, %f181, %f182}, [%r97];
	ld.global.v4.f32 	{%f183, %f184, %f185, %f186}, [%r97+16];
	setp.ge.f32	%p12, %f66, 0f00000000;
	setp.ge.f32	%p13, %f74, 0f00000000;
	setp.ge.f32	%p14, %f82, 0f00000000;
	setp.ge.f32	%p15, %f90, 0f00000000;
	setp.ge.f32	%p16, %f98, 0f00000000;
	setp.ge.f32	%p17, %f106, 0f00000000;
	setp.ge.f32	%p18, %f114, 0f00000000;
	setp.ge.f32	%p19, %f122, 0f00000000;
	mul.rn.f32 	%f187, %f50, %f183;
	mul.rn.f32 	%f188, %f49, %f175;
	mul.rn.f32 	%f189, %f48, %f167;
	mul.rn.f32 	%f190, %f47, %f159;
	mul.rn.f32 	%f191, %f46, %f151;
	mul.rn.f32 	%f192, %f45, %f143;
	mul.rn.f32 	%f193, %f44, %f135;
	mul.rn.f32 	%f194, %f43, %f127;
	mul.rn.f32 	%f195, %f43, %f128;
	mul.rn.f32 	%f196, %f44, %f136;
	mul.rn.f32 	%f197, %f45, %f144;
	mul.rn.f32 	%f198, %f46, %f152;
	mul.rn.f32 	%f199, %f47, %f160;
	mul.rn.f32 	%f200, %f48, %f168;
	mul.rn.f32 	%f201, %f49, %f176;
	mul.rn.f32 	%f202, %f50, %f184;
	mul.rn.f32 	%f203, %f43, %f129;
	mul.rn.f32 	%f204, %f44, %f137;
	mul.rn.f32 	%f205, %f45, %f145;
	mul.rn.f32 	%f206, %f46, %f153;
	mul.rn.f32 	%f207, %f47, %f161;
	mul.rn.f32 	%f208, %f48, %f169;
	mul.rn.f32 	%f209, %f49, %f177;
	mul.rn.f32 	%f210, %f50, %f185;
	sub.rn.f32 	%f211, %f179, %f115;
	sub.rn.f32 	%f212, %f171, %f107;
	sub.rn.f32 	%f213, %f163, %f99;
	sub.rn.f32 	%f214, %f155, %f91;
	sub.rn.f32 	%f215, %f147, %f83;
	sub.rn.f32 	%f216, %f139, %f75;
	sub.rn.f32 	%f217, %f131, %f67;
	sub.rn.f32 	%f218, %f123, %f59;
	sub.rn.f32 	%f219, %f180, %f116;
	sub.rn.f32 	%f220, %f172, %f108;
	sub.rn.f32 	%f221, %f164, %f100;
	sub.rn.f32 	%f222, %f156, %f92;
	sub.rn.f32 	%f223, %f148, %f84;
	sub.rn.f32 	%f224, %f140, %f76;
	sub.rn.f32 	%f225, %f132, %f68;
	sub.rn.f32 	%f226, %f124, %f60;
	mul.rn.f32 	%f227, %f19, %f226;
	mul.rn.f32 	%f228, %f19, %f225;
	mul.rn.f32 	%f229, %f19, %f224;
	mul.rn.f32 	%f230, %f19, %f223;
	mul.rn.f32 	%f231, %f19, %f222;
	mul.rn.f32 	%f232, %f19, %f221;
	mul.rn.f32 	%f233, %f19, %f220;
	mul.rn.f32 	%f234, %f19, %f219;
	sub.rn.f32 	%f235, %f125, %f61;
	sub.rn.f32 	%f236, %f133, %f69;
	sub.rn.f32 	%f237, %f141, %f77;
	sub.rn.f32 	%f238, %f149, %f85;
	sub.rn.f32 	%f239, %f157, %f93;
	sub.rn.f32 	%f240, %f165, %f101;
	sub.rn.f32 	%f241, %f173, %f109;
	sub.rn.f32 	%f242, %f181, %f117;
	mul.rn.f32 	%f243, %f202, %f234;
	mul.rn.f32 	%f244, %f201, %f233;
	mul.rn.f32 	%f245, %f200, %f232;
	mul.rn.f32 	%f246, %f199, %f231;
	mul.rn.f32 	%f247, %f198, %f230;
	mul.rn.f32 	%f248, %f197, %f229;
	mul.rn.f32 	%f249, %f196, %f228;
	mul.rn.f32 	%f250, %f195, %f227;
	fma.rn.f32 	%f251, %f194, %f218, %f250;
	fma.rn.f32 	%f252, %f193, %f217, %f249;
	fma.rn.f32 	%f253, %f192, %f216, %f248;
	fma.rn.f32 	%f254, %f191, %f215, %f247;
	fma.rn.f32 	%f255, %f190, %f214, %f246;
	fma.rn.f32 	%f256, %f189, %f213, %f245;
	fma.rn.f32 	%f257, %f188, %f212, %f244;
	fma.rn.f32 	%f258, %f187, %f211, %f243;
	fma.rn.f32 	%f259, %f210, %f242, %f258;
	fma.rn.f32 	%f260, %f209, %f241, %f257;
	fma.rn.f32 	%f261, %f208, %f240, %f256;
	fma.rn.f32 	%f262, %f207, %f239, %f255;
	fma.rn.f32 	%f263, %f206, %f238, %f254;
	fma.rn.f32 	%f264, %f205, %f237, %f253;
	fma.rn.f32 	%f265, %f204, %f236, %f252;
	fma.rn.f32 	%f266, %f203, %f235, %f251;
	mul.rn.f32 	%f267, %f266, %f194;
	mul.rn.f32 	%f268, %f265, %f193;
	mul.rn.f32 	%f269, %f264, %f192;
	mul.rn.f32 	%f270, %f263, %f191;
	mul.rn.f32 	%f271, %f262, %f190;
	mul.rn.f32 	%f272, %f261, %f189;
	mul.rn.f32 	%f273, %f260, %f188;
	mul.rn.f32 	%f274, %f259, %f187;
	mul.rn.f32 	%f275, %f259, %f202;
	mul.rn.f32 	%f276, %f260, %f201;
	mul.rn.f32 	%f277, %f261, %f200;
	mul.rn.f32 	%f278, %f262, %f199;
	mul.rn.f32 	%f279, %f263, %f198;
	mul.rn.f32 	%f280, %f264, %f197;
	mul.rn.f32 	%f281, %f265, %f196;
	mul.rn.f32 	%f282, %f266, %f195;
	mul.rn.f32 	%f283, %f259, %f210;
	mul.rn.f32 	%f284, %f260, %f209;
	mul.rn.f32 	%f285, %f261, %f208;
	mul.rn.f32 	%f286, %f262, %f207;
	mul.rn.f32 	%f287, %f263, %f206;
	mul.rn.f32 	%f288, %f264, %f205;
	mul.rn.f32 	%f289, %f265, %f204;
	mul.rn.f32 	%f290, %f266, %f203;
	sub.rn.f32 	%f291, %f211, %f274;
	sub.rn.f32 	%f292, %f212, %f273;
	sub.rn.f32 	%f293, %f213, %f272;
	sub.rn.f32 	%f294, %f214, %f271;
	sub.rn.f32 	%f295, %f215, %f270;
	sub.rn.f32 	%f296, %f216, %f269;
	sub.rn.f32 	%f297, %f217, %f268;
	sub.rn.f32 	%f298, %f218, %f267;
	fma.rn.f32 	%f299, %f298, %f27, %f267;
	fma.rn.f32 	%f300, %f297, %f27, %f268;
	fma.rn.f32 	%f301, %f296, %f27, %f269;
	fma.rn.f32 	%f302, %f295, %f27, %f270;
	fma.rn.f32 	%f303, %f294, %f27, %f271;
	fma.rn.f32 	%f304, %f293, %f27, %f272;
	fma.rn.f32 	%f305, %f292, %f27, %f273;
	fma.rn.f32 	%f306, %f291, %f27, %f274;
	sub.rn.f32 	%f307, %f227, %f282;
	sub.rn.f32 	%f308, %f228, %f281;
	sub.rn.f32 	%f309, %f229, %f280;
	sub.rn.f32 	%f310, %f230, %f279;
	sub.rn.f32 	%f311, %f231, %f278;
	sub.rn.f32 	%f312, %f232, %f277;
	sub.rn.f32 	%f313, %f233, %f276;
	sub.rn.f32 	%f314, %f234, %f275;
	fma.rn.f32 	%f315, %f314, %f27, %f275;
	fma.rn.f32 	%f316, %f313, %f27, %f276;
	fma.rn.f32 	%f317, %f312, %f27, %f277;
	fma.rn.f32 	%f318, %f311, %f27, %f278;
	fma.rn.f32 	%f319, %f310, %f27, %f279;
	fma.rn.f32 	%f320, %f309, %f27, %f280;
	fma.rn.f32 	%f321, %f308, %f27, %f281;
	fma.rn.f32 	%f322, %f307, %f27, %f282;
	sub.rn.f32 	%f323, %f235, %f290;
	sub.rn.f32 	%f324, %f236, %f289;
	sub.rn.f32 	%f325, %f237, %f288;
	sub.rn.f32 	%f326, %f238, %f287;
	sub.rn.f32 	%f327, %f239, %f286;
	sub.rn.f32 	%f328, %f240, %f285;
	sub.rn.f32 	%f329, %f241, %f284;
	sub.rn.f32 	%f330, %f242, %f283;
	fma.rn.f32 	%f331, %f330, %f27, %f283;
	fma.rn.f32 	%f332, %f329, %f27, %f284;
	fma.rn.f32 	%f333, %f328, %f27, %f285;
	fma.rn.f32 	%f334, %f327, %f27, %f286;
	fma.rn.f32 	%f335, %f326, %f27, %f287;
	fma.rn.f32 	%f336, %f325, %f27, %f288;
	fma.rn.f32 	%f337, %f324, %f27, %f289;
	fma.rn.f32 	%f338, %f323, %f27, %f290;
	mul.rn.f32 	%f339, %f322, %f322;
	mul.rn.f32 	%f340, %f321, %f321;
	mul.rn.f32 	%f341, %f320, %f320;
	mul.rn.f32 	%f342, %f319, %f319;
	mul.rn.f32 	%f343, %f318, %f318;
	mul.rn.f32 	%f344, %f317, %f317;
	mul.rn.f32 	%f345, %f316, %f316;
	mul.rn.f32 	%f346, %f315, %f315;
	fma.rn.f32 	%f347, %f306, %f306, %f346;
	fma.rn.f32 	%f348, %f305, %f305, %f345;
	fma.rn.f32 	%f349, %f304, %f304, %f344;
	fma.rn.f32 	%f350, %f303, %f303, %f343;
	fma.rn.f32 	%f351, %f302, %f302, %f342;
	fma.rn.f32 	%f352, %f301, %f301, %f341;
	fma.rn.f32 	%f353, %f300, %f300, %f340;
	fma.rn.f32 	%f354, %f299, %f299, %f339;
	fma.rn.f32 	%f355, %f338, %f338, %f354;
	fma.rn.f32 	%f356, %f337, %f337, %f353;
	fma.rn.f32 	%f357, %f336, %f336, %f352;
	fma.rn.f32 	%f358, %f335, %f335, %f351;
	fma.rn.f32 	%f359, %f334, %f334, %f350;
	fma.rn.f32 	%f360, %f333, %f333, %f349;
	fma.rn.f32 	%f361, %f332, %f332, %f348;
	fma.rn.f32 	%f362, %f331, %f331, %f347;
	sqrt.rn.f32 	%f363, %f362;
	sqrt.rn.f32 	%f364, %f361;
	sqrt.rn.f32 	%f365, %f360;
	sqrt.rn.f32 	%f366, %f359;
	sqrt.rn.f32 	%f367, %f358;
	sqrt.rn.f32 	%f368, %f357;
	sqrt.rn.f32 	%f369, %f356;
	sqrt.rn.f32 	%f370, %f355;
	setp.gt.f32	%p20, %f370, %f58;
	setp.gt.f32	%p21, %f369, %f57;
	setp.gt.f32	%p22, %f368, %f56;
	setp.gt.f32	%p23, %f367, %f55;
	setp.gt.f32	%p24, %f366, %f54;
	setp.gt.f32	%p25, %f365, %f53;
	setp.gt.f32	%p26, %f364, %f52;
	setp.gt.f32	%p27, %f363, %f51;
	sub.rn.f32 	%f371, %f363, %f51;
	sub.rn.f32 	%f372, %f364, %f52;
	sub.rn.f32 	%f373, %f365, %f53;
	sub.rn.f32 	%f374, %f366, %f54;
	sub.rn.f32 	%f375, %f367, %f55;
	sub.rn.f32 	%f376, %f368, %f56;
	sub.rn.f32 	%f377, %f369, %f57;
	sub.rn.f32 	%f378, %f370, %f58;
	div.rn.f32 	%f379, %f378, %f370;
	div.rn.f32 	%f380, %f377, %f369;
	div.rn.f32 	%f381, %f376, %f368;
	div.rn.f32 	%f382, %f375, %f367;
	div.rn.f32 	%f383, %f374, %f366;
	div.rn.f32 	%f384, %f373, %f365;
	div.rn.f32 	%f385, %f372, %f364;
	div.rn.f32 	%f386, %f371, %f363;
	mul.rn.f32 	%f387, %f306, %f386;
	mul.rn.f32 	%f388, %f305, %f385;
	mul.rn.f32 	%f389, %f304, %f384;
	mul.rn.f32 	%f390, %f303, %f383;
	mul.rn.f32 	%f391, %f302, %f382;
	mul.rn.f32 	%f392, %f301, %f381;
	mul.rn.f32 	%f393, %f300, %f380;
	mul.rn.f32 	%f394, %f299, %f379;
	mul.rn.f32 	%f395, %f322, %f379;
	mul.rn.f32 	%f396, %f321, %f380;
	mul.rn.f32 	%f397, %f320, %f381;
	mul.rn.f32 	%f398, %f319, %f382;
	mul.rn.f32 	%f399, %f318, %f383;
	mul.rn.f32 	%f400, %f317, %f384;
	mul.rn.f32 	%f401, %f316, %f385;
	mul.rn.f32 	%f402, %f315, %f386;
	mul.rn.f32 	%f403, %f338, %f379;
	mul.rn.f32 	%f404, %f337, %f380;
	mul.rn.f32 	%f405, %f336, %f381;
	mul.rn.f32 	%f406, %f335, %f382;
	mul.rn.f32 	%f407, %f334, %f383;
	mul.rn.f32 	%f408, %f333, %f384;
	mul.rn.f32 	%f409, %f332, %f385;
	mul.rn.f32 	%f410, %f331, %f386;
	mul.rn.f32 	%f411, %f402, %f202;
	mul.rn.f32 	%f412, %f401, %f201;
	mul.rn.f32 	%f413, %f400, %f200;
	mul.rn.f32 	%f414, %f399, %f199;
	mul.rn.f32 	%f415, %f398, %f198;
	mul.rn.f32 	%f416, %f397, %f197;
	mul.rn.f32 	%f417, %f396, %f196;
	mul.rn.f32 	%f418, %f395, %f195;
	fma.rn.f32 	%f419, %f194, %f394, %f418;
	fma.rn.f32 	%f420, %f193, %f393, %f417;
	fma.rn.f32 	%f421, %f192, %f392, %f416;
	fma.rn.f32 	%f422, %f191, %f391, %f415;
	fma.rn.f32 	%f423, %f190, %f390, %f414;
	fma.rn.f32 	%f424, %f189, %f389, %f413;
	fma.rn.f32 	%f425, %f188, %f388, %f412;
	fma.rn.f32 	%f426, %f187, %f387, %f411;
	fma.rn.f32 	%f427, %f210, %f410, %f426;
	fma.rn.f32 	%f428, %f209, %f409, %f425;
	fma.rn.f32 	%f429, %f208, %f408, %f424;
	fma.rn.f32 	%f430, %f207, %f407, %f423;
	fma.rn.f32 	%f431, %f206, %f406, %f422;
	fma.rn.f32 	%f432, %f205, %f405, %f421;
	fma.rn.f32 	%f433, %f204, %f404, %f420;
	fma.rn.f32 	%f434, %f203, %f403, %f419;
	mul.rn.f32 	%f435, %f194, %f434;
	mul.rn.f32 	%f436, %f193, %f433;
	mul.rn.f32 	%f437, %f192, %f432;
	mul.rn.f32 	%f438, %f191, %f431;
	mul.rn.f32 	%f439, %f190, %f430;
	mul.rn.f32 	%f440, %f189, %f429;
	mul.rn.f32 	%f441, %f188, %f428;
	mul.rn.f32 	%f442, %f187, %f427;
	mul.rn.f32 	%f443, %f195, %f434;
	mul.rn.f32 	%f444, %f196, %f433;
	mul.rn.f32 	%f445, %f197, %f432;
	mul.rn.f32 	%f446, %f198, %f431;
	mul.rn.f32 	%f447, %f199, %f430;
	mul.rn.f32 	%f448, %f200, %f429;
	mul.rn.f32 	%f449, %f201, %f428;
	mul.rn.f32 	%f450, %f202, %f427;
	mul.rn.f32 	%f451, %f210, %f427;
	mul.rn.f32 	%f452, %f209, %f428;
	mul.rn.f32 	%f453, %f208, %f429;
	mul.rn.f32 	%f454, %f207, %f430;
	mul.rn.f32 	%f455, %f206, %f431;
	mul.rn.f32 	%f456, %f205, %f432;
	mul.rn.f32 	%f457, %f204, %f433;
	mul.rn.f32 	%f458, %f203, %f434;
	sub.rn.f32 	%f459, %f387, %f442;
	sub.rn.f32 	%f460, %f388, %f441;
	sub.rn.f32 	%f461, %f389, %f440;
	sub.rn.f32 	%f462, %f390, %f439;
	sub.rn.f32 	%f463, %f391, %f438;
	sub.rn.f32 	%f464, %f392, %f437;
	sub.rn.f32 	%f465, %f393, %f436;
	sub.rn.f32 	%f466, %f394, %f435;
	mul.rn.f32 	%f467, %f2, %f442;
	mul.rn.f32 	%f468, %f2, %f441;
	mul.rn.f32 	%f469, %f2, %f440;
	mul.rn.f32 	%f470, %f2, %f439;
	mul.rn.f32 	%f471, %f2, %f438;
	mul.rn.f32 	%f472, %f2, %f437;
	mul.rn.f32 	%f473, %f2, %f436;
	mul.rn.f32 	%f474, %f2, %f435;
	add.rn.f32 	%f475, %f466, %f474;
	add.rn.f32 	%f476, %f465, %f473;
	add.rn.f32 	%f477, %f464, %f472;
	add.rn.f32 	%f478, %f463, %f471;
	add.rn.f32 	%f479, %f462, %f470;
	add.rn.f32 	%f480, %f461, %f469;
	add.rn.f32 	%f481, %f460, %f468;
	add.rn.f32 	%f482, %f459, %f467;
	sub.rn.f32 	%f483, %f402, %f450;
	sub.rn.f32 	%f484, %f401, %f449;
	sub.rn.f32 	%f485, %f400, %f448;
	sub.rn.f32 	%f486, %f399, %f447;
	sub.rn.f32 	%f487, %f398, %f446;
	sub.rn.f32 	%f488, %f397, %f445;
	sub.rn.f32 	%f489, %f396, %f444;
	sub.rn.f32 	%f490, %f395, %f443;
	mul.rn.f32 	%f491, %f2, %f450;
	mul.rn.f32 	%f492, %f2, %f449;
	mul.rn.f32 	%f493, %f2, %f448;
	mul.rn.f32 	%f494, %f2, %f447;
	mul.rn.f32 	%f495, %f2, %f446;
	mul.rn.f32 	%f496, %f2, %f445;
	mul.rn.f32 	%f497, %f2, %f444;
	mul.rn.f32 	%f498, %f2, %f443;
	add.rn.f32 	%f499, %f490, %f498;
	add.rn.f32 	%f500, %f489, %f497;
	add.rn.f32 	%f501, %f488, %f496;
	add.rn.f32 	%f502, %f487, %f495;
	add.rn.f32 	%f503, %f486, %f494;
	add.rn.f32 	%f504, %f485, %f493;
	add.rn.f32 	%f505, %f484, %f492;
	add.rn.f32 	%f506, %f483, %f491;
	mul.rn.f32 	%f507, %f1, %f506;
	mul.rn.f32 	%f508, %f1, %f505;
	mul.rn.f32 	%f509, %f1, %f504;
	mul.rn.f32 	%f510, %f1, %f503;
	mul.rn.f32 	%f511, %f1, %f502;
	mul.rn.f32 	%f512, %f1, %f501;
	mul.rn.f32 	%f513, %f1, %f500;
	mul.rn.f32 	%f514, %f1, %f499;
	sub.rn.f32 	%f515, %f403, %f458;
	sub.rn.f32 	%f516, %f404, %f457;
	sub.rn.f32 	%f517, %f405, %f456;
	sub.rn.f32 	%f518, %f406, %f455;
	sub.rn.f32 	%f519, %f407, %f454;
	sub.rn.f32 	%f520, %f408, %f453;
	sub.rn.f32 	%f521, %f409, %f452;
	sub.rn.f32 	%f522, %f410, %f451;
	mul.rn.f32 	%f523, %f2, %f458;
	mul.rn.f32 	%f524, %f2, %f457;
	mul.rn.f32 	%f525, %f2, %f456;
	mul.rn.f32 	%f526, %f2, %f455;
	mul.rn.f32 	%f527, %f2, %f454;
	mul.rn.f32 	%f528, %f2, %f453;
	mul.rn.f32 	%f529, %f2, %f452;
	mul.rn.f32 	%f530, %f2, %f451;
	add.rn.f32 	%f531, %f522, %f530;
	add.rn.f32 	%f532, %f521, %f529;
	add.rn.f32 	%f533, %f520, %f528;
	add.rn.f32 	%f534, %f519, %f527;
	add.rn.f32 	%f535, %f518, %f526;
	add.rn.f32 	%f536, %f517, %f525;
	add.rn.f32 	%f537, %f516, %f524;
	add.rn.f32 	%f538, %f515, %f523;
	selp.f32	%f539, %f482, 0f00000000, %p27;
	selp.f32	%f540, %f481, 0f00000000, %p26;
	selp.f32	%f541, %f480, 0f00000000, %p25;
	selp.f32	%f542, %f479, 0f00000000, %p24;
	selp.f32	%f543, %f478, 0f00000000, %p23;
	selp.f32	%f544, %f477, 0f00000000, %p22;
	selp.f32	%f545, %f476, 0f00000000, %p21;
	selp.f32	%f546, %f475, 0f00000000, %p20;
	add.rn.f32 	%f547, %f59, %f546;
	add.rn.f32 	%f548, %f67, %f545;
	add.rn.f32 	%f549, %f75, %f544;
	add.rn.f32 	%f550, %f83, %f543;
	add.rn.f32 	%f551, %f91, %f542;
	add.rn.f32 	%f552, %f99, %f541;
	add.rn.f32 	%f553, %f107, %f540;
	add.rn.f32 	%f554, %f115, %f539;
	selp.f32	%f555, %f514, 0f00000000, %p20;
	selp.f32	%f556, %f513, 0f00000000, %p21;
	selp.f32	%f557, %f512, 0f00000000, %p22;
	selp.f32	%f558, %f511, 0f00000000, %p23;
	selp.f32	%f559, %f510, 0f00000000, %p24;
	selp.f32	%f560, %f509, 0f00000000, %p25;
	selp.f32	%f561, %f508, 0f00000000, %p26;
	selp.f32	%f562, %f507, 0f00000000, %p27;
	add.rn.f32 	%f563, %f116, %f562;
	add.rn.f32 	%f564, %f108, %f561;
	add.rn.f32 	%f565, %f100, %f560;
	add.rn.f32 	%f566, %f92, %f559;
	add.rn.f32 	%f567, %f84, %f558;
	add.rn.f32 	%f568, %f76, %f557;
	add.rn.f32 	%f569, %f68, %f556;
	add.rn.f32 	%f570, %f60, %f555;
	selp.f32	%f571, %f538, 0f00000000, %p20;
	selp.f32	%f572, %f537, 0f00000000, %p21;
	selp.f32	%f573, %f536, 0f00000000, %p22;
	selp.f32	%f574, %f535, 0f00000000, %p23;
	selp.f32	%f575, %f534, 0f00000000, %p24;
	selp.f32	%f576, %f533, 0f00000000, %p25;
	selp.f32	%f577, %f532, 0f00000000, %p26;
	selp.f32	%f578, %f531, 0f00000000, %p27;
	add.rn.f32 	%f579, %f117, %f578;
	add.rn.f32 	%f580, %f109, %f577;
	add.rn.f32 	%f581, %f101, %f576;
	add.rn.f32 	%f582, %f93, %f575;
	add.rn.f32 	%f583, %f85, %f574;
	add.rn.f32 	%f584, %f77, %f573;
	add.rn.f32 	%f585, %f69, %f572;
	add.rn.f32 	%f586, %f61, %f571;
	selp.b32	%r98, 32768, 0, %p21;
	selp.b32	%r99, 32768, 0, %p20;
	selp.b32	%r100, 32768, 0, %p23;
	selp.b32	%r101, 32768, 0, %p22;
	selp.b32	%r102, 32768, 0, %p25;
	selp.b32	%r103, 32768, 0, %p24;
	selp.b32	%r104, 32768, 0, %p26;
	selp.b32	%r105, 32768, 0, %p27;
	sub.rn.f32 	%f587, %f179, %f554;
	sub.rn.f32 	%f588, %f171, %f553;
	sub.rn.f32 	%f589, %f163, %f552;
	sub.rn.f32 	%f590, %f155, %f551;
	sub.rn.f32 	%f591, %f147, %f550;
	sub.rn.f32 	%f592, %f139, %f549;
	sub.rn.f32 	%f593, %f131, %f548;
	sub.rn.f32 	%f594, %f123, %f547;
	sub.rn.f32 	%f595, %f124, %f570;
	sub.rn.f32 	%f596, %f132, %f569;
	sub.rn.f32 	%f597, %f140, %f568;
	sub.rn.f32 	%f598, %f148, %f567;
	sub.rn.f32 	%f599, %f156, %f566;
	sub.rn.f32 	%f600, %f164, %f565;
	sub.rn.f32 	%f601, %f172, %f564;
	sub.rn.f32 	%f602, %f180, %f563;
	sub.rn.f32 	%f603, %f125, %f586;
	sub.rn.f32 	%f604, %f133, %f585;
	sub.rn.f32 	%f605, %f141, %f584;
	sub.rn.f32 	%f606, %f149, %f583;
	sub.rn.f32 	%f607, %f157, %f582;
	sub.rn.f32 	%f608, %f165, %f581;
	sub.rn.f32 	%f609, %f173, %f580;
	sub.rn.f32 	%f610, %f181, %f579;
	mul.rn.f32 	%f611, %f202, %f602;
	mul.rn.f32 	%f612, %f201, %f601;
	mul.rn.f32 	%f613, %f200, %f600;
	mul.rn.f32 	%f614, %f199, %f599;
	mul.rn.f32 	%f615, %f198, %f598;
	mul.rn.f32 	%f616, %f197, %f597;
	mul.rn.f32 	%f617, %f196, %f596;
	mul.rn.f32 	%f618, %f195, %f595;
	fma.rn.f32 	%f619, %f194, %f594, %f618;
	fma.rn.f32 	%f620, %f193, %f593, %f617;
	fma.rn.f32 	%f621, %f192, %f592, %f616;
	fma.rn.f32 	%f622, %f191, %f591, %f615;
	fma.rn.f32 	%f623, %f190, %f590, %f614;
	fma.rn.f32 	%f624, %f189, %f589, %f613;
	fma.rn.f32 	%f625, %f188, %f588, %f612;
	fma.rn.f32 	%f626, %f187, %f587, %f611;
	fma.rn.f32 	%f627, %f210, %f610, %f626;
	fma.rn.f32 	%f628, %f209, %f609, %f625;
	fma.rn.f32 	%f629, %f208, %f608, %f624;
	fma.rn.f32 	%f630, %f207, %f607, %f623;
	fma.rn.f32 	%f631, %f206, %f606, %f622;
	fma.rn.f32 	%f632, %f205, %f605, %f621;
	fma.rn.f32 	%f633, %f204, %f604, %f620;
	fma.rn.f32 	%f634, %f203, %f603, %f619;
	mul.rn.f32 	%f635, %f194, %f634;
	mul.rn.f32 	%f636, %f193, %f633;
	mul.rn.f32 	%f637, %f192, %f632;
	mul.rn.f32 	%f638, %f191, %f631;
	mul.rn.f32 	%f639, %f190, %f630;
	mul.rn.f32 	%f640, %f189, %f629;
	mul.rn.f32 	%f641, %f188, %f628;
	mul.rn.f32 	%f642, %f187, %f627;
	mul.rn.f32 	%f643, %f195, %f634;
	mul.rn.f32 	%f644, %f196, %f633;
	mul.rn.f32 	%f645, %f197, %f632;
	mul.rn.f32 	%f646, %f198, %f631;
	mul.rn.f32 	%f647, %f199, %f630;
	mul.rn.f32 	%f648, %f200, %f629;
	mul.rn.f32 	%f649, %f201, %f628;
	mul.rn.f32 	%f650, %f202, %f627;
	mul.rn.f32 	%f651, %f203, %f634;
	mul.rn.f32 	%f652, %f204, %f633;
	mul.rn.f32 	%f653, %f205, %f632;
	mul.rn.f32 	%f654, %f206, %f631;
	mul.rn.f32 	%f655, %f207, %f630;
	mul.rn.f32 	%f656, %f208, %f629;
	mul.rn.f32 	%f657, %f209, %f628;
	mul.rn.f32 	%f658, %f210, %f627;
	setp.gt.f32	%p28, %f634, 0f00000000;
	setp.gt.f32	%p29, %f633, 0f00000000;
	setp.gt.f32	%p30, %f632, 0f00000000;
	setp.gt.f32	%p31, %f631, 0f00000000;
	setp.gt.f32	%p32, %f630, 0f00000000;
	setp.gt.f32	%p33, %f629, 0f00000000;
	setp.gt.f32	%p34, %f628, 0f00000000;
	setp.gt.f32	%p35, %f627, 0f00000000;
	selp.f32	%f659, %f642, 0f00000000, %p35;
	selp.f32	%f660, %f641, 0f00000000, %p34;
	selp.f32	%f661, %f640, 0f00000000, %p33;
	selp.f32	%f662, %f639, 0f00000000, %p32;
	selp.f32	%f663, %f638, 0f00000000, %p31;
	selp.f32	%f664, %f637, 0f00000000, %p30;
	selp.f32	%f665, %f636, 0f00000000, %p29;
	selp.f32	%f666, %f635, 0f00000000, %p28;
	add.rn.f32 	%f667, %f547, %f666;
	add.rn.f32 	%f668, %f548, %f665;
	add.rn.f32 	%f669, %f549, %f664;
	add.rn.f32 	%f670, %f550, %f663;
	add.rn.f32 	%f671, %f551, %f662;
	add.rn.f32 	%f672, %f552, %f661;
	add.rn.f32 	%f673, %f553, %f660;
	add.rn.f32 	%f674, %f554, %f659;
	selp.f32	%f675, %f650, 0f00000000, %p35;
	selp.f32	%f676, %f649, 0f00000000, %p34;
	selp.f32	%f677, %f648, 0f00000000, %p33;
	selp.f32	%f678, %f647, 0f00000000, %p32;
	selp.f32	%f679, %f646, 0f00000000, %p31;
	selp.f32	%f680, %f645, 0f00000000, %p30;
	selp.f32	%f681, %f644, 0f00000000, %p29;
	selp.f32	%f682, %f643, 0f00000000, %p28;
	add.rn.f32 	%f683, %f570, %f682;
	add.rn.f32 	%f684, %f569, %f681;
	add.rn.f32 	%f685, %f568, %f680;
	add.rn.f32 	%f686, %f567, %f679;
	add.rn.f32 	%f687, %f566, %f678;
	add.rn.f32 	%f688, %f565, %f677;
	add.rn.f32 	%f689, %f564, %f676;
	add.rn.f32 	%f690, %f563, %f675;
	selp.f32	%f691, %f658, 0f00000000, %p35;
	selp.f32	%f692, %f657, 0f00000000, %p34;
	selp.f32	%f693, %f656, 0f00000000, %p33;
	selp.f32	%f694, %f655, 0f00000000, %p32;
	selp.f32	%f695, %f654, 0f00000000, %p31;
	selp.f32	%f696, %f653, 0f00000000, %p30;
	selp.f32	%f697, %f652, 0f00000000, %p29;
	selp.f32	%f698, %f651, 0f00000000, %p28;
	add.rn.f32 	%f699, %f586, %f698;
	add.rn.f32 	%f700, %f585, %f697;
	add.rn.f32 	%f701, %f584, %f696;
	add.rn.f32 	%f702, %f583, %f695;
	add.rn.f32 	%f703, %f582, %f694;
	add.rn.f32 	%f704, %f581, %f693;
	add.rn.f32 	%f705, %f580, %f692;
	add.rn.f32 	%f706, %f579, %f691;
	selp.b32	%r106, 8388608, 0, %p29;
	selp.b32	%r107, 8388608, 0, %p28;
	selp.b32	%r108, 8388608, 0, %p31;
	selp.b32	%r109, 8388608, 0, %p30;
	selp.b32	%r110, 8388608, 0, %p33;
	selp.b32	%r111, 8388608, 0, %p32;
	selp.b32	%r112, 8388608, 0, %p34;
	selp.b32	%r113, 8388608, 0, %p35;
	sub.rn.f32 	%f707, %f674, %f179;
	sub.rn.f32 	%f708, %f673, %f171;
	sub.rn.f32 	%f709, %f672, %f163;
	sub.rn.f32 	%f710, %f671, %f155;
	sub.rn.f32 	%f711, %f670, %f147;
	sub.rn.f32 	%f712, %f669, %f139;
	sub.rn.f32 	%f713, %f668, %f131;
	sub.rn.f32 	%f714, %f667, %f123;
	add.rn.f32 	%f715, %f714, %f123;
	add.rn.f32 	%f716, %f713, %f131;
	add.rn.f32 	%f717, %f712, %f139;
	add.rn.f32 	%f718, %f711, %f147;
	add.rn.f32 	%f719, %f710, %f155;
	add.rn.f32 	%f720, %f709, %f163;
	add.rn.f32 	%f721, %f708, %f171;
	add.rn.f32 	%f722, %f707, %f179;
	sub.rn.f32 	%f723, %f690, %f180;
	sub.rn.f32 	%f724, %f689, %f172;
	sub.rn.f32 	%f725, %f688, %f164;
	sub.rn.f32 	%f726, %f687, %f156;
	sub.rn.f32 	%f727, %f686, %f148;
	sub.rn.f32 	%f728, %f685, %f140;
	sub.rn.f32 	%f729, %f684, %f132;
	sub.rn.f32 	%f730, %f683, %f124;
	add.rn.f32 	%f731, %f730, %f124;
	add.rn.f32 	%f732, %f729, %f132;
	add.rn.f32 	%f733, %f728, %f140;
	add.rn.f32 	%f734, %f727, %f148;
	add.rn.f32 	%f735, %f726, %f156;
	add.rn.f32 	%f736, %f725, %f164;
	add.rn.f32 	%f737, %f724, %f172;
	add.rn.f32 	%f738, %f723, %f180;
	sub.rn.f32 	%f739, %f706, %f181;
	sub.rn.f32 	%f740, %f705, %f173;
	sub.rn.f32 	%f741, %f704, %f165;
	sub.rn.f32 	%f742, %f703, %f157;
	sub.rn.f32 	%f743, %f702, %f149;
	sub.rn.f32 	%f744, %f701, %f141;
	sub.rn.f32 	%f745, %f700, %f133;
	sub.rn.f32 	%f746, %f699, %f125;
	add.rn.f32 	%f747, %f746, %f125;
	add.rn.f32 	%f748, %f745, %f133;
	add.rn.f32 	%f749, %f744, %f141;
	add.rn.f32 	%f750, %f743, %f149;
	add.rn.f32 	%f751, %f742, %f157;
	add.rn.f32 	%f752, %f741, %f165;
	add.rn.f32 	%f753, %f740, %f173;
	add.rn.f32 	%f754, %f739, %f181;
	selp.f32	%f755, %f722, %f115, %p19;
	selp.f32	%f756, %f721, %f107, %p18;
	selp.f32	%f757, %f720, %f99, %p17;
	selp.f32	%f758, %f719, %f91, %p16;
	selp.f32	%f759, %f718, %f83, %p15;
	selp.f32	%f760, %f717, %f75, %p14;
	selp.f32	%f761, %f716, %f67, %p13;
	selp.f32	%f762, %f715, %f59, %p12;
	selp.f32	%f763, %f738, %f116, %p19;
	selp.f32	%f764, %f737, %f108, %p18;
	selp.f32	%f765, %f736, %f100, %p17;
	selp.f32	%f766, %f735, %f92, %p16;
	selp.f32	%f767, %f734, %f84, %p15;
	selp.f32	%f768, %f733, %f76, %p14;
	selp.f32	%f769, %f732, %f68, %p13;
	selp.f32	%f770, %f731, %f60, %p12;
	selp.f32	%f771, %f754, %f117, %p19;
	selp.f32	%f772, %f753, %f109, %p18;
	selp.f32	%f773, %f752, %f101, %p17;
	selp.f32	%f774, %f751, %f93, %p16;
	selp.f32	%f775, %f750, %f85, %p15;
	selp.f32	%f776, %f749, %f77, %p14;
	selp.f32	%f777, %f748, %f69, %p13;
	selp.f32	%f778, %f747, %f61, %p12;
	st.global.v4.f32 	[%r24], {%f762, %f770, %f778, %f62};
	st.global.v4.f32 	[%r56], {%f761, %f769, %f777, %f70};
	st.global.v4.f32 	[%r59], {%f760, %f768, %f776, %f78};
	st.global.v4.f32 	[%r62], {%f759, %f767, %f775, %f86};
	st.global.v4.f32 	[%r65], {%f758, %f766, %f774, %f94};
	st.global.v4.f32 	[%r68], {%f757, %f765, %f773, %f102};
	st.global.v4.f32 	[%r71], {%f756, %f764, %f772, %f110};
	st.global.v4.f32 	[%r74], {%f755, %f763, %f771, %f118};
	or.b32  	%r114, %r105, %r113;
	or.b32  	%r115, %r104, %r112;
	or.b32  	%r116, %r103, %r111;
	or.b32  	%r117, %r102, %r110;
	or.b32  	%r118, %r101, %r109;
	or.b32  	%r119, %r100, %r108;
	or.b32  	%r120, %r99, %r107;
	or.b32  	%r121, %r98, %r106;
	sub.s32 	%r122, %r89, %r121;
	sub.s32 	%r123, %r87, %r120;
	sub.s32 	%r124, %r85, %r119;
	sub.s32 	%r125, %r83, %r118;
	sub.s32 	%r126, %r81, %r117;
	sub.s32 	%r127, %r79, %r116;
	sub.s32 	%r128, %r75, %r115;
	sub.s32 	%r129, %r77, %r114;
	ld.global.v4.u32 	{%r130, %r131, %r132, %r133}, [%r26];
	ld.global.v4.u32 	{%r134, %r135, %r136, %r137}, [%r26+16];
	ld.global.v4.u32 	{%r138, %r139, %r140, %r141}, [%r26+32];
	ld.global.v4.u32 	{%r142, %r143, %r144, %r145}, [%r26+48];
	st.global.v4.u32 	[%r26+48], {%r128, %r143, %r129, %r145};
	st.global.v4.u32 	[%r26+32], {%r127, %r139, %r126, %r141};
	st.global.v4.u32 	[%r26+16], {%r125, %r135, %r124, %r137};
	st.global.v4.u32 	[%r26], {%r123, %r131, %r122, %r133};
	add.s32 	%r146, %r146, 8;
	setp.ne.s32	%p36, %r147, 0;
	setp.lt.u32	%p37, %r146, %r9;
	and.pred  	%p38, %p37, %p36;
	@%p38 bra 	LBB16_2;
LBB16_3:        // %while.end
	ret;
}

	// .globl	vector_spheresolver
.entry vector_spheresolver(
	.param .u32 .ptr .global .align 4 vector_spheresolver_param_0,
	.param .u32 .ptr .global .align 4 vector_spheresolver_param_1,
	.param .u32 .ptr .global .align 16 vector_spheresolver_param_2,
	.param .u32 .ptr .global .align 4 vector_spheresolver_param_3,
	.param .u32 vector_spheresolver_param_4,
	.param .u32 .ptr .global .align 4 vector_spheresolver_param_5,
	.param .u32 vector_spheresolver_param_6,
	.param .u32 .ptr .global .align 64 vector_spheresolver_param_7
)        // @vector_spheresolver
{

// BB#0:        // %entry
	ret;
}

	// .globl	vector_tubesolver
.entry vector_tubesolver(
	.param .u32 .ptr .global .align 4 vector_tubesolver_param_0,
	.param .u32 .ptr .global .align 4 vector_tubesolver_param_1,
	.param .u32 .ptr .global .align 16 vector_tubesolver_param_2,
	.param .u32 .ptr .global .align 4 vector_tubesolver_param_3,
	.param .u32 vector_tubesolver_param_4,
	.param .u32 .ptr .global .align 4 vector_tubesolver_param_5,
	.param .u32 vector_tubesolver_param_6,
	.param .u32 .ptr .global .align 64 vector_tubesolver_param_7
)        // @vector_tubesolver
{

// BB#0:        // %entry
	ret;
}

